@import "src/styles";

.file-menu-bar {
  padding: .3em;
  flex-grow: 1;
  //border-bottom: .2em $viavi-light-grey-2 solid;
  background-color: $viavi-logo-purple;
  color: $viavi-white;
  float: left;
  width: 100%;
  height: auto;

  span.icon {
    position: absolute;
    right: 0;
    margin: 4px 4px;
    font-size: 1.6em;
    i {
      padding: 0 8px;

    }
  }
}

.top-button {
  margin-left: 1em;
  color: $viavi-white !important;
}

button.mat-menu-item {
  padding-right: 3em;
}

.file-upload {
  display: none
}



