.sidebar-container {
    height: $auto;
    width: $fluid;
    margin: $zero;
    overflow: $off;
    margin-top: $fifty;
}

.separator {
    margin-top: 15px;
    margin-bottom: 15px;
}

.separator-m {
    margin-top: 5px $imp;
    margin-bottom: $fifteen;
}

.minMarg {
    margin-bottom: 5px $imp;
}

.extra-horizontal-margin {
    margin-top: 45px;
}

.saperation {
    margin-top: $fifteen;
}

.nopadding {
    padding: 0 $imp;
}

.label-font {
    color: #595959;
    font-weight: bold;
    @media (min-width: 1920px) {
        width: 25% $imp;
    }
    @media (min-width: 2561px) {
        width: 20% $imp;
    }
}

.full-width {
    width: $fluid $imp;
}

.half-width {
    width: $fluidHalf $imp;
}

.customWidth {
    padding-right: $zero $imp;
    width: 36%;
}

.noLeftpadding {
    width: 36%;
    padding-left: $zero $imp;
}

.custom-dropdown-search {
    margin-left: 3px !important;
    width: 99% !important;
}

.custom-dropdown-search-width {
    width: 100% !important;
}

.SNMP-1 {
    padding-left: $zero;
}

.SNMP-2 {
    padding-right: $zero;
}

.cmts-description {
    width: $fluid;
    border: $no;
    outline: $no;
    resize: $no;
    background-color: $trans;
}

.btn-wrapper {
    text-align: right;
}

.cmts-top {
    margin-top: 15px;
    padding: 0;
}

body {
    &.dark-theme {
        .cmts-description {
            background-color: $trans;
        }
        .separator-m {
            background: #4d4d4d;
        }
        cmts-view-component {
            .dropdown {
                .btn-secondary {
                    background: #141414 $imp;
                    border-color: #4f4f4f;
                }
            }
            .open>.btn-secondary.dropdown-toggle {
                color: $white;
            }
        }
    }
}


/*767px*/

@media (max-width: $break-md) {
    .SNMP-1,
    .SNMP-2 {
        padding: $zero;
    }
    .SNMP-1>input {
        margin-bottom: $fifteen;
    }
}


/*dropdown lists*/

cmts-view-component {
    .compWidth {
        width: 100% $imp;
    }
    .dropdown {
        .btn-secondary {
            text-align: left;
            background: $white $imp;
            margin-bottom: 12px $imp;
        }
        .dropdown-toggle::after {
            float: right;
            margin-top: 9px;
            // @-moz-document url-prefix() {
            //     // margin-top: -11px;
            // }
        }
        .dropdown-menu {
            margin-top: -11px;
            max-height: 500px;
            overflow-y: scroll;
            .dropdown-item {
                width: $fluid $imp;
            }
        }
    }
}