<div class="commDialog">

<h2 mat-dialog-title>Instrument Communications</h2>

<div class="wrapper">
    <div class="info-label">
        <div class="info"><label>Instrument type</label></div>
        <div class="info"><label>Serial number</label></div>
        <div class="info"><label>Software version</label></div>
    </div>
    <div class="info-data">
        <div class="info"><label><b>{{instModel}}</b></label></div>
        <div class="info"><label><b>{{instSerial}}</b></label></div>
        <div class="info"><label><b>{{instVersion}}</b></label></div>
    </div>

    <div class="spacer">
        <div class="prompt" i18n><label>Select a project, then a group of files to import</label></div>
    </div>

    <div class="projects-lists">
        <ag-grid-angular
            style="width: 100%; height: 98px"
            [ngClass]="isDarkThemesActive ?  'ag-theme-alpine-dark ag-theme-alpine' : 'ag-theme-alpine'"
            [columnDefs]="columnDefs"
            [rowData]="rowData"
            (gridReady)="onGridReady($event)"
            [rowSelection]="'single'"
            (rowSelected)="onRowSelected($event)">
        </ag-grid-angular>
    </div>

    <div class="files-list">
        <ag-grid-angular
            style="width: 100%; height: 98px"
            [ngClass]="isDarkThemesActive ?  'ag-theme-alpine-dark ag-theme-alpine' : 'ag-theme-alpine'"
            [columnDefs]="filesColumnDefs"
            [rowData]="filesRowData"
            [rowSelection]="'multiple'"
            (gridReady)="onGridReadyFiles($event)"
            (rowSelected)="onRowSelectedFiles($event)">
        </ag-grid-angular>
    </div>
</div>

<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close (click)="cancelClick()" i18n>Close</button>
    <button mat-button [mat-dialog-close]="true" cdkFocusInitial i18n>Import</button>
  </mat-dialog-actions>


  <div>
    <button mat-button  (click)="getIDN()" class="debugButtons" i18n >Get IDN</button>
    <button mat-button  (click)="getProjects()"  class="debugButtons" i18n>Get Projects</button>
    <button mat-button  (click)="getFileList()"  class="debugButtons" i18n>Get files list</button>
    <button mat-button  (click)="getDataFile()"  class="debugButtons" i18n>Get result file</button>
  </div>
<div class="example-full-width" style="margin: 10px;">
    <span >
        <form class="example-form" [formGroup]="InstrumentForm">
            <mat-form-field style="width:70%; padding-right:10px" >
            <mat-label i18n>Command</mat-label>
            <input matInput formControlName="command" placeholder="*IDN?" #Command >
            </mat-form-field>
        <button mat-button (click)="sendCommand()" i18n>Send Command</button>
      </form>

    </span>
  </div>

</div>
