<md-card>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <md-input-container>
            <input mdInput placeholder="First Name" formControlName="firstName">
        </md-input-container>
        <md-input-container>
            <input mdInput placeholder="Last Name" formControlName="lastName">
        </md-input-container>
        <md-input-container>
            <input type="email" mdInput placeholder="Email" formControlName="email">
        </md-input-container>
        <md-input-container>
            <input type="password" mdInput placeholder="Password" formControlName="password">
        </md-input-container>
        <md-input-container>
            <input type="password" mdInput placeholder="Confirm Password" formControlName="confirmPassword">
        </md-input-container>
        <br>
        <button md-raised-button color="primary">Register</button>
    </form>
</md-card>