.course-single-title-top {
    margin-bottom: 20px; /* Adjust as needed */
}

.btn-custom {
    background-color: #ff4c4c; /* Red background */
    color: white; /* White text */
    border: none; /* Remove border */
    padding: 15px 20px; /* Adjust padding */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Transition effect */
    margin-bottom: 20px !important;
}
.main-container-math{
    margin-left: 42px;
    margin-top: 20px;
}
.text-center1{
    text-align: start;
    margin-top: 20px;
    margin-right: 300px;
}
.btn-custom:hover {
    background-color: #1f2949; /* Darker red on hover */
}
.row{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}
.text_complate{
    margin-top: 20px;
    margin-right: 100px;
}
.color-math{
    color : #797c7f;
}
.image-math-gen img{
    width: 90%;
    height: 90%;
    margin-left: 60px;
    margin-right: 20px;
}