<div [style.background-color]="isDark ? '#333' : '#500778'" class="file-menu-bar">
  <button mat-button [matMenuTriggerFor]="project" matTooltip="Project" class="top-button" i18n>Project</button>
  <button mat-button [matMenuTriggerFor]="import" class="top-button" matTooltip="Import" i18n>Import</button>
  <button mat-button [matMenuTriggerFor]="reports" class="top-button" matTooltip="Reports" i18n>Reports</button>
  <button mat-button [matMenuTriggerFor]="help" class="top-button" matTooltip="Help" i18n>Help</button>

  <span class="icon">
    <i class="fa-solid fa-table-columns" val="horizontal" title="Horizontal View" (click)="toggleView($event)"></i>
    <!-- <i class="fa-regular fa-table-columns" val="vertical" title="Vertical View" (click)="toggleView($event)"></i> -->
    <fa-icon [icon]=faTableRows val="vertical" title="Vertical View" (click)="toggleView($event)"></fa-icon>
    <i class="fa-solid fa-circle-half-stroke" title="Dark Mode" (click)="toggleDarkMode($event)"></i>
  </span>
  <mat-menu #project="matMenu">
    <app-project-menu></app-project-menu>
  </mat-menu>

  <mat-menu #import="matMenu" class="file-menu-dropdown">
    <button mat-menu-item i18n (click)="fileImport.click()">
        <fa-icon [fixedWidth]="true" [icon]="faFileImport"></fa-icon>
        <span> File Import</span>
    </button>
    <input #fileImport type="file" multiple hidden (change)="onFileSelected($event)">
    <button mat-menu-item i18n (click)="instrumentImport()">
        <fa-icon [fixedWidth]="true" [icon]="faUsbDrive"></fa-icon>
        <span> Instrument Import</span>
    </button>
    <button mat-menu-item i18n>
        <fa-icon [fixedWidth]="true" [icon]="faCloudArrowDown"></fa-icon>
        <span> StrataSync Import</span>
    </button>
  </mat-menu>

  <mat-menu #reports="matMenu" class="file-menu-dropdown">
    <button (click)="exportToCSV()"  [disabled]="!noRowselected" mat-menu-item i18n>
      <fa-icon [fixedWidth]="true" [icon]="faTable"></fa-icon>
      <span> Summary Export (CSV)</span>
    </button>
    <button (click)="generatePDF()"  [disabled]="!noRowselected" mat-menu-item i18n>
      <fa-icon [fixedWidth]="true" [icon]="faTable"></fa-icon>
      <span> Summary Report (PDF)</span>
    </button>
    <mat-divider></mat-divider>
    <button mat-menu-item i18n><fa-icon [fixedWidth]="true" [icon]="faLayerGroup"></fa-icon>
        <span> Detailed Export (CSV)</span></button>
    <button (click)="generateDetailsPdf()" mat-menu-item i18n><fa-icon [fixedWidth]="true" [icon]="faLayerGroup"></fa-icon>
        <span> Detailed Report (PDF)</span></button>
  </mat-menu>
  <mat-menu #help="matMenu" class="file-menu-dropdown" >
    <button mat-menu-item (click)="helpAboutClicked()" i18n>About</button>
    <button mat-menu-item (click)="releaseNotesClicked()" i18n>Release Notes</button>
    <button mat-menu-item i18n>Check for Updates</button>
  </mat-menu>
</div>
