.quiz-container-litum {
    max-width: 800px;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 40px;
    padding: 20px;

  }
  
  .timer {
    background-color: #4caf50;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    color: #000;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #4caf50;
    transition: width 1s linear;
  }
  
  .question-section {
    margin-bottom: 20px;
  }
  
  .options {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 15px; /* Space between options */
    justify-items: center; /* Center-align options */
    margin-top: 20px;
  }
  .result {
    text-align: center;
    margin-top: 20px;
  }
  .retry-button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
  }
  
  .result h2 {
    font-size: 24px;
  }
  
  .result p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  
  .option {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    color: black;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    width: 80%; /* Stretch to fit the grid */
    font-size: 16px;
  }
  
  .option input {
    margin-right: 10px;
  }
  
  .correct {
    color: #4caf50;
    font-weight: bold;
  }
  
  .incorrect {
    color: #f44336;
    font-weight: bold;
  }
  
  .action-buttons {
    margin-top: 20px;
  }
  
  .next-button,
  .check-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
  }
  
  .next-button:hover,
  .check-button:hover {
    background-color: #45a049;
  }
  
  .next-button:disabled,
  .check-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  