.litmus-test {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .litmus-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  
  .litmus-paper {
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 150px;
    padding: 15px;
    text-align: center;
    color: white;
    transition: background-color 0.3s ease-in-out;
  }
  
  .litmus-paper button {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .litmus-paper button:hover {
    background-color: #ddd;
    color: black;
  }
  
  .litmus-paper p {
    font-weight: bold;
    margin-bottom: 10px;
  }
  