.periodic-table {
    display: grid;
    grid-template-columns: repeat(13, 50px);
    gap: 5px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 80%;
    margin-left: 40px;
  }
  
  .element {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #2196f3;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
  }
  
  .element:hover {
    background-color: #1976d2;
  }
  
  .tooltip {
    display: block;
    position: absolute;
    background-color: green;
    color: #ffffff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    white-space: pre-line;
  }
  