.change-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin-top: 200px;
  }
  
  .change-info {
    margin-bottom: 20px;
  }
  
  .start-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s;
  }
  
  .start-button:hover {
    background-color: #0056b3;
  }
  
  .changes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .physical-change {
    font-size: 24px;
    padding: 20px;
    border-radius: 50%;
    background-color: #b0e0e6; /* LightBlue */
    transition: transform 0.5s;
    margin: 20px;
  }
  
  .chemical-change {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 300px;
  }
  
  .substance1, .substance2, .product {
    padding: 20px;
    border-radius: 50%;
    background-color: #f0f0f0;
    margin: 10px;
    text-align: center;
  }
  
  .substance1 {
    background-color: lightgreen;
  }
  
  .substance2 {
    background-color: lightcoral;
  }
  
  .product {
    background-color: yellow;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  /* Animation for Physical Change (e.g., melting ice) */
  @keyframes changeShape {
    0% {
      transform: scale(1);
      background-color: #b0e0e6; /* LightBlue (ice) */
    }
    100% {
      transform: scale(1.5);
      background-color: #87ceeb; /* SkyBlue (water) */
    }
  }
  
  /* Animation for Chemical Change (mixing two substances to form a product) */
  @keyframes moveSubstances {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(50px);
    }
  }
  
  @keyframes formProduct {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  