.reaction-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 60vh;
    flex-direction: column;
    position: relative;
    margin-left: 150px;
  }
  
  .molecule {
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    background-color: #f0f0f0;
    margin: 10px;
    display: inline-block;
    text-align: center;
  }
  
  .hydrogen {
    background-color: lightblue;
  }
  
  .oxygen {
    background-color: lightgreen;
  }
  
  .water {
    background-color: lightcoral;
    margin-top: 20px;
    transition: transform 0.5s ease-in-out;
  }
  
  .start-button {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .start-button:hover {
    background-color: #0056b3;
  }
  
  /* Animation for molecules */
  @keyframes moveHydrogen {
    0% {
      transform: translateX(-50px);
    }
    50% {
      transform: translateX(100px);
    }
  }
  
  @keyframes moveOxygen {
    0% {
      transform: translateX(50px);
    }
    50% {
      transform: translateX(-10px);
    }
  }
  
  @keyframes formWater {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    50% {
      transform: scale(1);
      opacity: 1;
    }
  }
  