.titration-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f4f4f9;
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
    margin-top: 40px;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .button-container {
    margin-bottom: 20px;
  }
  
  .start-button, .stop-button {
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 0 10px;
  }
  
  .start-button {
    background-color: #4caf50;
    color: white;
  }
  
  .start-button:hover {
    background-color: #45a049;
  }
  
  .stop-button {
    background-color: #e74c3c;
    color: white;
  }
  
  .stop-button:hover {
    background-color: #c0392b;
  }
  
  .stop-button:disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
  }
  
  .start-button:disabled {
    background-color: #80e27e;
    cursor: not-allowed;
  }
  
  .flask-animation {
    position: relative;
    margin-top: 50px;
    width: 150px;
    height: 200px;
  }
  
  .buret {
    width: 40px;
    height: 200px;
    background-color: #e3e3e3;
    border: 2px solid #999;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .liquid {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f39c12;
    transition: height 0.5s ease-out;
  }
  
  .flask {
    width: 120px;
    height: 150px;
    background-color: #b3e5fc;
    border-radius: 20px 20px 0 0;
    position: relative;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  
  .indicator {
    width: 100%;
    height: 20px;
    background-color: #2ecc71;
    transition: background-color 0.5s ease;
  }
  
  .result-text {
    margin-top: 10px;
    font-size: 1rem;
    background-color: #ffffff;
    padding: 20px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    white-space: pre-wrap;
    text-align: left;
  }
  
  .result-text:hover {
    background-color: #f9f9f9;
  }
  