html * {
    -webkit-margin-before: $zero;
    -webkit-margin-after: $zero;
    -webkit-margin-start: $zero;
    -webkit-margin-end: $zero;
    -webkit-padding-start: $zero;
}

#mySidenavOverlay {
    position: fixed;
    height: $fluid;
    width: $fluid;
    z-index: 99;
}

/*All header buttons*/
.menu-toggle {
    margin-right: 5px;
}

.menu-button {
    position: $rel;
}

.menu-toggle {
    background-color: $trans;
    border: $hide;
    width: 40px;
    height: 40px;
    font-size: 1.2em;
    padding-right: $zero;
    transition: $transition;
}

.noPressStyle {
    outline: $no $imp;
    /*    border-radius: 0 $imp;*/
    border: $no;
    background: $trans;
}

.header-icons {
    float: $right;
    font-size: 18px;
    border: $hide;
    outline: $no;
    width: $fifty;
    height: $fifty;
    background: $trans;
    &:focus {
        @extend .noPressStyle;
    }
    &:active {
        @extend .noPressStyle;
    }
    &:hover {
        @extend .noPressStyle;
    }
}

#menu-toggle:focus, #menuToggle, #noHover, #theme-toggle {
    background: $hide;
    box-shadow: $hide;
    &:focus {
        outline: $hide;
    }
}

#resetBtn:focus, #clearBtn {
    background: $hide;
    outline: $hide;
    &:focus {
        outline: $hide;
    }
}

.label-nav {
    margin-left: 34px;
    line-height: 52px;
    font-size: $fifteen;
    display: $show;
    position: $abs;
    color: #232323;
}

.dash-icon {
    color: #232323;
    font-size: 23px;
}

.label-nav-block {
    display: $show;
    transition: all 2s ease-in;
}

/*.setting-icon-2 {
  float: $right;
  font-size: 17px;
  border: $hide;
  width: $fifty;
  height: $fifty;
  background: $trans;
}*/

/*Header buttons ends here*/

body {
    padding: $fifty $zero $zero $zero;
    background: $light-gray;
    height: $fluid;
    overflow: $off;
    -webkit-overflow-scrolling: touch;
    /* to fix the dissapiaring setting pannel on touch issue for iOS devices */
    -webkit-transform: translate3d($zero, $zero, $zero);
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

.nav-header {
    position: $abs;
    display: $block;
    top: $zero;
    left: $zero;
    background: $white;
    max-height: $fifty;
    min-height: 30px;
    width: $fluid;
    box-shadow: $shadow;
    z-index: 2000;
    .external-links {
        float: right;
        .full {
            clear: both;
        }
        .compressed {
            clear: both;
            display: $no;
            .dropdown-menu {
                overflow-y: $on;
                height: calc(100vh - 55px);
                .dropdown-header {
                    color: #000;
                    font-size: 1.2rem;
                }
                .dropdown-item {
                    color: #636c72;
                }
            }
            .dropdown-item:before {
                content: '-';
                padding-right: 4px;
            }
        }
        @media(max-width: 550px) {
            .full {
                display: $no;
            }
            .compressed {
                display: $block;
            }
        }
    }
}

.navbar {
    background: $white;
    box-shadow: $shadow;
    margin-bottom: $zero;
    border-radius: $zero;
    max-height: $fifty;
    min-height: 30px;
}

.navbar-brand {
    position: $abs;
    top: calc(100% - 40px);
    left: 35px;
}

.navbar-right-icons {
    list-style: $no;
    float: $right;
    display: inline-flex;
    top: $zero;
    margin: $zero;
    padding: $zero;
    li {
        margin: $zero $zero $zero 20px;
    }
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}

.user-dropdown {
    float: $right;
}

.user-dropdown-menu {
    right: $zero;
    left: $auto;
}

.user-dropdown-menu {
    left: $auto;
    right: $zero;
    font-size: 0.9em;
}

.user-dropdown-btn {
    background: $trans;
    border: $no;
    /*  padding: 12px 15px;*/
    position: $rel;
}

.dropdown-btn:after{
    content: $no $imp;
}

.darkNavbar {
    background: #500778;
    color: $white;
}

.darkSideNavbar {
    background: #500778;
    color: whitesmoke;

}

nav.darkNavbar {
    div {
        div.header-menu a i, ul li a i {
            color: $white;
        }
    }
}

html {
    height: $fluid;
    width: $fluid;
    overflow: $off;
    position: fixed;
    font-size: $default-font;
}

.navbar {
    margin-bottom: $zero;
}

.menu-toggle-container {
    margin-right: -16px;
    z-index: 10;
}

.brand {
    display: $show;
    margin: 14px 5px $zero 5px;
    height: $fifty;
}

.logo {
    vertical-align: middle;
    display: $show;
    width: 90px;
}

.white-logo {
    display: $hide;
    opacity: $zero;
    transition: $transition;
}

.purple-logo {
    display: $show;
    opacity: 1;
    transition: $transition;
}

.no-padding {
    padding: $zero $imp;
}

.descriptor {
    display: $show;
    height: 22px;
    line-height: 2.1em;
    margin-top: 12px;
    margin-bottom: 12px;
    color: $darktext;
    vertical-align: middle;
}

.product {
    font-weight: 800;
}

.sidenav {
    div i {
        line-height: 48px;
    }
}

#mySidenav div.active {
    background: $purple;
    i {
        color: $white;
    }
    div.label-nav {
        color: $white;
        line-height: 52px;
    }
    
    
    
    .icon-xpt_cmts_icons .path1:before {
        content: "\e920";
        color: rgb(255, 255, 255);
    }
    .icon-xpt_cmts_icons .path2:before {
      content: "\e921";
      margin-left: -1em;
      color: rgb(80, 7, 118);
    }
    .icon-xpt_cmts_icons .path3:before {
      content: "\e922";
      margin-left: -1em;
      color: rgb(80, 7, 118);
    }
    .icon-xpt_cmts_icons .path4:before {
      content: "\e923";
      margin-left: -1em;
      color: rgb(80, 7, 118);
    }
    .icon-xpt_cmts_icons .path5:before {
      content: "\e924";
      margin-left: -1em;
      color: rgb(80, 7, 118);
    }
    .icon-xpt_cmts_icons .path6:before {
      content: "\e925";
      margin-left: -1em;
      color: rgb(80, 7, 118);
    }
    .icon-xpt_cmts_icons .path7:before {
      content: "\e926";
      margin-left: -1em;
      color: rgb(80, 7, 118);
    }
    .icon-xpt_cmts_icons .path8:before {
      content: "\e927";
      margin-left: -1em;
      color: rgb(80, 7, 118);
    }
    
    
    .icon-xpt_hcu_icons .path1:before {
      content: "\e914";
      color: rgb(255, 255, 255) !important;
    }
    .icon-xpt_hcu_icons .path2:before {
      content: "\e915";
      margin-left: -1em;
      color: rgb(80, 7, 118) !important;
    }
    .icon-xpt_hcu_icons .path3:before {
      content: "\e916";
      margin-left: -1em;
      color: rgb(80, 7, 118) !important;
    }
    .icon-xpt_hcu_icons .path4:before {
      content: "\e917";
      margin-left: -1em;
      color: rgb(80, 7, 118) !important;
    }
    .icon-xpt_hcu_icons .path5:before {
      content: "\e918";
      margin-left: -1em;
      color: rgb(255, 255, 255) !important;
    }
    .icon-xpt_hcu_icons .path6:before {
      content: "\e919";
      margin-left: -1em;
      color: rgb(80, 7, 118) !important;
    }
    .icon-xpt_hcu_icons .path7:before {
      content: "\e91a";
      margin-left: -1em;
      color: rgb(80, 7, 118) !important;
    }
    .icon-xpt_hcu_icons .path8:before {
      content: "\e91b";
      margin-left: -1em;
      color: rgb(80, 7, 118) !important;
    }
    .icon-xpt_hcu_icons .path9:before {
      content: "\e91c";
      margin-left: -1em;
      color: rgb(255, 255, 255) !important;
    }
    .icon-xpt_hcu_icons .path10:before {
      content: "\e91d";
      margin-left: -1em;
      color: rgb(80, 7, 118) !important;
    }
    .icon-xpt_hcu_icons .path11:before {
      content: "\e91e";
      margin-left: -1em;
      color: rgb(80, 7, 118) !important;
    }
    .icon-xpt_hcu_icons .path12:before {
      content: "\e91f";
      margin-left: -1em;
      color: rgb(80, 7, 118) !important;
    }
}

.appInfo {
    height: $fluid;
    width: $zero;
    position: $abs;
    z-index: 11;
    top: $fifty;
    left: $fifty;
    background-color: whitesmoke;
    overflow: $off;
    padding-top: $zero;
    transition: 0.5s;
}

.closebtn {
    position: $abs;
    top: $zero;
    font-size: 30px;
    right: $zero;
}

body {    
    &.dark-theme {
        background: #0f0f0f $imp;
        .dropdown-header {
            color: gainsboro $imp;
        }

        .fa{
            color: white;
        }

        .nav-header {
            background: $purple;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
            transition: $transition;
        }

        .descriptor {
            color: $lightgraytext;
        }

        .header-icons, .menu-toggle {
            color: $white;
        }

        .menu-toggle > i{
            color: $white;
        }

        #menuToggle{
            color: $white $imp;
        }

        .header-trademark {
            color: $lightgraytext;
        }

        .feature,
        .port {
            color: $lightgraytext;
        }

        .white-logo {
            display: $show;
            opacity: 1;
            transition: $transition;
        }

        .purple-logo {
            display: $hide;
            opacity: $zero;
            transition: $transition;
        }

        .appColor{
            background: $darktext;
        }

        .normalthm {
            display: none;
        }
        
        .darkthm {
            display: block;
        }
    }
}

/*767px*/
@media (max-width: $break-md) {
    .product {
        font-size: 0.9em;
    }
    .sidenav {
        width: $zero;
    }
}

/*400px*/
@media (max-width: $break-sm) {

    .product {
        font-size: 0.8em;
    }

    .header-icons {
        width: 35px;
    }

}

/*360px*/
@media (max-width: $break-xs-2) {

    .header-icons, .setting-icon-2 {
        width: 35px;
    }

    /*  .smnode, .separator {
        display: $hide;
      }*/

}

/*414px*/
@media (min-width: 321px) and (max-width: 740px){

    .sidenav {
        overflow-y: $on;
    }

}

.lite-icon {
    margin-top: -2px;
}

.normalthm {
    display: block;
}

.darkthm {
    display: none;
}