 create database Airline_management;
use Airline_management;
create table airport(Airport_id int(11) unsigned not null,Airport_code char(5) not null,Airport_name varchar(255) not null,city_name varchar(255) not null,Country_code char(5) not null,Num_Runways tinyint(5) unsigned not null,Num_terminals tinyint(5) unsigned not null,primary key(Airport_id),unique key(Airport_code,Airportcode_2), key (Airport_code),key (Country_code) );

--  ************************************************

 create table aircraft(Aircraft_id int(11) unsigned not null auto_increment,Aircraft_id_type int(11) unsigned not null,RegNum char(10) not null,LastMaintEnd date not null,NextMaintBegin date not null,NextMaintEnd date not null,primary key(Aircraft_id),unique key(RegNum));
 insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(3451, 503, 'ZX6488', '2007-10-01', '2008-10-23', '2008-10-31');
-- Table structure for table `aircraft`
-- *******************************************

-- insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(3451, 503, 'ZX6488', '2007-10-01', '2008-10-23', '2008-10-31');
insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(1, 101, 'ZX', '2019-07-31', '2019-07-01', '2019-08-31');
insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(2, 102, 'ZX1', '2018-06-01', '2018-08-23', '2018-10-31');
insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(3, 103, 'ZX2', '2017-10-01', '2017-10-23', '2017-10-31');
insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(4, 104, 'ZX3', '2017-10-01', '2017-10-23', '2017-10-31');
insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(5, 105, 'ZX4', '2017-10-01', '2017-10-23', '2017-10-31');
insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(6, 106, 'ZX5', '2017-08-01', '2017-10-23', '2017-09-31');
insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(7, 107, 'ZX6', '2017-05-01', '2017-05-23', '2017-05-31');
insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(8, 108, 'ZX7', '2017-04-01', '2017-04-23', '2017-06-31');
insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(9, 109, 'ZX8', '2017-10-01', '2017-05-23', '2017-10-31');
insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(10, 110, 'ZX9', '2017-10-01', '2017-10-23', '2017-10-31');
insert into aircraft(Aircraft_id,Aircraft_id_type,RegNum,LastMaintEnd,NextMaintBegin,NextMaintEnd) values(11, 111, 'ZX10', '2016-10-01', '2016-10-23', '2016-10-31');
select *from aircraft;
-- Table structure for table `aircrafttype`
-- *************************************************

create table aircrafttype(Aircraft_id_type int(11) unsigned not null auto_increment,Aircraft_Name varchar(255) not null, primary key (Aircraft_id_type));
select *from aircrafttype;
insert into aircrafttype(Aircraft_id_type,Aircraft_Name) values(201,'Boeing 747');
insert into aircrafttype(Aircraft_id_type,Aircraft_Name) values(202,'Boeing 767');
insert into aircrafttype(Aircraft_id_type,Aircraft_Name) values(203,'Airbus A300/310');

insert into aircrafttype(Aircraft_id_type,Aircraft_Name) values(204,'Airbus A330');
insert into aircrafttype(Aircraft_id_type,Aircraft_Name) values(205,'Airbus A340');
insert into aircrafttype(Aircraft_id_type,Aircraft_Name) values(206,'Airbus A380');
select *from aircrafttype;


-- Table structure for table `aircrafttype`
-- ************************************************

 create table airport(Airport_id int(11) unsigned not null,Airport_code char(5) not null,Airport_name varchar(255) not null,city_name varchar(255) not null,Country_code char(5) not null,Num_Runways tinyint(5) unsigned not null,Num_terminals tinyint(5) unsigned not null,primary key(Airport_id),unique key(Airport_code), key (Airport_code),key (Country_code) );
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(20, 'ORY', 'Orly Airport', 'Paris', 'FR', 40, 2);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(21, 'LGW', 'Gatwick Airport', 'London', 'UK',50, 2 );
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(22, 'LHR', 'Heathrow Airport', 'London', 'UK', 60, 5);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(23, 'CIA', 'Rome Ciampino Airport', 'Rome', 'IT', 70, 1);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(24, 'AMS', 'Schiphol Airport', 'Amsterdam', 'NL', 6, 1);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(25, 'BCN', 'Barcelona International Airport', 'Barcelona', 'ES', 3, 3);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(26, 'MUC', 'Franz Josef Strauss Airport', 'Munich', 'DE', 3, 2);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(27, 'LIS', 'Lisbon Airport', 'Lisbon', 'PT', 51, 12);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(28, 'BUD', 'Budapest Ferihegy International Airport', 'Budapest', 'HU', 2, 2);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(29, 'ZRH', 'Zurich Airport ', 'Zurich', 'CH', 53, 1);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(30, 'BOM', 'Chhatrapati Shivaji International Airport ', 'Bombay', 'IN', 52, 2);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(31, 'BRS', 'Bristol International Airport', 'Bristol', 'UK', 54, 1);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(32, 'MAD', 'Barajas Airport', 'Madrid', 'ES', 4, 4);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(33, 'NCE', 'Nice Côte d''Azur Airport ', 'Nice', 'FR', 55, 2);
insert into  airport(Airport_id,Airport_code,Airport_name,city_name,Country_code,Num_Runways,Num_terminals) values(34, 'SIN', 'Changi Airport', 'Singapore', 'SG', 56, 3);

select *from airport;
-- Table structure for table `class`
-- **************************************************
create table class(class_id int(11) not null auto_increment,class_name varchar(255) not null,primary key(class_id));
insert into class(class_id ,class_name) values(1,'Platinum');
insert into class(class_id ,class_name) values(2,'Gold');
insert into class(class_id ,class_name) values(3,'Silver');

-- Table structure for table `flight`
-- **************************************

create table flight( flight_id int(11) not null auto_increment,Route_id int(11) unsigned not null,Aircraft_id int(11) unsigned not null,primary key(flight_id), key (Aircraft_id));
insert into flight(flight_id ,Route_id,Aircraft_id ) values(30, 90,1);
insert into flight(flight_id ,Route_id,Aircraft_id ) values(31, 91,2);
insert into flight(flight_id ,Route_id,Aircraft_id ) values(32, 92,3);
insert into flight(flight_id ,Route_id,Aircraft_id ) values(33, 93,4);
insert into flight(flight_id ,Route_id,Aircraft_id ) values(34, 94,5);
insert into flight(flight_id ,Route_id,Aircraft_id ) values(35, 96,6);
insert into flight(flight_id ,Route_id,Aircraft_id ) values(36, 97,7);
insert into flight(flight_id ,Route_id,Aircraft_id ) values(37, 98,8);
insert into flight(flight_id ,Route_id,Aircraft_id ) values(38, 95,9);
insert into flight(flight_id ,Route_id,Aircraft_id ) values(39, 99,10);
insert into flight(flight_id ,Route_id,Aircraft_id ) values(40, 100,11);

select *from flight;
-- *****************************************************************************************
-- for the flight class

create table flightclass( Flight_id int(11) not null , Class_id char(5) not null, Max_seats int(11) not null,Best_price int(11) not null,key (Class_id));

insert into flightclass(Flight_id,Class_id,Max_seats,Best_price) values(31,1,60,57000);
insert into flightclass(Flight_id,Class_id,Max_seats,Best_price) values(32,2,60,5900);
insert into flightclass(Flight_id,Class_id,Max_seats,Best_price) values(33,3,60,5100);
insert into flightclass(Flight_id,Class_id,Max_seats,Best_price) values(34,1,60,60000);
insert into flightclass(Flight_id,Class_id,Max_seats,Best_price) values(35,2,60,51000);
insert into flightclass(Flight_id,Class_id,Max_seats,Best_price) values(36,1,60,58000);
-- **************************************************************************************************************************
-- for the flightdep  *********************
create table flightdep(Flight_id int(11) not null,DepDay tinyint(5) not null,DepTime time not null, primary key (Flight_id,DepDay,DepTime), key (DepDay,DepTime));
insert into flightdep(Flight_id,DepDay,DepTime) values(30,01,'21:30:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(31,02,'28:20:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(32,03,'01:30:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(33,04,'16:30:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(34,01,'25:00:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(35,03,'30:15:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(36,04,'14:30:00');


insert into flightdep(Flight_id,DepDay,DepTime) values(39,02,'07:20:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(40,03,'11:30:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(43,04,'30:30:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(49,01,'25:00:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(42,03,'25:15:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(44,04,'06:30:00');

insert into flightdep(Flight_id,DepDay,DepTime) values(45,02,'07:20:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(46,03,'20:30:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(47,04,'21:30:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(48,01,'22:30:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(50,03,'24:15:00');
insert into flightdep(Flight_id,DepDay,DepTime) values(51,04,'25:30:00');
-- *******************************************************************************
-- **************************************************************************************************
-- table structure for the log 


create table log(Record_id int(11) not null auto_increment, Byuser varchar(255) not null, Note text not null,EventTime timestamp not null default CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, primary key(Record_id));


-- Dumping data for table `log`
-- *******************************************************************************************************
-- *************************2222222222222222222222222222222222222222222222222222
create table pax(Record_id int(11) unsigned not null auto_increment,Flight_id int(11) not null,Flightdate date not null,class_id int(11) not null, Pax_name varchar(255) not null,PaxRef varchar(255) default null,Note text not null   ,primary key(Record_id) ,key(class_id));
insert into pax(Record_id,Flight_id,Flightdate,class_id,Pax_name,PaxRef,Note) values(197, 45, '2009-01-20', 2, 'Neeraj maurya', 'TG1', 'hello guys i am neeraj');
insert into pax(Record_id,Flight_id,Flightdate,class_id,Pax_name,PaxRef,Note) values(198, 46, '2009-01-20', 1, 'Badal  kumar', 'TG1', 'hello guys i am neeraj');
insert into pax(Record_id,Flight_id,Flightdate,class_id,Pax_name,PaxRef,Note) values(199, 47, '2009-01-20', 2, 'khushboo sharma', 'TG1', 'hello guys i am tu');
insert into pax(Record_id,Flight_id,Flightdate,class_id,Pax_name,PaxRef,Note) values(200, 48, '2009-01-20', 1, 'Ambuj maurya', 'TG1', 'hello guys i am poo');
insert into pax(Record_id,Flight_id,Flightdate,class_id,Pax_name,PaxRef,Note) values(201, 49, '2009-01-20', 2, 'Honey singh', 'TG1', 'hello guys i am sooo');
insert into pax(Record_id,Flight_id,Flightdate,class_id,Pax_name,PaxRef,Note) values(202, 50, '2009-01-20', 3, 'ujjwal maurya', 'TG1', 'hello guys i am low ');
insert into pax(Record_id,Flight_id,Flightdate,class_id,Pax_name,PaxRef,Note) values(203, 51, '2009-01-20', 2, 'khush maurya', 'TG1', 'hello guys i am hu');
insert into pax(Record_id,Flight_id,Flightdate,class_id,Pax_name,PaxRef,Note) values(204, 52, '2009-01-20', 1, 'gunja maurya', 'TG1', 'hello guys i aftrt');
select *from pax;

-- Table structure for table `route`
-- -***********************************************************

create table route(Route_id int(11) unsigned not null auto_increment, from_j int(11) unsigned not null, to_j int(11) not null,Distance int(11) unsigned not null,Duration int(11) unsigned not null, status tinyint(5) not null	,primary key(Route_id) , key (Duration));

insert into route(Route_id, from_j,to_j,Distance,Duration,status) values (1001, 126, 56, 7200, 550, 1);
insert into route(Route_id, from_j,to_j,Distance,Duration,status) values (1002, 127, 57, 8200, 605, 1);
insert into route(Route_id, from_j,to_j,Distance,Duration,status) values (1003, 128, 58, 9200, 965, 1);
insert into route(Route_id, from_j,to_j,Distance,Duration,status) values (1004, 129, 59, 7100, 500, 1);
insert into route(Route_id, from_j,to_j,Distance,Duration,status) values (1005, 130, 60, 7700, 950, 1);
insert into route(Route_id, from_j,to_j,Distance,Duration,status) values (1006, 131, 61, 8700, 880, 1);
insert into route(Route_id, from_j,to_j,Distance,Duration,status) values (1007, 132, 62, 7100, 590, 1);
insert into route(Route_id, from_j,to_j,Distance,Duration,status) values (1008, 133, 63, 7852, 855, 1);
insert into route(Route_id, from_j,to_j,Distance,Duration,status) values (1009, 134, 64, 72996, 950, 1);
insert into route(Route_id, from_j,to_j,Distance,Duration,status) values (1010, 135, 65, 15266, 850, 1);

-- Table structure for table `stats`
-- ***************************************************************************************************************************************************
-- &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

create table stats(Flight_id int(11) not null, Flight_Date date not null,class_id int(11) not null,CurrSeat int(11) not null,CurrPrice int(11) not null);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(45,'2019-01-20', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(46,'2019-02-03', 1, 8, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(47,'2019-01-29', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(48,'2019-03-18', 2, 10, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(49,'2019-04-04', 1, 3, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(45,'2019-06-20', 2, 11, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(46,'2019-05-25', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(47,'2019-04-10', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(49,'2019-07-28', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(48,'2019-06-20', 1, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(45,'2019-04-20', 2, 9, 200);insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(46,'2019-02-03', 1, 8, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(47,'2019-01-29', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(48,'2018-07-18', 2, 10, 2000);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(49,'2019-04-04', 1, 3, 2400);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(45,'2018-06-20', 2, 11, 2500);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(46,'2018-05-25', 2, 9, 2600);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(47,'2019-04-10', 2, 9, 2700);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(49,'2017-07-28', 2, 9, 2900);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(48,'2016-06-20', 1, 9, 90000);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(45,'2016-04-20', 2, 9, 67000);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(47,'2019-04-10', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(49,'2019-07-28', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(48,'2019-06-20', 1, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(45,'2019-04-20', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(61,'2019-02-03', 1, 8, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(47,'2019-01-29', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(69,'2018-07-18', 2, 10, 2000);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(68,'2019-04-04', 1, 3, 2400);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(70,'2018-06-20', 2, 11, 2500);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(70,'2018-05-25', 2, 9, 2600);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(79,'2019-04-10', 2, 9, 2700);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(49,'2017-07-28', 2, 9, 2900);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(69,'2016-06-20', 1, 9, 90000);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(68,'2016-04-20', 2, 9, 67000);

insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(47,'2019-04-10', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(49,'2019-07-28', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(48,'2019-06-20', 1, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(45,'2019-04-20', 2, 9, 200);insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(46,'2019-02-03', 1, 8, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(47,'2019-01-29', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(48,'2018-07-18', 2, 10, 2000);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(49,'2019-04-04', 1, 3, 2400);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(45,'2018-06-20', 2, 11, 2500);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(46,'2018-05-25', 2, 9, 2600);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(47,'2019-04-10', 2, 9, 2700);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(49,'2017-07-28', 2, 9, 2900);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(48,'2016-06-20', 1, 9, 90000);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(45,'2016-04-20', 2, 9, 67000);

insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(47,'2019-04-10', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(49,'2019-07-28', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(48,'2019-06-20', 1, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(45,'2018-04-20', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(70,'2016-02-03', 1, 8, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(71,'2020-01-29', 2, 9, 200);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(72,'2021-07-18', 2, 10, 2010);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(73,'2020-04-04', 1, 3, 2400);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(75,'2019-06-20', 2, 11, 2500);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(76,'2018-05-25', 2, 9, 2600);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(78,'2019-04-10', 2, 9, 2700);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(79,'2017-07-28', 2, 9, 2900);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(80,'2016-06-20', 1, 9, 9000);
insert into stats(Flight_id,Flight_Date,class_id,CurrSeat,CurrPrice) values(81,'2016-04-20', 2, 9, 67000);






