
.importCmtsComponent {
    .cmts-container {
        height: $fluid;
    }
    select,
    input {
        margin-bottom: $fifteen;
    }
    .fileInput {
        background: $trans $imp;
        border: $no;
        padding: $zero;
        line-height: $fifteen;
        margin-top: $fifteen;
    }
    .text-align-right {
        //text-align: right;
        margin-bottom: $fifteen;
    }
    .display-block {
        display: $block;
    }
    .label-font {
        @media (min-width: 1920px) {
            width: auto $imp;
            min-width: 30%;
        }
    }
}

.dark-theme {
    .importCmtsComponent .btn:hover {
        color: #f1f1f1;
    }
}