@import "src/styles";

.commDialog {

    width: 600px;
    height: 600px;
    padding: 10px;

}

.example-full-width {
    width: 100%;
  }

  .info {
    padding-bottom: 5px;
  }

  .debugButtons {
    padding-right: 10px
  }

  .info-label {
    grid-area: il;
  }
  .info-data {
    grid-area: id;
  }
  .projects-list {
    grid-area: pl;
  }
  .files-list {
    grid-area: fl;
  }
  .spacer {
    grid-area:sp;
    padding-top: 20px;
  }

  .prompt {
    padding-top: 20px;
    font-style: italic;
  }


  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px 50px 360px;
    grid-template-areas:
    "il id id"
    "sp sp sp"
    "pl fl fl";
    gap: 10px;
    padding: 10px;
  }
  .wrapper > div {
    flex: 1;
  }