.app {
    padding: 20px;
    background-color: transparent;
    color: black;
  }
  
  .app.dark-mode {
    background-color: black;
    color: white;
  }
  
  .data-table {
    width: 87%;
    border-collapse: collapse;
    margin-left: 40px;
  }
  
  .data-table th, .data-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  .performance-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .performance-container h3 {
    width: 60%; /* 60% width for the title */
    margin: 0; /* Remove default margins for better alignment */
    font-size: 18px; /* Adjust font size if needed */
    padding-left: 20px;
  }

  .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 20px 0;
  }
  
  .pagination button {
    background: none; /* Remove background */
    border: none; /* Remove border */
    font-size: 1.2rem;
    font-weight: bold;
    color: red; /* Set text and arrow color to red */
    cursor: pointer;
    padding: 0px 110px; /* Add padding for better spacing */
    margin: 0 10px; /* Add margin between buttons */
  }
  
  .pagination button:disabled {
    color: grey; /* Disabled button color */
    cursor: not-allowed;
  }
  
  .prev-button {
    transform: rotate(0deg); /* No rotation for the previous arrow */
  }
  
  .next-button {
    transform: rotate(0deg); /* No rotation for the next arrow */
  }
  
  .prev-button:hover, .next-button:hover {
    text-decoration: none; /* Optional hover effect */
  }
  
  /* For responsive behavior */
  @media (max-width: 768px) {
    .pagination button {
      font-size: 1rem;
    }
  }
  
  
  
  .data-table th {
    background-color: #f39c12;
    text-align: left;
  }
  
  /* Theme toggle styles */
  .theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    font-size: 1.2rem;
    color: #000;
    border-radius: 20px;
    border: 1px solid #dbdbdb;
    background-color: white;
}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
    left: 3px;
    border: 1px solid #000; /* Add border to the circle for visibility */
}

input:checked + .slider {
    background-color: white;
}

input:checked + .slider:before {
    transform: translateX(28px);
}

.icon-moon, .icon-sun {
    color: black; /* Both icons are black */
    transition: opacity 0.4s;
}

.icon-moon {
    color: #6a0dad;
    opacity: 1;
}

.icon-sun {
    color: #f39c12;
    opacity: 1;
}

/* This makes both icons visible */
input:checked + .slider .icon-moon,
input:checked + .slider .icon-sun {
    opacity: 1;
}

.slider.round {
    border-radius: 34px;
}
