.widget-container {
    width: 800px;
    position: relative;
    z-index: 10;
    box-shadow: inset 0 5px 20px 1px #e8e8e8, 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
    background: url('../images/blurmath.png');
    background-repeat: repeat;
    background-position: top;
    background-size: 50%;
    margin: 40px;
    opacity: 1;
}
.MuiCardContent-root {
    
    margin: 5px;
    width: 65%;
    margin-left: 120px;
}
.MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
}
.input-box-calmulti{
    
    width: 150px;
    border: 1px solid  black;
    height: 50px;
    padding: 10px;
    border-bottom: 2px solid blue;
/* Hide the arrows */
-moz-appearance: textfield; /* Firefox */
}

@keyframes blinkOpacity {
    0% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    75% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .Game_over {
    display: flex;
    justify-content: center;
    font-family: "Press Start 2P", cursive;
    font-size: 3em;
    animation: blinkOpacity 2s infinite; /* 2 seconds duration, looping infinitely */
  }
  
/* For Chrome, Safari, Edge, and Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}
.MuiCardContent-root{
    padding-top: 0px;
   
}
.MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
}
.div-header-multi{
    background: transparent;
    margin-bottom: 10px;
    backdrop-filter: blur(4px);
}
.timer-line {
    height: 10px;
    transition: width 1s ease, background-color 1s ease;
    width: 30%;
  }
  
  .lets-go-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
  }
  
  .lets-go-button:hover {
    background-color: darkblue;
  }
  .beauty-class-multi{  
   width: 100%;   
   display: flex;
   justify-content: center;
   margin-left: 10px;
   transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
   background: transparent;
 
   
  }

.input-box-calmulti:focus {
  outline: none; /* Remove default focus outline */
  color: black;
  background: white;
}