.app-container {
  display: flex;
}

.sidebar-math {
  width: 350px ;
  background-color: #ffff; 
  border-right: 1px solid #ddd;
  transition: width 0.3s ease;
}

.sidebar-math.collapsed {
  width: 0px;
}

.tutor-tabs-btn-group a {
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
}
.content-info.active a {
  background: rgba(233, 235, 238, 0.35);
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  background-color: #ffff; /* or any background color you prefer */
  border-bottom: 6px solid #f4f8fa; /* Add some border for better separation */
  gap: 10px;
}

.title-text {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.expend-icon-panel {
  font-size: 18px;
  color: #333;
}
.content-side-bar{
  flex: 1;
 background-color:  #f4f8fa;
  
}


.section-content ul {
  list-style-type: none; /* Remove bullet points */
  padding: 0;
}

.content-item {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-link {
  text-decoration: none;
  color: #333;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.content-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.content-left {
  display: flex;
  align-items: center;
}

.content-right {
  display: flex;
  align-items: center;
}

.content-timing {
  margin-right: 10px;
}

.completion-icon {
  color: #ff5248;
}

.active-content {
  background-color: #e0f7fa;
  border-color: #00838f;
}

.video-player {
 
  flex-grow: 1;
}
.video-player-header{
  padding: 2px;
 
  background-color: #ff5248;
  display: flex;
}
.go-home{
 margin: 25px 20px 20px 20px;
 color: #ffff;
 
}
.header-title-side-bar{
  margin-top: 10px;
  color: #ffff;
  margin-left: 20px;

}
.toggle-btn {
    margin-top: 8px;
    margin-left: 20px;
    top: 10px;
    right: 10px;
    cursor: pointer;
    border: none;
    background: no-repeat;
    color: #ffff;
    font-size: 25px;
    font-weight: 600;
}

.Lesson-title{
  margin-left: 10px;
}
.tutor-tabs-btn-group{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 30px;
}
.expend-icon-penal{
  margin-left: 10px;
  font-size: 30px;
  
}