.whiteboard-calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  .whiteboard {
    border: 5px solid blue;
    border-radius: 15px;
    cursor: crosshair;
  }
  .whiteboard-calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .whiteboard {
    border: 5px solid blue;
    border-radius: 15px;
    cursor: crosshair;
    margin-bottom: 20px;
  }
  
  .calculator {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .calculator-display {
    height: 50px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
  }
  
  .calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
  }
  
  .clear-btn {
    background-color: #f44336; /* Red background */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
  } 

.clear-btn:hover {
    background-color: #d32f2f; /* Darker red on hover */
  }
  .calculator button {
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f0f0f0;
  }
  .message-btn{
    padding: 10px;
    color: rgb(71, 32, 215);
    border: none;
    font-size: large;
    background: transparent;
    font-weight: 800;

  }
  
  .calculator button:hover {
    background-color: #d0e0f0;
  }
  
  
  .calculator-message {
    margin: 20px;
  }
  
  .calculator {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .calculator-display {
    height: 40px;
    font-size: 24px;
    text-align: right;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
  }
  
  .calculator button {
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f0f0f0;
  }
  
  .calculator button:hover {
    background-color: #d0e0f0;
  }
  