@import "src/styles";

.tile-container {
    margin: 8px;
    display: flex;
    justify-content: space-between;
}

.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

/*
   * This padding sets alignment of the nested nodes.
   */
.example-tree .mat-nested-tree-node div[role=group] {
  padding-left: 20px;
}


/*
   * Padding for leaf nodes.
   * Leaf nodes need to have padding so as to align with other non-leaf nodes
   * under the same parent.
   */
.example-tree div[role=group]>.mat-tree-node {
  padding-left: 10px;

}

.mat-icon {
  vertical-align: middle;
}

.mat-mdc-icon-button.mat-mdc-button-base {
  width: 35px ! important;
  // height: 35px  ! important;
  padding: 6px ! important;
}

.mat-tree-node {
  min-height: 25px;
  width: 100% !important;
}

.mat-mdc-icon-button .mat-mdc-button-touch-target {
  width: 35px;
  // height: 35px;
}

.background-highlight {
  background-color: $viavi-light-grey-2;
}

.icons-right {
  position: relative;
  right: 0px;
  top: 0px;
  font-size: 1.5em;
  //margin: .2em .2em 0 0;

 // color: $viavi-light-blue;
  //width: 30px;
  // height: 24px;
  padding: 12px;
}

mwlResizable {
  box-sizing: border-box; // required for the enableGhostResize option to work
}

.resize-handle-top,
.resize-handle-bottom {
  position: absolute;
  height: 5px;
  cursor: row-resize;
  width: 100%;
}

.resize-handle-top {
  top: 0;
}

.resize-handle-bottom {
  bottom: 0;
}

.resize-handle-left,
.resize-handle-right {
  position: absolute;
  height: 100%;
  cursor: col-resize;
  width: 5px;
  background: #000000;
}

.resize-handle-left {
  left: 0;
}

.resize-handle-right {
  right: 0;
}

.small-button {
  // height: 8px;
  // width: 10px;
  padding: 2px, 3px;
  margin-left: 5px;
  color: rgb(255, 255, 255);
  border: 0;
  background-color: $viavi-logo-purple;
  font-size: 10px;
  border-radius: 6px;

}

.droplabel {
    font-weight: bold;
    font-style: italic;
    color: $viavi-light-grey-3;
  }


.dropdiv {

    height: 40px;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    border: $viavi-light-grey-2 dashed 3px;
    text-align: center;
    vertical-align: middle;
    position: fixed;
    bottom: 10px;
  }

.drop-area {
  padding: 20px 10px;
  box-sizing: border-box;
  margin-top: 15px;
  color: $viavi-light-grey-2;
}

.selected-background-highlight {
  background-color: $viavi-light-blue;
  color: $viavi-white;
  padding: 5px;
}

.save-mat-tree-node-btn {
  width: fit-content;
  margin-left: auto;
}

.add-node-template {
  display: grid;
}
