.importNoisetrakComponent {
    .noisetrak-container {
        height: 100%;

        form{
            margin-top: 10px;
            .label-font{
                margin-bottom: 5px;
            }
        }
    }

    .flex-container{
        display:flex;
        flex-wrap: wrap;
        .flex-item{
            flex: 100%;
            display:flex;
        flex-wrap: wrap;
            .subitem{
                flex-basis: 150px; 
                align-self: center;
                .persist-label{
                    margin-bottom: 0px;
                    margin-top: 5px;
                }
            }
            .inputsubitem{
                flex-basis: 340px; 
                align-self: center;
            }
        }
        .lastflex{
            margin-top: -4px;
        }
    }

    .button-text{
        line-height: 1;
    }

    select,
    input {
        margin-bottom: $fifteen $imp;
    }
    .fileInput {
        background: $trans $imp;
        border: $no;
        padding: $zero;
        line-height: $fifteen;
    }
    .switch-off-text{
        display: inline;
        margin-left: 5px;
        position: absolute;
        margin-top: 5px;
    }
    .text-align-right {
        text-align: right;
        margin-bottom: $fifteen;
    }
    .display-block {
        display: $block;
    }
    .label-font {
        @media (min-width: 1920px) {
            width: auto $imp;
            min-width: 30%;
        }
    }
}

.dark-theme {
    .importNoisetrakComponent .btn:hover {
        color: #f1f1f1;
    }
    .custom-file-input{
        color: #f6f6f6;
    }
}