/*Error flag START*/
.arrow_box_info {
  display: $show;
  color: #FEFBF4;
  margin-left: 10px;
  position: $rel;
  background: #ffffff;
  border: 4px solid #CA2D2D;
  border-radius: 3px;
  background-color: #CA2D2D;
  padding: 0 5px;
  font-size: 13px;
  &:after, &:before {
    right: $fluid;
    top: 50%;
    border: solid $trans;
    content: " ";
    height: $zero;
    width: $zero;
    position: $abs;
    pointer-events: $no;
  }
  &:after {
    border-color: rgba(202, 45, 45, 0);
    border-right-color: #CA2D2D;
    border-width: 12px;
    margin-top: -12px;
  }
  &:before {
    border-color: rgba(0, 0, 0, 0);
    border-width: 18px;
    margin-top: -18px;
  }
}
/*Error flag END*/

.infoHeaderWrap{
/*    max-width: 150px;*/
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

license-information .scrollContentHeight {
  height: calc(100% - 70px);
}

license-information .errorLogTextarea{
    line-height: 15px;
    font-family: monospace;    
}

license-information input{
    margin-bottom: 0 $imp;
}

@media (max-width: 480px){
  .arrow_box_info {
    &:after, &:before {
      bottom: $fluid;
      left: 50%;
      top: -70%;
    }
    &:after {
      border-color: rgba(202, 45, 45, 0);
      border-bottom-color: #CA2D2D;
      border-width: 12px;
      margin-left: -12px;
    }
  }
}

.lockCodeText{
  border-width: 1px;
  color: white;
  border-style: solid;
  background-color: #4386FA;
  padding: 0.1em 0.5em;
  margin-left: 0.5em;

}

.licenseInfoHeader {
  display: inline-block;
  vertical-align: middle;
}