.activity_summary__wrapper {
    .form-control {
        height: 34px;
        display: block;
        width: 100%;
    }
}

// .tab-content.activitysummary .active {
//     height: auto;
// }

.symbol {
    width: 20px;
    height: 20px;
    margin-right: 20px;
    float: left;
}

.serieName {
    float: left;
    cursor: pointer;
}

.item {
    clear: both;
}

.legendBlock {
    transition: all .75s ease;
}

body.dark-theme {
    .highcharts-legend-item.highcharts-legend-item-hidden {
        text {
            color: #333 !important;
            fill: #333 !important;
        }
    }
    .highcharts-legend-item {
        text {
            color: #fff !important;
            fill: #fff !important;
        }
    }
    .highcharts-legend-item-hidden .highcharts-legend-item text {
        color: #373a3c !important;
        fill: #373a3c !important;
    }
    .activity_summary__wrapper {
        .mydp,
        .mydp .headertodaybtn {
            border-color: #4f4f4f;
        }
        .ag-fresh .ag-overlay-loading-center,
        .mydp .selection,
        .mydp .btnpicker {
            border-color: #4f4f4f;
            background-color: #141414;
            color: #f1f1f1;
        }
        .mydpicon {
            color: #f1f1f1;
        }
        .ag-paging-panel .ag-paging-button {
            background: #757575;
            border: none;
            color: gainsboro;
        }
        select,
        option {
            background-color: #141414;
            color: #f1f1f1;
        }
    }
}

body.dark-theme {
    .highcharts-title {
        color: white !important;
        fill: white !important;
    }
    .highcharts-menu {
        background-color: #373a3c !important;
    }
    .highcharts-menu-item {
        color: white !important;
    }
}

// .highcharts-title{
//   color: red !important;
// }
// body.dark-theme {
//   .highcharts-container {
//     position: relative;
//     .highcharts-root {
//       font-size: 12px !important;
//       > .highcharts-background {
//         fill: black !important;
//       }
//     }
//   }
// }
@media (min-width: 768px) and (max-width: 991px) {
    .active_summary__view {
        >[class*='col-'] {
            padding-left: 5px;
            padding-right: 5px;
        }
        .col-sm-3 {
            width: 22%;
            &.feature_column {
                width: 18%;
            }
            &.duration {
                width: 15%;
            }
        }
    }
}

@media (max-width: 991px) and (orientation: landscape) {
    .legend_toggle {
        display: none;
    }
}

@media (max-width: 767px) {
    .legend_toggle {
        display: none;
    }
    .active_summary__view {
        >[class*='col-'] {
            padding-left: 5px;
            padding-right: 5px;
        }
        .col-sm-3 {
            &.feature_column {
                width: 22%;
            }
            &.duration {
                width: 20%;
            }
        }
    }
}

@media (min-width: 544px) and (max-width: 992px) {
    .activity_summary__wrapper {
        .button_set {
            float: left;
            padding-left: 5px;
        }
        .ag-paging-panel .ag-paging-row-summary-panel {
            width: auto;
        }
    }
    .tab-content.activitysummary {
        height: 100%;
    }
}

@media (max-width: 544px) {
    .active_summary__view {
        >[class*='col-'] {
            padding-left: 15px;
            padding-right: 15px;
        }
        .col-sm-3 {
            &.duration,
            &.feature_column {
                width: 100%;
            }
        }
    }
}

@media (max-width: 543px) {
    .activity_summary__wrapper {
        position: relative;
        padding-left: 0;
        padding-right: 0;
        .marginTop {
            margin-right: 0;
            margin-left: 0;
        }
        .filter_col {
            padding: 0 !important;
        }
        .col-xs-12 {
            padding: 0 !important;
            margin-bottom: 5px;
        }
        .wrapper-datetime {
            margin-bottom: 15px;
        }
        .button_set {
            padding-left: 0;
        }
    }
    .tab-content.activitysummary {
        height: 100%;
    }
}