<mat-tree class="project-Tree" [dataSource]="dataSource" [treeControl]="treeControl" style="padding: 0 20px;">
  <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding>
    <div style="margin: 5px 5px 0; padding: 5px;" (click)="activeNode = node"
     >{{node.name}} {{node.numResults}}</div>
  </mat-tree-node>

  <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding (click)="activeNodeClicked(node)"
    (click)="activeNode = node" id="test-id" [attr.data-key]=node.id>
    <div matTreeNodeToggle class="testclass">
      <div (click)="activeNodeClicked(node)" (click)="activeNode = node">
        <button mat-icon-button [attr.aria-label]="'Toggle ' + node.name" matTooltip="Expand">
          <mat-icon class="mat-icon-rtl-mirror">
            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
          </mat-icon>
        </button>
        <span (click)="updateBreadCrumbs(node)"> {{ node.name }} </span>
      </div>
    </div>
  </mat-tree-node>
</mat-tree>
