/*css for basic info page*/

.mob {
    display: $no;
}
.infoTab-container .settingPanels
{
    height: calc(100vh - 180px);
}
.background-red {
    background: #ebadb8;
    color: white;
    border: 1px solid red $imp;
}

.background-none {
    background: green;
    color: white;
    border: 1px solid green;
}
.diagnostic-container .ag-root-wrapper.ag-layout-normal {
         min-height: 158px!important;
        
     }

/*767px*/

@media (max-width: $break-md) {
    .desk {
        display: $no;
    }
    .mob {
        display: $block;
    }
}

.information-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: $fluid;
    background: $light-gray;
    height: calc(100% - 17px);
    margin-top: $fifteen;
    .top {
        display: flex;
        flex-wrap: wrap;
        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
            font-size: 12px;
        }
        .info-logo {
            @media (max-width: $break-sm-3) {
                img {
                    width: 90px;
                    height: 90px;
                }
            }
        }
        .info-data {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
            .value {
                font-weight: bold;
                margin-left: 5px;
            }
        }
    }
    .bottom {
        padding: 10px;
        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
            font-size: 12px;
        }
    }
}


/*--------*/

license-information .block {
    font-weight: bold;
}

.refresh {
    float: right;
    background: $white;
    border: 1px solid;
    padding: 0px 1rem;
    position: $abs;
    right: 5px;
    top: 2px;
    &:first-child {
        float: right;
        background: $white;
        border: 1px solid #9f9f9f;
        padding: 0px 1rem;
        position: $rel;
        right: 0px;
        top: 8px;
    }
}

.headerDiagInfo {
    //position: absolute;
    //height: 40px;
    line-height: 40px;
    white-space: nowrap;
    overflow: $off;
    text-overflow: ellipsis;
}

information-component .tab-content {
    min-height: 400px;
    height: calc(100vh - 112px);
}

.userStats>.tab-content .active {
    height: auto;
}

.dataStats>.tab-content .active {
    height: auto;
}

.activitysummary>.tab-content .active {
    height: auto;
}

.two-h-diag {
    margin-top: -42px;
}

.setPad {
    padding-top: 16px;
}

.inner {
    display: $block;
    vertical-align: middle;
    height: $fluid;
}

.inner2 {
    height: $fluid;
    width: $fluid;
    background: whitesmoke;
    position: absolute;
}

div.infoWrapper {
    height: 40%;
    width: 67%;
    background-color: whitesmoke;
    //color: black;
    position: $abs;
    top: $zero;
    bottom: $zero;
    left: $zero;
    right: $zero;
    margin: $auto;
    border: $no;
}

.appImg {
    display: $block;
    float: left;
    height: $fluid;
    img {
        padding-bottom: $fluid;
        padding-right: 10px;
    }
}

.info {
    display: $block;
    height: $auto;
}

.errorLog {
    height: 150px;
    //overflow-y: auto;
    background: $light-gray;
}

.errorLogTextarea {
    height: $fluid;
    padding: 10px;
    width: $fluid;
    border: 1px solid #e5e5e5;
    resize: $no;
}


/*accordion adjustment*/

.accordionDiag {
    text-align: center;
    cursor: pointer;
}

.accordionGrid {
    height: 200px;
}

.settingsContentBtn {
    background-color: #e6e6e6 !important;
}

.margRgt {
    margin-right: 10px;
}

information-component {
    .infoTab-container .nav {
        flex-wrap: nowrap !important;
    }
    .nav-tabs {
        display: -webkit-box $imp;
    }
    .container {
        max-width: 900px;
        @media (max-width: $break-md) {
            padding-left: $zero;
            padding-right: $zero;
        }
    }
    .headerTxt {
        font-weight: bold;
        width: 59%;
    }
    h6 {
        font-size: 14px;
    }
}

.diagnostic-container {
    .top {
        margin-top: 0px;
    }
    .card-header {
        padding: 5px;
        border: 1px solid #afafaf;
    }
    // .container>.card-content {
    //     .list-header {
    //         border: none;
    //     }
    // }
    .card-content {
        border: none;
        margin-bottom: 16px;
    }
    .list-header {
         border-left: 1px solid #d4d3d3;
         border-right: 1px solid #d4d3d3;
    }
    .list-button {
        margin-right: 5px $imp;
    }
    .accoFtr {
        p {
            text-align: center;
            margin: 45px 0 0 0;
        }
        p:nth-child(2) {
            margin: 0 0 20px 0;
        }
    }
}

.diagnostic-container .card-header {
    background: #f7f7f7;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient( #f7f7f7, #e3e3e3);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#f7f7f7, #e3e3e3);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient( #f7f7f7, #e3e3e3);
    /* For Firefox 3.6 to 15 */
    &:first-child {
        border-radius: 0 0 0 0;
    }
}

triggers .card-block div {
    margin-top: 10px;
    margin-bottom: 10px;
}

.trigger-label {
    color: #595959;
    font-weight: bold;
    display: inline-block;
    width: 225px;
    padding-left: 10px;
}

.triggerContainer {
    width: 525px;
}

// Admin migration changes
diagnostic .diagnostic-container>.card-content .list-header {
    border: none;
}


/*767px*/

@media screen and (max-width: $break-md) {
    .appImg img {
        padding-bottom: $fluid;
        padding-right: 10px;
    }
}

@media (max-width: $break-sm-3) {
    license-information {
        .pad10 {
            padding: 5px;
        }
        .settingsContentBtn {
            margin-top: 10px;
        }
    }
}

@media (max-width: $break-sm) {
    .smBtn,
    .fileName {
        font-size: 11px $imp;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
    .appImg {
        float: $no;
        height: $auto;
        img {
            padding: $zero;
        }
    }
    div.infoWrapper {
        margin: 10% $auto;
        height: $auto;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
    div.infoWrapper {
        margin: 5% $auto;
        height: $auto;
    }
}

@media only screen and (min-width: 569px) and (max-width: 773px) and (orientation: landscape) {
    div.infoWrapper {
        margin: 5% $auto;
        height: $auto;
    }
}

@media only screen and (min-width: 412px) and (max-width: 435px) and (orientation: portrait) {
    .appImg {
        height: $auto;
    }
}

body {
    &.dark-theme {
        .settingsContentBtn {
            background-color: #e6e6e6 ;
        }
        .background-red {
            background: #ebadb8;
            color: white;
            border: 1px solid red $imp;
        }
        .background-none {
            background: green;
            color: white;
            border: 1px solid green;
        }
        .refresh {
            background: #757575;
            border: $no;
            color: $lightgraytext;
        }
        .infoWrapper {
            background: #424242;
            color: $white;
        }
        .information-container {
            background: #302e2e;
        }
        .diagnostic-container {
            .card-header {
                background: #313131 $imp;
                border: 1px solid #808080 $imp;
            }
            .card-content {
                border: $no;
            }
            .list-header {
                // border-left: 1px solid #808080;
                // border-right: 1px solid #808080;
            }
        }
    }
}