.about-us-container {
    background-color: white;
    color: #000;
    margin-bottom: 40px;
  }
  
  .wp-block-columns {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-content {
    text-align: center;
  }
  
  .qubely-separator {
    display: flex;
    justify-content: center;
    margin: 40px 0;
  }
  
  .qubely-separator-type-css {
    border-top: 5px double #5D7FEB;
    width: 20%;
  }
  
  .arve-iframe1 {
    width: 100%;
    height: 600px;
  }
  
  .qubely-heading-selector {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 46px;
  }
  