.qubely-shape-divider  {
    fill: #fd7c7c;
    
}
.qubely-block-text-title-container{
    display: flex;
    justify-content: center;
}
.qubely-block-text-title{
    color: #2084F9;
}
.text-p {
    width: 80%;
    margin-left: 120px;
    margin-bottom: 10px;
    font-weight: lighter;
    font-size: 20px;
}
b, strong {
    font-weight: bolder;
}

.wp-block-qubely-button-book{
    color: white;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    word-wrap: normal;
    text-decoration: none;
    
}
.qubely-block-btn-book{
    background-color: #2084F9;
    width: 400px;
    height: 45px;
    font-size: 20px;
    padding: 10px 0px 0px 10px;
    border-radius: 5px;
   
    justify-content: center;
    text-decoration: none;
    z-index: 2;
    position: relative;
    display: flex;
  
    a {
        text-decoration: none;
        color: #ffff;
    }
}