.sweep-note {
    margin-bottom: 1em;
}

.multiple-sweep-injection>div{
    width: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.multiple-sweep-injection>div.col-xs-2{
    width: 16.67%;
}
.multiple-sweep-injection>div.col-xs-3{
    width: 25%;
}
.multiple-sweep-injection label{
    margin-bottom: 0;
}
.multiple-sweep-injection input.form-control{
    display:block
}
.error-background {
    // background: #ebadb8!important;
    border: 1px solid red!important;
    outline: none;
}
.form-control:focus {
    border-color: #66afe9;
    outline: none;
}
.row:after {
    display: table;
    clear: both;
    content: "";
}
.col-xs-2{
    width:16.67%
}
.col-xs-3{
    width:25%
}
.mT-1rem{
    margin-top: 1rem;
}

input{
    outline: none;
}

#singlePointCenter{
    margin-bottom: 1rem;
}
