/* Styling for input and textarea placeholders */
.textbox::placeholder,
.textarea::placeholder {
  color: #fff; /* Set placeholder text color to white */
  opacity: 1; /* Ensure full opacity */
}

/* Container for the form with a background image */
.enquiry-form-container {
  position: relative; 
  background-image: url(../images/chanakya_student.jpeg);
  background-size: cover;
  background-position: center;
  padding: 40px;
  border-radius: 5px;
  max-width: 100%; /* Set a max width for the form container */
}

.enquiry-form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  z-index: 1;
}

/* Inner container for the form */
.enquiry-inner {
  position: relative;
  background: transparent;
  padding: 0;
  border-radius: 5px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  width: 50.5rem !important;
  height: 95%;
  margin-left: 200px;
}

/* Title styling */
.enquiry-title {
  font-size: 24px; /* Increase the title font size */
  font-weight: 500;
  margin-bottom: 10px; /* Add margin below the title */
  text-align: center;
  color: #fff;
  width: 100%;
}

/* Form styling */
.subscribe-form {
  width: 100%; /* Ensure the form takes full width */
}

.form-row {
  display: flex;
  margin-bottom: 20px; /* Add space between form rows */
  gap: 20px; /* Add space between form fields */
}

.form-group {
  flex: 1;
}

.textbox,
.textarea {
  width: 100%;
  padding: 15px; /* Increase padding for larger input fields */
  border: none;
  border-bottom: 2px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 16px;
}

/* Remove border on focus */
.textbox:focus
 {
  outline: none; /* Remove outline */
  border: none; /* Remove border */
  border-bottom: 2px solid #fff; /* Keep the existing border style */
}
.textarea:focus {
    border: 1px solid #fff; /* Remove border */
    border-bottom: 2px solid #fff; /* Keep the existing border style */
  }

.textbox {
  height: 50px; /* Increase height of input fields */
}

.textarea {
  height: 150px; /* Increase height of textarea */
  border: 2px solid #fff;
  border-radius: 5px;
}

/* Submit button styling */
.submit-button {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 15px; /* Increase padding for larger button */
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
}

.submit-button:hover {
  background-color: #ddd;
  color: #000; /* Change text color on hover */
}

.error {
  color: #f00;
  margin-top: 10px;
}

/* Center the button */
.button-container {
  display: flex;
  justify-content: start; /* Centers the button horizontally */
  margin-top: 30px; /* Add more space above the button */
}

/* Enquiry tab and footer styling */
.enquiry-tab {
  margin-top: 20px;
  font-size: 16px;
  color: #fff;
}

.footer {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #fff;
}
