.sxc-follow-buttons img {
    width: 40px;
    height: 40px;
}

.sxc-follow-button {
    display: inline-block;
    margin: 0 10px;
}
.row-feedback{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.footer-top-section {
    margin-bottom: 30px;
}
.client-logo-carousel{
    display: flex;
    justify-content: center;
}

.client-logo {
    max-width: 150px;
    display: flex;
    justify-content: center;
}

.footer .bottom-widget {
    margin-bottom: 20px;
}

.footer h3.widget-title {
    font-size: 18px;
    margin-bottom: 10px;
}
 .sxc-follow-button a, .sxc-follow-buttons .sxc-follow-button a img {
    width: 64px !important;
    height: 64px !important;
}
.sxc-follow-buttons {
    text-align: center !important;
}

.footer-copyright {
    text-align: center;
    padding: 20px 0;
    background-color: #f3f4f7;
    text-decoration: none;
    color: black;
    padding-left: 0px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.footer {
    background-color: #f2f2f2;
    color: #0000;
}
 /* Ensure space between columns */
.row.clearfix.border-wrap {
    display: flex;
    justify-content: space-between;
    color: black;
    a{
        text-decoration: none;
    }
  
    padding: 20px;
    width: 90%;
    margin-left: 20px;
}
.themeum-about-info{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  
    span {
        padding: 10px;
    }
     img {
        margin-top: 15px;
        font-size: 10px;
    }

}
