.quiz-container {
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .options-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 0;
  }
  .timer-container {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .progress-bar {
    height: 10px;
    background-color: green;
    transition: width 0.5s;
  }
  
  .button-container-levelthree {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px;
  }
  
  .button-three {
    background-color: skyblue; /* Active button color */
    color: white; /* Button text color */
    border: none;
    padding: 10px 20px; /* Add padding for better spacing */
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Box shadow for a 3D effect */
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; /* Smooth transition effects */
  }
  
  .button-three:hover {
    background-color: blueviolet; /* Hover color for the button */
    color: wheat;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
  }
  
  .button-three:disabled {
    background-color: green; /* Disabled button color */
    color: white; /* Text color for disabled state */
    cursor: not-allowed; /* Show not-allowed cursor for disabled buttons */
    box-shadow: none; /* Remove shadow for disabled state */
  }
  
  .end-quiz-button {
    background-color: red; /* Red for end quiz */
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Same box-shadow as other buttons */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition effects */
  }
  
  .end-quiz-button:hover {
    background-color: darkred; /* Darker red on hover */
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
  }
  
  .option-item {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .option-item input {
    margin-right: 10px;
  }
  
  .quiz-start-container,
  .quiz-result-container {
    padding: 20px;
    text-align: center;
  }
  
  .quiz-start-container button,
  .quiz-result-container button {
    padding: 20px 40px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .quiz-start-container button:hover,
  .quiz-result-container button:hover {
    background-color: #45a049;
  }
  