.chart_container
{
  // height: 100% !important;
display: flex;
flex-direction: column;
margin-bottom: 0 !important;
}
// data stats component
@mixin for-mobile {
    @media (max-width: 800px) {
        @content;
    }
}

$white: #ffffff;
.container {
    width: 100%;
    height: 100%;
    //position:absolute;
}

.button_set>button {
    margin-right: 5px;
}

.highcharts-point {
    shape-rendering: optimizeSpeed;
}

// .tab-content.dataStats {
//     height: auto !important;
// }

.dsc {
    background-color: #fff;
    &__wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: 20px 0;
        @include for-mobile {
            margin: 5px 0;
        }
    }
}

.wrapper-datetime {
    position: relative;
    display: inline-block;
    .datePicker {
        position: absolute;
        // width: 280px;
        width: 150px;
    }
}

.datePicker table {
    height: auto !important;
}

.dsc__input-fields * {
    border-radius: 3px;
    height: none;
}

.wrapper-datetime .datePicker .wc-date-container {
    border: none !important;
    >span {
        color: #373a3c !important;
    }
    >i {
        color: #373a3c !important;
    }
}

.wrapper-datetime .datePicker .wc-date-popover {
    >.wc-banner {
        background: grey !important;
    }
    >.wc-details {
        >i {
            color: white !important;
        }
    }
    >.year-title {
        >.year-dropdown {
            >i {
                color: white !important;
            }
        }
    }
}

// end data stat components
.wrapper-datetime {
    position: relative;
    display: inline-block;
    // top: -15px;
    // left: 45px;
    .datePicker {
        position: absolute;
        width: 280px;
    }
}

.datePicker table {
    height: auto !important;
}

.dsc__input-fields * {
    border-radius: 3px;
    height: none;
}

.wrapper-datetime .datePicker .wc-date-container {
    border: none !important;
    >span {
        color: #373a3c !important;
    }
    >i {
        color: #373a3c !important;
    }
}

.wrapper-datetime .datePicker .wc-date-popover {
    >.wc-banner {
        background: grey !important;
    }
    >.wc-details {
        >i {
            color: white !important;
        }
    }
    >.year-title {
        >.year-dropdown {
            >i {
                color: white !important;
            }
        }
    }
}

//Divya Date changes for update start here
.mydp .mydpicon:before {
    font-family: mydatepicker !important;
}

.dsc__container .form-control {
    width: 100%;
}

// end data stat components
body.dark-theme {
    .highcharts-container {
        position: relative;
        .highcharts-root {
            font-size: 12px !important;
            >.highcharts-background {
                fill: black !important;
            }
        }
    }
}

body.dark-theme {
    .highcharts-container {
        position: relative;
        .highcharts-root {
            font-size: 12px !important;
            >.highcharts-background {
                fill: none !important;
                color: white !important;
            }
        }
    }
    /*.mydp {
    .selectiongroup {
      > .selection {
        background: black !important;
        color:white !important;
      }
    }
  }

  .mydp .btnclear{
    background: black !important;
    color:white !important;
  }

  .mydp .btnpicker{
    background: black !important;
    color:white !important;
  }*/
}

body.dark-theme .dsc__wrapper {
    .mydp,
    .mydp .headertodaybtn {
        border-color: #4f4f4f;
    }
    .mydp .selection,
    .mydp .btnpicker {
        border-color: #4f4f4f;
        background-color: #141414;
        color: #f1f1f1;
    }
    .mydpicon {
        color: #f1f1f1;
    }
    select,
    optgroup,
    option {
        background-color: #141414;
        color: #f1f1f1;
    }
}

@media (min-width: 993px) {
    .dsc__wrapper {
        .button_set {
            display: contents;
            >button {
                height: 34px;
            }
        }
    }
}

@media (min-width: 993px) and (max-width: 1020px) {
    .expandbutton {
        margin-left: 10px;
    }
}

@media (max-width: 544px) {
    .button_set {
        padding-left: 15px;
    }
    .dsc__container {
        >[class*='col-'] {
            margin-bottom: 5px;
        }
    }
}

.chartLayout {
    overflow-x: scroll;
    width: 100%;
}

@media (min-width: 326px) and (max-width: 1258px) {
    .chartLayout {
        overflow-y: scroll;
    }    
}

@media (min-width: 326px) and (max-width: 992px) {
    .tab-content.dataStats {
        height: 100% !important;
    }
}

@media (min-width: 992px) {
    .date_column {
        width: 14.333333%;
    }
    .feature_column {
        width: 25.333333%;
    }
}

@media (min-width: 1199px) {
    .date_column {
        width: 16.333333%;
    }
    .feature_column {
        width: 28.333333%;
    }
}

@media (min-width: 544px) and (max-width: 992px) {
    .dsc__wrapper {
        .button_set {
            width: 100%;
            display: block;
            float: left;
            padding-left: 15px;
        }
    }
}

.dark-theme svg .highcharts-axis-labels text {
    color: $white !important;
    fill: $white !important;
}

.dark-theme svg .highcharts-axis text {
    color: $white !important;
    fill: $white !important;
}

.dsc__wrapper .headertodaybtn {
    display: none;
}

body.dark-theme {
    .mydp {
        .header,
        .headerbtn,
        .headerbtncell,
        .headerlabelbtn {
            background-color: #777777;
        }
        .currmonth,
        .caltable {
            background-color: #454545;
        }
        .daycell,
        .headerlabelbtn {
            color: #fff;
        }
        .disabled,
        .disabled .currmonth {
            color: #ad9090;
            background: #5d4343;
        }
        .weekdaytitle {
            background-color: #696969;
        }
    }
    .headertodaybtn {
        background-color: #777777;
    }
}

// /* this will target only Mac Safari and Chrome browsers */
// @media screen and (-webkit-min-device-pixel-ratio:0) {
//     .highcharts-container {
//             height: 100vh !important;
//     }
// }