/* General Styling */
.quiz-container-az {
    font-family: Arial, sans-serif;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    margin: 20px;
  }
  
  .timer {
    margin-bottom: 20px;
  }
  
  .timer-bar {
    height: 10px;
    background-color: #4caf50;
    margin-bottom: 5px;
  }
  
  .letter-box {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 5px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 18px;
  }
  
  .filled {
    background-color: #4caf50;
  }
  
  .letters {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .letter-grid {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .letter-item {
    margin: 5px;
    padding: 10px;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .submit-btn, .next-btn, .try-again-btn {
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .submit-btn:hover, .next-btn:hover, .try-again-btn:hover {
    background-color: #0056b3;
  }
  