.book-container {
    width: 800px;
    height: 700px;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #f4e3c4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .book {
    width: 90%;
    height: 60%;
    display: flex;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s ease;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
  
  .book-spine {
    width: 20px;
    background-color: #6a4e23;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 35%;
    transform: translateX(-50%);
    z-index: 10;
  }
  
  
  .book-page {
    width: 55%;
    height: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .book-page.front {
    left: 0;
    transform: rotateY(0deg);
  }
  
  .book-page.back {
    right: 0;
    transform: rotateY(180deg);
    background-color: #f8f8f8;
  }
  
  .book.turning .front {
    transform: rotateY(-180deg);
  }
  
  .book.turning .back {
    transform: rotateY(0deg);
  }
  
  .controls {
    position: absolute;
    top: 130px;
    right: 18%;
    transform: translateX(-50%);
    z-index: 5;
  }
  
  .button-book {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 10px;
  }
  
  .button-book:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .button-book:hover {
    background-color: #4cae4c;
  }
  