.quiz-container-story {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
  }
  
  .story-text {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  .timer-bar {
    height: 10px;
    background-color: #4caf50;
    margin-bottom: 15px;
  }
  
  .question-number {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .question-text {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .option-box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .option-box:hover {
    background-color: #f0f8ff;
    border-color: #007bff;
  }
  
  .option-box input {
    margin-right: 10px;
  }
  
  .button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .result {
    text-align: center;
  }
  
  .result p {
    font-size: 18px;
    margin: 15px 0;
  }
  