@use "@angular/material" as mat;
@include mat.core();

// From VIAVI UI style guide
// https://viavicentral.viavisolutions.com/docs/DOC-11580
$viavi-color-purple: #500778;
$viavi-color-gray: #5A5A5A;
$viavi-color-gray-2: #414141;
$viavi-color-light-gray: #F2F2F2;
$viavi-color-light-gray-2: #DBDBDB;
$viavi-color-light-hover:rgba(232, 244, 254, 0.8);
$viavi-color-dark-gray: #333333;
$viavi-color-blue: #426DA9;
$viavi-color-light-blue: #00A9E0;
$viavi-color-pass: #2CB34A;
$viavi-color-fail: #D50032;
$viavi-color-marginal: #FFB500;

$viavi-purple-palette: (
  50: lighten($viavi-color-purple, 75%),
  100: lighten($viavi-color-purple, 60%),
  200: lighten($viavi-color-purple, 45%),
  300: lighten($viavi-color-purple, 30%),
  400: #700bc0,
  500: $viavi-color-purple,
  600: darken($viavi-color-purple, 15%),
  700: darken($viavi-color-purple, 30%),
  800: darken($viavi-color-purple, 45%),
  900: darken($viavi-color-purple, 60%),
  A100: lighten($viavi-color-purple, 75%),
  A200: lighten($viavi-color-purple, 60%),
  A400: lighten($viavi-color-purple, 45%),
  A700: lighten($viavi-color-purple, 30%),
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #ffffff,
    A400: #ffffff,
    A700: #ffffff
  )
);

// Colors from VIAVI UI style guide
// Maps from material default themes definition
// https://github.com/angular/components/blob/master/src/material/core/theming/_palette.scss

$viavi-light-theme-background-palette: (
  status-bar: white,
  app-bar:    $viavi-color-light-gray-2,
  background: $viavi-color-light-gray,
  hover:      darken($viavi-color-light-hover, 10%),
  card:       white,
  dialog:     white,
  selected: $viavi-color-light-gray-2,
  disabled-button: $viavi-color-light-gray-2,
  raised-button: $viavi-color-light-gray-2,
  focused-button: $viavi-color-purple,
  selected-button: $viavi-color-purple,
  selected-disabled-button: $viavi-color-light-gray-2,
  disabled-button-toggle: $viavi-color-light-gray-2,
  unselected-chip: $viavi-color-light-gray-2,
  disabled-list-option: $viavi-color-light-gray-2,
  tooltip: $viavi-color-gray,
);

$viavi-light-theme-foreground-palette: (
  base:              black,
  divider:           $viavi-color-light-gray-2,
  dividers:          $viavi-color-light-gray-2,
  disabled:          rgba(black, 0.38),
  disabled-button:   rgba(black, 0.26),
  disabled-text:     rgba(black, 0.38),
  elevation:         black,
  hint-text:         rgba(black, 0.54),
  secondary-text:    rgba(black, 0.54),
  icon:              $viavi-color-blue,
  icons:             $viavi-color-blue,
  text:              rgba(black, 0.87),
  slider-min:        rgba(black, 0.87),
  slider-off:        rgba(black, 0.26),
  slider-off-active: rgba(black, 0.38),
);

$viavi-dark-theme-background-palette: (
  status-bar: $viavi-color-dark-gray,
  app-bar:    #212121,
  background: $viavi-color-gray-2,
  hover:      rgba(33,150,243,.3),
  selected: #212121,
  card:       $viavi-color-dark-gray,
  dialog:     $viavi-color-dark-gray,
  disabled-button: $viavi-color-dark-gray,
  raised-button: $viavi-color-dark-gray,
  focused-button: $viavi-color-purple,
  selected-button: $viavi-color-purple,
  selected-disabled-button: $viavi-color-dark-gray,
  disabled-button-toggle: $viavi-color-dark-gray,
  unselected-chip: $viavi-color-dark-gray,
  disabled-list-option: $viavi-color-dark-gray,
  tooltip: $viavi-color-dark-gray,
);

$viavi-dark-theme-foreground-palette: (
  base:              white,
  divider:           $viavi-color-gray,
  dividers:          $viavi-color-gray,
  disabled:          rgba(white, 0.38),
  disabled-button:   rgba(white, 0.26),
  disabled-text:     rgba(white, 0.38),
  elevation:         white,
  hint-text:         rgba(white, 0.54),
  secondary-text:    rgba(white, 0.54),
  icon:              $viavi-color-blue,
  icons:             $viavi-color-blue,
  text:              rgba(white, 0.87),
  slider-min:        rgba(white, 0.87),
  slider-off:        rgba(white, 0.26),
  slider-off-active: rgba(white, 0.38),
);
