/*!
 *  Copyright (c) 2018 Viavi Solutions Corporation. All rights reserved.
 *  All material contained herein is Confidential and Proprietary.
 *  Any reproduction or use of this material without the written consent from
 *  Viavi Solutions Corporation is strictly prohibited.
 */

     /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }
    .mapping-wrapper {
        position: absolute;
        height: calc(100% - 50px);
        overflow-y: scroll;
        width: 97%;
    }
    .stream-header {
        display: inline;
        font-size: 16px;
    }
    .add-mapping {
        font-size: 16px;
        margin-left: 5px;
    }
    .validation-warning {
        position: absolute;
        bottom: 40px;
        right: 22px;
        margin: 10px;
    }
    .validation-text {
        margin-right: 10px;
    }
    .validation-button {
        position: absolute;
        top: 10px;
        right: 10px;
        
    }
    .mapping-action-buttons {
        position: absolute;
        bottom: 6px;
        right: 4px;
        button {
            margin: 4px;
        }
    }
    
    
    .invalidate-configuration {
        background-color: #8b7430 !important;
    }
    .stream {
        margin: 10px 0 10px 0;
    }
    .port-channel-mapping-card {
        display: inline-block;
        padding: 5px 5px 0px 5px;
        height: 45px !important;
    }
    .input {
        width: 40px;
    }
    .mapping-close-icon {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 20px;
        padding-top: 3px;
    }
    .icon {
        cursor: pointer;
    }


.dark-theme {
    .fa.fa-stethoscope {
        color: gainsboro;
    }
    .port-channel-mapping-card,
    .icon,
    .stream {
        color: #f6f6f6;
    }
}