<div *ngIf="selected === 'Edit Cabel'" [ngClass]="this.dataSourceEdit.data.length > 1 ? 'multi-row-replace-dialog-content' : 'replace-dialog-content'">
<app-replace-cabel-id [data]="this.dataSourceEdit" [DarkThemesApply]="DarkThemesApply"></app-replace-cabel-id>
</div>

<div *ngIf="selected === 'Move Files'" class="replace-dialog-content">
  <mat-dialog-content>
    <app-projects-tree [dialogOpen]='true' [DarkThemesApply]="DarkThemesApply" [selectedIds]="selectedIds"></app-projects-tree>
  </mat-dialog-content>
</div>
<div *ngIf="selected === 'Edit Operator'" class="replace-dialog-content">
   <app-replace-technician [data]=" dataSourceEdit" [DarkThemesApply]="DarkThemesApply"></app-replace-technician>
</div>