
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  
  .option {
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #00b4d8;
    color: white;
    cursor: grab;
    transition: all 0.2s;
  }
  
  .option:hover {
    transform: scale(1.1);
  }
  
  .answer-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .answer-box {
    padding: 20px;
    background-color: #e3f2fd;
    border-radius: 10px;
    border: 2px dashed #64b5f6;
    min-height: 50px;
  }
  
  .answer-box.filled {
    background-color: #64b5f6;
    color: white;
  }
  
  .submit-btn,
  .reset-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0077b6;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .submit-btn:hover,
  .reset-btn:hover {
    background-color: #005f73;
  }
  .quiz-app {
    max-width: 100%;
    margin: 10px;   
    padding: 10px; 
    border-radius: 10px;
    background: #f1f1f1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 100%;
  }
  
  .progress-bar {
    width: 100%;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .progress {
    height: 100%;
    background: #4caf50;
    transition: width 1s;
  }
  
  .see-formula-btn {
    position: absolute;
    top: 100px;
    right: 20px;
    cursor: pointer;
    color: #007bff;
  }
  
  .formula-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .formula-content h4 {
    margin-bottom: 10px;
  }
  
  .formula-content ul {
    list-style: none;
    padding: 0;
  }
  
  .formula-content ul li {
    margin-bottom: 5px;
  }
  
  .close-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  