.quiz-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.timer-container {
  margin-bottom: 20px;
}

.progress-bar {
  background-color: #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  height: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  transition: background-color 0.5s ease;
}

.question-card {
  background: url('../images/Chanakya_gurukul.jpeg') no-repeat center center;
  background-size: cover;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
  margin-bottom: 20px;
}

.options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.option-item {
  display: flex;
  align-items: center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.option-radio {
  margin-right: 10px;
  display: flex;
  justify-content: start;
  width: 10%;
  margin-top: 8px;
}

.name-input {
  grid-column: span 2;
  padding: 8px;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.submit-button {
  background-color: #3f51b5;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width:  200px;
}
.options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: auto auto; /* Two rows */
  gap: 1rem; /* Space between options */
}

.option-item {
  display: flex;
  align-items: center;
  background-color: #f5f5f5; /* Light background color for each option */
  padding: 0.5rem 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer; /* Change cursor to pointer */
  position: relative; /* Positioning for the check icon */
}

.option-item.selected {
  background-color: #e0f7fa; /* Light blue background for selected option */
}

.option-item:hover {
  background-color: #e0f0f0; /* Hover effect for options */
}

.multiple-title-questions{
  font-size: 18px;
  font-weight: 500;
  color: #0000;
  margin: 20px;
  padding: 10px;
}

.submit-container{
  margin-top: 40px;
  
}
.multiple-title-AncientHistory{
  margin-top: 50px;
}