.quiz-container {
  width: 80%;
  margin: 0 auto;
}

.matching-grid {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.column {
  width: 45%;
}

.question-item {
  margin-bottom: 40px;
}

.matching-dropdown {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
}

.submit-button, .next-button, .reset-button {
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
}
.reset-button{
  color: #fff;
  background-color: blueviolet;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-weight: 500;

}
.message {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.timer {
  margin-bottom: 20px;
  font-size: 20px;
  color: #e74c3c;
}
