<div class="replace-technician-form-fields">
    <h1 mat-dialog-title i18n >Replace Technician With</h1>
    <form (ngSubmit)="onTechnicianFormSubmit()" #form="ngForm">
        <div mat-dialog-content style="padding: 0;">
            <mat-form-field>
                <mat-label i18n>Replace</mat-label>
                <input matInput [(ngModel)]="technician" name="technicianInput">
            </mat-form-field>
        </div>
        <div mat-dialog-actions>
            <button mat-raised-button mat-dialog-close i18n>Cancel</button>
            <button mat-raised-button mat-dialog-close color="primary" type="submit" i18n>Submit</button>
        </div>
    </form>
</div>
