@import "src/styles";

.border_list {
  border: 4px solid #500778;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  margin-bottom: 2px;
  max-height: 200px;
  overflow-y: auto;
}

.Profile_conatiner {
  padding: 10px;
  padding-top: 2px;
}

mat-form-field {
  width: 100%;
}

.form_container_main {
  position: relative;
  width: 100%;
  max-height: 260px;
  overflow-y: auto;
}


.form_column_Container_list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
  position: relative;
  margin-bottom: 20px;
  height: 100%;
  &.form-open {
    max-height: 100px;
    overflow-y: auto;
  }
}

.trash_btn {
  margin: 0;
  font-size: 14px;
}

.form_column_list {
  margin-top: 20px;
  max-width: 200px;

}

.list_item {
  margin-left: 5px !important;
}

.selected-project-background-highlight {
  background-color: $viavi-light-blue;
  color: $viavi-white;
}


.add_row_level {
  display: flex;
  align-items: center;
}
.add_levels{
  margin: 10px;
}
.add_btn {
  display: flex;
  position: absolute;
  bottom: 0;
  margin-left: 100px;


}


.profile_container_btn {
  position: fixed;
  bottom: 10px;
  display: flex;

}

.project_bottom_button {
  margin-left: 20px;
  font-size: 16px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}


.prj-mag-container {
  display: flex;
  max-height: 45%;
}

.prj-mag-form-container, .button-container {
  flex: 1;
  max-height: 100%;
  overflow: hidden;
  padding: 10px;
  box-sizing: border-box;
}

.prj-mag-form-container {
  overflow-y: scroll;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dark-btn{
  background-color: white;
  margin-left: 10px;
  color: white;
}
.normal-theme{
  color: black;
  margin-left: 10px;
}
