@import "src/styles";
:host {
  flex: 1 1 auto;
}

.nav-panel-container {
  height: 100%;
  display: flex;
  overflow-y: auto !important;
}
.btn_icon_bottom{
   position: absolute;
  bottom: 0;
  left: 0;
}
.split_area{
  width: 98%;
  height: calc(100vh - 85px);
}
.mat-drawer-container {
  height: 100%;

}
.setting_btn_icon{
  position: fixed;
  margin-top: 250px;
}

.np-markers-container {
  z-index: 2;
  overflow: hidden;
}
.inner_drawer_profile{
  top : 10px;
  height: 100%;
  width: 5em;
  display: block;
  overflow: hidden;
  border: 0;
  button {
    padding: 0;
    margin: 0.4em;
  }
  background-color: #500778;

}
.inner-drawer {
  float: left;
  height: 100%;
  width: 3.6em;
  display: block;
  overflow: hidden;
  border: 0;
  button {
    padding: 0;
    margin: 0.4em;
  }
  background-color: #500778;
  color: white;
  position: relative;
}

::ng-deep body.dark-theme .mat-drawer-side {

  border-left: none;
}

.icon-text{
  overflow: hidden;
  padding-top: 3.5em;
  padding-right: 10px;
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
  width: 5em;
  font-size: 12px;
  .mat-button {
    padding-left: .2em;
    text-align: left;
  }
  .mat-button:not(:first-child){
       margin-top: 2.0em;
  }
}

.nav-panel-content {
  flex: 1 0 auto;
  overflow: auto;
  overflow-x: hidden;
 //overflow-y:hidden;
  overflow-y: hidden;
  background-color: $viavi-light-grey-1;
  color: #333333;
  height: 100%;
}
.nav-panel-content_black{
  flex: 1 0 auto;
  //overflow-y:hidden;
  overflow: hidden;
  background-color: #333333;
  height: 100%;
  color: $viavi-white;
}


.sub-panel {
  width: 350px;
 // padding: 1em .5em;
  margin-left: 2px;
  overflow-x: scroll;
  overflow-x: hidden;
 // overflow: auto;
  border-left: $viavi-light-grey-1 solid 1px;
}

.selected-icon {
  background-color: $viavi-light-blue;
  color: $viavi-white;
}

.selected-text {
  color: $viavi-light-blue;
}

.nav-panel-btn-expand {

    fa-icon {
        font-size: 0.6em;
    }
}


 .mat-icon{
    color: #FFFFFF;
    padding: 16px !important;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    height:16px !important;
    width:16px !important;
    font-size:16px !important;
    fa-icon {
            font-size: 0.8em;
          }
}
.white_themes_profile{
  padding-top: 100px;
  color: $viavi-white;
  margin-top: 100px;
}

.mat-mdc-button-touch-target {
    width: 24px !important;
    height: 24px !important;
 }
.conatiner_icon{
  color: white;
  display : flex;
  flex-direction : row;


}

.inner_icon_continer{
  float: left;
  height: 100%;
  width: 3.2em;
  display: block;
  overflow: hidden;
  border: 0;
  button {
    padding: 0;
    margin: 0.4em;
  }
  background-color: white;
  color: #FFFFFF;
}
.conatiner_icon{
  display: flex;
  flex-direction: row;
  width: 20px;
  font-size: 10px;
  color: white;
}
::ng-deep .lable_icon{
  color: white !important;
}
.inner_drawer_lable {
  float: left;
  height: 100%;
  width: 6.5em;
  display: block;
  overflow: hidden;
  font-size: 12px;
  border: 0;
  button {
    padding: 0;
    margin: 0.5em;
    margin-right: 10px;
  }
  background-color: #500778;
  color: white;
}

mat-drawer-container > mat-drawer-content > mat-drawer-container > mat-drawer-content {
  overflow: hidden !important;
}

.container {
  display: flex;
  height: 100vh;
}

.drawer {
  transition: width 0.3s; /* Add a smooth transition effect */
  min-width: 200px; /* Set initial width */
}

// .order-split{
//   order: 2 !important;
// }

.as-split-gutter-icon {
  /* Set the desired position for the gutter icon */
  right: 0; /* You can adjust this value as needed */
  left: auto; /* Make sure left positioning is reset */
  /* Other styling properties */
}
.dark-theme ::ng-deep .as-split-gutter-icon{
  background-color: black;
}


