
.ng-sidebar__backdrop{
    z-index: 1000 $imp;
}
.ng-sidebar{
    z-index: 1001 $imp;
    /*top: 50px !important;*/
    width: 50%;
    background: #f5f5f5 $imp;
}

.sidebar-container{
    height: $auto;
    width: $fluid;
    margin: $zero;
    overflow: $off;
    margin-top: $fifty;
}

.profile{
    background: $white;
    height: $auto;
    padding: 10px;
    border: 1px solid #e0e0e0;
}

.cross-icon{
    background: none;
    color:black;
}
user-settings-component .profile .row{
    height: 50px;
}

.ellip{
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.heading{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    padding: 20px $zero 0 0;
/*    min-height:40px;*/
}

.table td{
    border-top: $zero $imp;
}

.user-setting-table{
    height: $auto $imp;
}

.btn-user-setting{
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: .375rem 1rem;
}

.btn-profile{
    width: $fluid;
    white-space: nowrap;
    overflow: $off;
    text-overflow: ellipsis;
}

.text-ellipsis{
    white-space: nowrap;
    overflow: $off;
    text-overflow: ellipsis;
}

.input-user-setting{
    border: 1px solid #b3b3b3;
    border-radius: 5px;
    width: $fluid;
    height: 30px;
}

.dropdown-btn:after{
    content: none $imp;
}

.dropdown-item{
    cursor: pointer;
}

.close-btn{
    height: 20px;
    width: 90%;
    margin-top: 10px;
    margin-left: 40px;
    font-size: 20px;
    text-align: $right;
}

.btn-save{
    width: 49%;
    float: left;
}

.btn-cancel{
    width: 49%;
    float: $right;
}

.save-cancel-btn{
    height: 30px;
    margin-left: 20%;
}

.btn-save-mob{
    width: 29%;
}

.cursor-pointer{
    cursor: pointer;
}

.width-20{
    width: 20%;
}

.width-50{
    width: 50%;
}

.width-30{
    width: 30%;
}

@media screen and (max-width: 1024px) {
    .close-btn{
        height: 19px;
        width: 87%;
    }

    .btn-user-setting{
        font-size: $normal-font;
        padding: 6px 4px;
    }
}
/*800px*/
@media screen and (max-width: $break-md-2) {
    .ng-sidebar {
        width: 63%;
    }

    .btn-user-setting{
        font-size: $small-font;
        padding: 6px 4px;
    }
}

/*767px*/
@media screen and (max-width: $break-md) {
    .user-setting-table td {
        padding: 7px;
    }

    .ng-sidebar {
        width: $fluid;
    }

    .btn-user-setting{
        margin-bottom: 15px $imp;
    }

    .pass .btn-user-setting{
        margin-bottom: 0 $imp;
    }

    .ellip{
        max-width: $fluid;
    }

    .btn-user-setting {
        font-size: $xs-font;
        padding: 6px 8px;
    }

    .close-btn {
        font-size: 16px;
        width: 94%;
        margin-left: 20px;
    }
}

@media screen and (max-width: 450px) {
    .close-btn {
        width: 92%;
    }
}

@media screen and (max-width: 320px) {
    .user-setting-table td {
        padding: 3px;
    }

    .btn-user-setting {
        font-size: $tiny-font;
        padding: 4px 6px;
    }

    .input-user-setting{
        height: 25px;
    }
}
