<div class="settings-container">
  <div>
    <h2 i18n>Project Settings</h2>
  </div>
  <form [formGroup]="ProjectSettingsForm">
  <mat-form-field>
    <mat-label i18n>Project Profile</mat-label>
    <mat-select formControlName="name">

      <!-- Show a default value option -->
      <!-- Loop through the options -->
      <mat-option *ngFor="let listName of ProjectlistDataShow" [value]="listName.name">
        {{ listName.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label i18n>Distance units</mat-label>
    <mat-select formControlName="distanceUnits">
      <mat-option *ngFor="let unit of DistanceUnitsOptions" [value]="unit.value">{{ unit.name }}</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label i18n>Optical power units</mat-label>
    <mat-select formControlName="levelUnits">
      <mat-option *ngFor="let unit of PowerUnitsOptions" [value]="unit.value">{{ unit.name }}</mat-option>
    </mat-select>
  </mat-form-field>
  </form>

</div>
