.btn-bg{
    background-color: $trans;
    border-color: $trans;    
}
.btn-bg-2{
    background-color: $white;
    border-color: $basicGray;    
}

movecontainer{
    .dropdown-toggle::after {
        content: $no;
    }
    .btn-secondary {
        color: #373a3c;
        @extend .btn-bg;
    }
    .dropdown-menu {
        top: calc(100% + 7px);
    }   
    .btn-wrapper{
        .btn-secondary {
            color: #373a3c;
            @extend .btn-bg-2;
        }
    }
    .dropdown-menu{
        overflow-x: auto;
        width: 100% $imp;
        max-height: 550px;
        @media(max-width:$break-md){
            max-height:250px;        
        }
        @media(max-width:$break-sm-3){
            max-height:350px;        
        }
    }
}

$class-item: ag-row-group-indent !default;
container-tab{   
    .ag-fresh .ag-ltr{ 
    @for $i from 0 through 10{
        .#{$class-item}-#{$i} {
            padding-left: calc( #{$i} * 20px);
          }
      }
    }
}

.no-bottom-marg{
    margin-bottom: 0 $imp;
}
.container_search
{
    margin-left: 5px;
}
.access-ul .list-group-item
{
padding-left: 2rem;
padding-right: 2rem;
}
.top-marg-20{
    margin-top: 20px $imp;
}
.container-spinner{
    text-align: center;
    padding: 10px;
}

.container-no-data-message{
    background-color: $white;
}

.ellip-dropdown{
    width: 100%;
    max-width: 95%;
    overflow: $off;
    text-overflow: ellipsis;
    white-space: nowrap;
}
container{
    .tab-content #container .list-container .list-header{
        display: inherit $imp;
    }
    .dropdown .actionDrop{
        margin-top: -4px $imp;
    }    
    .refresh-btn{
        display: inline;
        float: right;
    }
    .container-actions button{
        width: $fluid $imp;
    }
    @media(max-width:$break-xs-2){
        .actionDrop{
            width: 130px; 
        }        
    }    
    .width-adj{
        @media(max-width:$break-sm-3){
            max-width: 140px;
        }
        @media(max-width:$break-xs-2){
            max-width: 90px;        
        }
    }
}
add-element-view{
    .card > .list-group > .list-group-item{
        padding: 8px 0 0 8px $imp;
        width: $fluid $imp;
    }
    p{
        margin: 5px 0 5px 0 $imp;
    }

    .add-element-header{
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin:0 0 10px 0;
        line-height: 16px;
        text-align: left;
        padding-left: 0;
    }
    .container-full-height{
        overflow-y: $off;
    }
    .scrollOn{
        height: calc(100% - 57px);
    }
    .card{
        background-color: $trans;
        border: none;
        .card-footer{
            width: 98.5%;
        }
    }
    @media(min-width:1025px){ 
        .adj-width{
            width: calc(100% - 20px);
        }
        .container-fluid {
            padding-right: 0;
        }
        .add-element-header{
           width: 98.5%;  
        }
    }
    .card-1, card-2{
        overflow-x: auto;
        overflow-y: $off;
    }
    ul{
        white-space: nowrap;
    }
    .header-adj{
        @media(min-width:750px) and (max-width:800px){
            padding-bottom: 16px $imp;
        }
        @media(min-width:568px) and (max-width:700px) and (orientation: landscape){
            padding-bottom: 16px $imp;
        }        
    }
    @media(min-width:$break-sm-3){
        .column-2{
            padding-left: 0;
            padding-right: 2px;
        }
        .column-3{
            padding-left: 0;
        }
        .node-title{
            margin-bottom: 16px !important;
        }
    }
}
add-container-view{
    .dropdown .btn{
        text-align: left;      
    }
    .dropdown-toggle::after {
        float: right;
        margin-top: 9px;
        // @-moz-document url-prefix() {
        //     // margin-top: -11px;
        // }
    }
    .dropdown-toggle::after{
        content: none $imp;
    }
    .dropdown button{
        display: inline-flex;
    }
    .dropdown-menu{
        overflow-x: auto;
        width: 100% $imp;
        max-height: 400px;
        margin-top: -3px;
        @media(max-width:$break-md-2){
            max-height:400px;
        }
        @media(max-width:750px){
            max-height: 150px;
        }
        @media(max-width:$break-sm-3){
            max-height: 350px;           
        }      
    }
    .label-font{
        @media (min-width: 1920px) {
        width: auto $imp;
    }
       @media (min-width: 2561px) {
       width: auto $imp;
    }
    }
}

container-meta-type{
    .container-full-height{
        padding-top: 15px;
    }
}
body{
    &.dark-theme{
        movecontainer{
            .dropdown i{
                color: $white $imp;
            }
        }
        .containerIcon{
            color: white;
        }
        .container-no-data-message{
            background-color: #141414;
        }
        add-element-view{
            .add-element-header{                
                border-bottom: 1px solid #4d4d4d;                
            }
            .btn-wrapper{
                border-top: 1px solid #4d4d4d;
            }
            .card{
                background-color: $trans;
                border: none;
                .card-block{
                    background-color: $trans;
                }
            }
        }
        movecontainer{
            .btn-secondary {
                color: $white;
                @extend .btn-bg;
            }
            .btn-wrapper{
                .btn-secondary {
                    color: #373a3c;
                    @extend .btn-bg-2;
                }
            }
            .open > .btn-secondary.dropdown-toggle {
                color: $white;
                background-color: #696969;
                background-image: $no;
            }
        }
        add-container-view{
            .dropdown i{
                color: $white;
            }           
        }        
    }
}

.ag-cell {
    white-space: nowrap !important;
}
.ag-tooltip {
    background-color: white !important;
    border-radius: 1px !important;
    padding: 5px !important;
    border-width: 1px !important;
    border-style: solid !important;
    border-color: #545454 !important;
}  

#container-tab .ag-cell-wrapper.ag-row-group
{
    align-items: center;
}