/*change cmts nav-tab text-color*/

.nav-href {
    color: $black;
}

.nav-tabs {
    border-bottom: 1px solid $trans;
}

.node-view {
    margin-top: 15px;
}

.range_title:after {
    display: table;
    clear: both;
    content: "";
}

.ag-row-first>.ag-cell:first-of-type {
    border-right: 1px solid rgba(128, 128, 128, 0.46) !important;
}


/*--------- For Dark Theme---------------*/

body {
    &.dark-theme {
        .nav-tabs {
            border-bottom: 1px solid $trans;
            li {
                a {
                    &:hover {
                        color: $lightgraytext $imp;
                        border: 1px solid $trans;
                    }
                    &:focus {
                        color: $lightgraytext $imp;
                    }
                    &:active {
                        color: $lightgraytext $imp;
                    }
                }
            }
            .nav-link.active {
                color: #e0e0e0;
                background: $darkGray;
                border-color: $NavdarkBorder $NavdarkBorder $trans;
            }
        }
        .nav-href {
            color: $white;
        }
    }
}