@import "src/styles";
.M3-fill {
  fill: red;
}

.marker-text {
  fill: white;
  width: 28px;
  height: 28px;
  transform: translate(0px, 14px);
}

.M3 {
  color: #B45454;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markerValueText {
  padding: 0 10px;
  margin-right: 20px
}

#marker-pannel {
  margin: 20px;
  text-align: initial;
  display: flex;
  place-content: space-between;
  font-size: 18px;
}

.autoscale-button {
  margin-left: 1em;
}

.otdr-svg-chart {
  width: 100%;
  overflow-y: scroll;
}
.container_otdr_chat{
  height: 100%;
  overflow-y: scroll;
  margin-bottom: 10px;
}
