<div style="text-align: end;" [ngClass]="DarkThemesApply ? 'vReporter-dark-theme vReporter-light-them' : 'vReporter-light-them'" >
    <div id="marker-pannel" >
        <div i18n>
            <span ><b>A:</b>
                {{this.markerAValue.toFixed(4)}}km | {{this.markerAYValue.toFixed(4)}} dB</span><span
                class="markerValueText"><b>B:</b>
                {{this.markerBValue.toFixed(4)}}km | {{this.markerBYValue.toFixed(4)}} dB</span>
            <span>
                <b>B - A:</b> {{(markerBADistance).toFixed(4)}} km | {{(this.markerBALevelDelta).toFixed(4)}} dB |
                {{(this.markerBAdBperkm).toFixed(4)}} dB/km</span>
        </div>
        <div>

        </div>
        <div>
            <mat-checkbox [checked]="showEvents" (change)="setAll($event.checked)" i18n>Show Events</mat-checkbox>
            <span>
                <button mat-raised-button class="autoscale-button" id="select-area-button">
                    <fa-icon faDuoTone [fixedWidth]="true" [icon]="!isZooming ? magGlass : cancel"></fa-icon>
                </button>
                <button mat-raised-button id="zoomOutBtn" class="autoscale-button">
                    <fa-icon faDuoTone [fixedWidth]="true" [icon]="magGlassMinus"></fa-icon>
                </button>
            </span>
        </div>
    </div>

</div>
<div class="container_otdr_chat" id="chart">
  <svg class="otdr-svg-chart"></svg>
</div>
