/* CenteredContent.css */
.centered-content {
    display: flex;
    flex-direction: column; /* Center vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100vh; /* Full height */
    text-align: center; /* Center text */
    color: #FFFFFF; /* Change text color to bright white */
}

.qubely-block-heading .qubely-heading-selector {
    color: #FFFFFF; /* Ensure headings are bright white */
}

.qubely-column-inner {
    text-align: center; /* Center text inside the column */
    padding: 20px; /* Optional padding */
    border-radius: 8px; /* Optional rounded corners */
    color: #FFFFFF; /* Ensure text inside columns is bright white */
}
.qubely-block-btn{
    background-color: #5bc236;
    width: 250px;
    height: 45px;   
    font-size: 20px;
    padding: 15px 10px 0px 10px;
    border-radius: 5px;
    color: #ffff;
    justify-content: center;
    text-decoration: none;
    z-index: 2; /* Ensure text is above the overlay */
    position: relative; /* Position it relative to ensure it overlaps correctly */
    display: flex;
    a{
        text-decoration: none;
        color: #ffff;
       

    }
}
.qubely-block-btn-wrapper{
    display: flex;
    justify-content: center;
    text-align: center;

}