body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
  }
  
  .form-card {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 50px rgba(56, 123, 201, .2);
  }
  .date-grid,
.time-grid {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.date-box,
.time-box {
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.date-box.selected,
.time-box.selected {
    background-color: #007bff;
    color: white;
}

  .row1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .column {
    width: 48%;
  }
  
  input,
  select {
    width: 100%;
    padding: 15px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: rgb(245, 246, 247);
  }
  
 
  .date-row, .time-row {
    margin-bottom: 20px;
   
  }
  
  .date-grid, .time-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .date-box, .time-box {
    background: #e9ecef;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s;
  }
  
  .date-box.selected, .time-box.selected {
    border-color: red;
  }
  
  .consent {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    input {
        width: 15px;
        height:  15px;
        margin-left: 5px;
        margin-top: 10px;
        text-decoration: none;
    }
   
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .back-button, .submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .back-button {
    width: 60px;
    height: 40px;
    border: none;
    text-transform: capitalize;
    background: none;
    color: #6b7571; /* Button text color */
    margin-left: 10px; /* Added margin for spacing */
    display: flex; /* Align icon and text */
    align-items: center; /* Center align items vertically */
    font-size: 16px;
    font-family: "LatoMedium", sans-serif;
    font-weight: 500;
    cursor: pointer;
}

.back-button i {
    color: #6b7571; /* Icon color */
    margin-right: 5px; /* Space between icon and text */
}

.vertical-separator {
    position: absolute; /* Position it absolutely within the parent */
    top: 0; /* Align to the top of the column */
    right: 30px; /* Adjust this value to position it */
    height: 30%; /* Full height of the parent */
    width: 1px; /* Thickness of the line */
    background-color: rgb(204, 204, 204); /* Color of the line */   
    box-sizing: border-box;
    margin-top: 35px;
}


  .submit-button {
    background-color: #f7345e;
    color: white;
    gap: 10px;
    font-size: 16px;
  }
  .submit-button i {
    margin-left: 10px; /* Space between icon and text */
}
  
  .submit-button:hover {
    background-color: #45a049;
  }
  