<app-project-info-panel [selectedRows]="childData" ></app-project-info-panel>
<!-- <app-test-toolbar-panel></app-test-toolbar-panel> -->
<!-- <h1>{{selectedViewDirection}}</h1> -->
<as-split  [ngClass]="{'dark-theme': DarkThemesApply}" [direction]=selectedViewDirection>
  <as-split-area [size]=splitAreaSize1>
    <app-test-grid-panel (childEvent)="onChildEvent($event)" (rowEvent)="onRowChildEvent($event)"></app-test-grid-panel>
  </as-split-area>
  <as-split-area [size]=splitAreaSize2  [ngClass]="DarkThemesApply ?  'vReporter-dark-theme' : 'vReporter-light-theme'">
    <app-test-detail-tabs
          [selectedRow]="rowData"></app-test-detail-tabs>
    <!-- <div class="icon-expand-right" (click)="toggleIcon(toggledIcon)"><i class="fa-solid {{expandIcon}}"></i></div> -->
  </as-split-area>
</as-split>
