.alert-success {
    position: fixed;
    top: 55px;
    padding: 10px;
    width: 25%;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    z-index: 4000;
    color: $white;
    background-color: #5fba7d;
    border-color: gray;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    -webkit-animation: seconds 1.0s forwards;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-delay: 5s;
    animation: seconds 1.0s forwards;
    animation-iteration-count: 1;
    animation-delay: 5s;
    .fa-check{
        font-size: 18px;
    }
    @media (max-width: 1024px){
    width: 40%;
    }
   @media (max-width: 800px){
    width: 60%;
    }
    @media (max-width: 600px){
    width: 70%;
    }
    @media (max-width: 400px){
    width: 90%;
    }
}

.alert-success {
  position: fixed;
  top: 55px;
  padding: 10px;
  width: 25%;
  left:0;
  right:0;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 1px;
  z-index: 4000;
  color: $white;
  background-color: #5fba7d;
  border-color: gray;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  -webkit-animation: seconds 1.0s forwards;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 5s;
  animation: seconds 1.0s forwards;
  animation-iteration-count: 1;
  animation-delay: 5s;
  .fa-check{
    font-size: 18px;
  }
  @media (max-width: 1024px){
    width: 40%;
  }
  @media (max-width: 800px){
    width: 60%;
  }
  @media (max-width: 600px){
    width: 70%;
  }
  @media (max-width: 400px){
    width: 90%;
  }
}

@-webkit-keyframes seconds {
    0% {
        opacity: 1;
    }
    100% {
        opacity: $zero;
            top: -9999px;
    }
}
@keyframes seconds {
    0% {
        opacity: 1;
    }
    100% {
        opacity: $zero;
            top: -9999px;
    }
}

user-settings-component .alert-success{
  position: inherit $imp;
  margin-top: 10px $imp;
  width: 100%;
}
  
.loadingOverlayMap {
  height: $fluid;
  width: $fluid;
  z-index: 1000;
  position: $abs;
  text-align: center;
  opacity: 0.2;
  background: $black $imp;
  color: $white;
  font-size: 30px;
  left: $zero;
  top: $zero;
  i {
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    position: $abs;
  }
}

.alarm-config-container {
  height: calc(100% - 15px) $imp;
  padding: 10px;
  margin-top: 15px;
  .card-block {
    height: calc(100% - 51px) $imp;
  }

  .content-container {
    padding: $zero;

  }

  .content-container:last-child {
    height: calc(100% - 230px);
    .content-container-grid {
      height: $fluid;
    }
  }

/* 767px */
  @media (max-width: $break-md) {
    height: auto;
    .compWidth {
      width: $fluid $imp;
    }
    .card-block {
      height: calc(100% - 56px) $imp;
      overflow-y: auto;
    }               
  }

  @media (min-width: 2000px) {
    .content-container:last-child {
      height: calc(100% - 262px);
    }
  }
  @media (min-width: 4000px) {
    .content-container:last-child {
      height: calc(100% - 320px);
    }
  }
  @media (min-width: 5000px) {
    .content-container:last-child {
      height: calc(100% - 420px);
    }
  }
}
@media (min-width: 4000px) {
  #contentWrapper{
    overflow: hidden $imp;
  }
}
.mx-ht {
  // height: 75vh;
}
.alarm-config-left {
  border-right: 1px solid lightgray;
  // height: 60vh;
  height: calc(100vh - 307px);
  padding-left: $zero;
  overflow-x: hidden;
  

  .list-group-item {
    padding: 0.20rem 1.25rem;
  }
  @media (max-width: $break-md) {
    border-right: $no;
    padding-right: $zero;
    height: auto $imp;
    // overflow-y: $off;
    overflow-x: visible;
  }
}

.alarm-config-list {
  height: calc(100% - 105px);
  overflow-y: auto;
}

.alarm-config-right {
  // height: 60vh;
  height: calc(100vh - 307px);
  padding-right: $zero;
  overflow-y: auto;
  @media (max-width: 767px) {
    overflow-y: $off;
    height: auto $imp;
  }
}

.content {
  margin-bottom: 20px; 
}

.compWidth {
  width: 50% $imp;
}

.left-content {
  display: $show;
  vertical-align: top
}

.right-content {
  display: $show;
}

.option-container {
  margin: 20px
}

.labelTxt {
  color: $black;
  font-weight: bold;
}

.config-list-container {
  display: $show;
  padding: 20px;
}

.list-content {
  background-color: $white;
  padding-left: 20px;
}

.list-group-item:first-child {
  border-top-left-radius: $zero $imp;
  border-top-right-radius: $zero $imp;
}

.list-group-item:last-child {
  border-top-left-radius: $zero $imp;
  border-top-right-radius: $zero $imp; 
}

.config-content-container {
  display: $show;
  vertical-align: top;
  padding: 20px;
  border-left: 1px solid $lightgraytext;
}

.list-content:hover {
  background-color: lightblue;
}

input.alarm-config-directive-checkbox[type="checkbox"] {
  width: $fifteen; /*Desired width*/
  height: $fifteen; /*Desired height*/
  // vertical-align: baseline;
  position: $rel;
  // bottom: -2px;
}
input.alarm-config-directive-checkbox[type="checkbox"]:disabled {
  filter: none;
}

.fa{
  color:$black;
}

.config-grid-container {
  min-height: 200px;
  height: $fluid;
  width: $fluid;
  display: $show;
}

/* ------------------for dark theme-----------------*/
body {
    &.dark-theme {
        .listLabel {
           color:gainsboro;
        }
        .list-group-item{
            border-color: #4f4f4f ;
            background-color: #141414 ;
            color: $light-gray;
        }
        .list-group-item.active{
            z-index: 2;
            color: $white $imp;
            background-color: #0275d8 $imp;
            border-color: #0275d8 $imp;
        }
        .list-content:hover {
            background-color: lightblue;
            color: $black;

        }
        .alarm-config-left {
        border-right: 1px solid #505050;
        }

        .dropdown-menu .dropdown-item:focus {
          color: #1e2125;
          background-color: #333 !important;
        }

        .infoaction {
          .title, .fa-info-circle { 
             color: #FFFFFF; 
           } 
         }
    }
  }

@media (max-width: $break-md) {
  .alarm-config-right {
    padding-left: $zero;
    padding-right: $zero;
  }
  
  .deskList{
      display: $no;
  }
  
  .alarm-config-container {
    .row 
    {
      margin: 0;
      padding: 0;
      > * 
      {
        margin: 0;
      padding: 0;
      }
    }
   .fullHeight{
  height: auto $imp;
  }
  .content{
  margin-bottom: 10px;
  }
}
  .alarm-config-container .compWidth {
    width: 100%!important;
    margin: 0;
  }
  .alarm-config-container .content-container > *{
    width: 100%;
  }
}

  
@media (min-width: 768px) {
  
  .mobList{
      display: $no;
  }
  
}
