#Build Properties

# Build date and build number are auto-generated during the build
# build.number is auto-generated during the build via Bamboo (mvn -Dbuild.number=${bamboo.buildNumber} ...)
# build.date is in ISO-8601 format and is auto-generated during the build via Maven properties (see parent pom.xml)
# build.version.date should also be auto-generated unless this is a patch branch, in which case it is fixed to match the date of the non-patch version
build.version=1.0.0
build.version.major=1
build.version.minor=0
build.version.patch=0
build.number=0
# build.date=2001-01-01
build.version.date=2023-05-01
