<div class="breadcrumb-bar" id="project-path">
  <span *ngFor="let node of activeProjectPaths">
    <button mat-button (click)="breadCrumb(node.id)" style="text-align: initial">
      <span>{{node.alias}}</span><br>
      <span il8n [ngClass]="DarkThemesApply ?  'vReporter-breadcrumbs-dark-theme' :
         'vReporter-breadcrumbs-light-theme'"> {{
        node.name }}</span>
    </button>

    <fa-icon [fixedWidth]="true" *ngIf="node.children.length > 0" [icon]="faCaretRight"
      [matMenuTriggerFor]="projectTree"
      [ngClass]="DarkThemesApply ?  'vReporter-breadcrumbs-dark-theme' : 'vReporter-breadcrumbs-light-theme'"
      (click)="breadScrumsTree(node.children)"></fa-icon>
  </span>
</div>
<div class="import-menu-icon-right">
  <h2>Import Results <i class="fa-solid fa-circle-plus" (click)="fileImport.click()" matTooltip="Add test results to project" i18n></i></h2>
  <mat-menu #projectTree="matMenu">
    <app-projects-tree></app-projects-tree>
  </mat-menu>

  <button mat-icon-button aria-label [matMenuTriggerFor]="menu">
    <fa-icon [fixedWidth]="true" [icon]="faEllipsis"></fa-icon>
  </button>

  <mat-menu #menu="matMenu">
    <input #fileImport type="file" multiple hidden (change)="onFileSelected($event)">
    <button mat-menu-item (click)="openeditProjectDialog()">
      <fa-icon [fixedWidth]="true" [icon]="faPenToSquare"></fa-icon>
      <span> Edit cable ID</span>
    </button>
    <button mat-menu-item (click)="editOperatorDialog()" i18n>
      <fa-icon [fixedWidth]="true" [icon]="faUserPen"></fa-icon>
      <span> Edit Operator</span>
    </button>
    <button mat-menu-item (click)="moveFilesDialog()" i18n>
      <fa-icon [fixedWidth]="true" [icon]="faTruckMoving"></fa-icon>
      <span> Move Results</span>
    </button>
    <button mat-menu-item (click)="onDeleteRows()" i18n>
      <fa-icon [fixedWidth]="true" [icon]="faTrash"></fa-icon>
      <span> Delete Rows</span>
    </button>
  </mat-menu>
</div>
