@import "src/styles";

.breadcrumb-bar {
  padding: 5px;
  float: left;
  margin-top: 8px;
}

.custom-modalbox {
  mat-dialog-container {
    padding: 0;
    padding-top: 10px;
    justify-content: center;
    padding-left: 200px;
  }
}

.vReporter-breadcrumbs-dark-theme {
  color: $viavi-white;
}

.vReporter-breadcrumbs-light-theme {
  color: $viavi-logo-purple;
}

.import-menu-icon-right {
  float: right;
  margin-top: 8px;
  h2 {
    display: inline; 
    margin-right: 5px;
  }

}

