.feedback-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5;
  }
  .feedback-main{
    background-color: #f5f5f5;
    margin-top: 20px;
    padding: 20px;

  }
  
  .feedback-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  }
  .qubely-block-text-title-feedback{
    background-color: #f5f5f5;
  }
  
  .feedback-card {
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 10px;
    padding: 20px;
  }
  
  .feedback-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .feedback-card .author-info {
    display: flex;
    flex-direction: column;
  }
  .qubely-block-text-title-feedback{
    display: flex;
    justify-content: center;
  }
  
  .feedback-card .author-name {
    font-weight: bold;
  }
  
  .feedback-card .author-designation {
    font-style: italic;
  }
  
  .testimonial-quote {
    font-size: 24px;
    color: #ccc;
    margin-bottom: 10px;
  }
  
  .testimonial-content p {
    font-size: 16px;
    line-height: 1.5;
  }
  .testimonial-content{
    padding-right: 120px;

  }