/* Wrapper for the play button and video */
.qubely-block-711639 .qubely-block-videopopup-wrapper {
    background-image: url('https://www.profved.com/wp-content/uploads/2021/11/Prof-VED-11.png'); /* First video background */
    background-position: center center;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    margin-top: 20px; /* Margin at the top for spacing */
}

.qubely-block-711639 .qubely-block-videopopup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    z-index: 1;
}

.qubely-block-13 {
    background-image: url('https://www.profved.com/wp-content/uploads/2021/11/Prof-VED-14.png'); /* Second video background */
    background-position: center center;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    margin-top: 20px; /* Margin at the top for spacing */
}

.qubely-block-7116340 .qubely-block-videopopup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    z-index: 1;
}

/* Play button styling */
.qubely-btn-icon {
    font-size: 30px;
    color: white;
    z-index: 2;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    background-color: blueviolet;
    padding: 30px;
    border-radius: 50%;
}

.qubely-btn-icon:hover {
    transform: scale(1.1);
}

/* Button ripple effect */
.qubely-btn-icon::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    animation: ripple 1.2s infinite;
    z-index: -1; /* Behind the button */
    top: 180px; /* Center vertically */
    right: 560px; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust position to center */
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* Video player styling */
.video-player {
    width: 100%;
    height: 100%;
    z-index: 2;
}

/* Transition effect */
.qubely-block-videopopup-wrapper,
.qubely-block-videopopup-wrapper .qubely-block-videopopup .qubely-video-popup-postfix,
.qubely-block-videopopup-wrapper .qubely-block-videopopup .qubely-video-popup-prefix {
    transition: 0.4s;
}

/* Play button styling */
.qubely-btn-icon1 {
    font-size: 30px;
    color: white;
    z-index: 2;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    background-color: blueviolet;
    padding: 30px;
    border-radius: 50%;
}

.qubely-btn-icon1:hover {
    transform: scale(1.1);
}
.qubely-block-btn2{
    
        background-color: #5bc236;
        width: 150px;
        height: 45px;
        font-size: 20px;
        padding: 18px 10px 0px 10px;
        border-radius: 5px;
        color: #ffff;
        justify-content: center;
        text-decoration: none;
        z-index: 2;
        position: relative;
        display: flex;
        a {
            text-decoration: none;
            color: #ffff;

        }
    
}
.qubely-block-btn-book1{
    background-color: #2084F9;
    width: 300px;
    height: 45px;
    font-size: 20px;
    padding: 18px 10px 0px 10px;
    border-radius: 5px;
   
    justify-content: center;
    text-decoration: none;
    z-index: 2;
    position: relative;
    display: flex;
  
    a {
        text-decoration: none;
        color: #ffff;
    }
}
.qubely-block-f15e63 .qubely-shape-divider.qubely-bottom-shape svg path {
    fill: #041a62;
}