.video-content {
    width: 100%;
    padding: 20px;
  }
  
  .video-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .video-column {
    flex: 1 1 calc(33.333% - 20px);
    margin-bottom: 20px;
  }
  
  .arve {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
  }
  
  .arve-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .qubely-block-text-title{
    display: flex;
    justify-content: center;
  }