    .tab-content {
        background-color: $white;
        border: 1px solid #ddd;
    }
    
    .active {
        background-color: $white;
    }
    
    .nav-tabs {
        display: flex;
    }
    
    p {
        margin: 10px $zero 10px $zero;
        text-align: left;
    }
    
    .required-field-class {
        color: red;
    }

    port-monitoringplan{
    .gapping{
        margin-top: 10px;
        label{
            margin-right: 5px;
        }
        input{
            margin-right: 5px;
            height: 33px;
        }
        .import{
            margin-left: 5px;         
        }
    }
    }
    
    .ag-fresh .ag-cell-range-selected-1:not(.ag-cell-focus) {
        background: none;
    }
    
    @media(min-width:576px) {
        .customWidth {
            padding-right: $zero $imp;
            width: 36%;
        }
        .noLeftpadding {
            width: 36%;
            padding-left: $zero $imp;
        }
    }
    
    @media(min-width:576px) and (max-width:767px) {
        .customWidth {
            width: 43%;
        }
    }
    
    @media(min-width:800px) {
        .customWidth {
            width: 35%;
        }
    }
    
    .inline {
        display: $show;
    }
    
    .block {
        display: $block;
    }
    
    .display-no {
        display: $no;
    }
    
    hsm-view {
        .btn {
            margin-top: 10px;
        }
        input.disabled {
            cursor: not-allowed;
        }
    }
    
    hsm-viewports .container-full-height {
        height: calc(100% - 55px);
    }
    
    deploy-license .container-full-height {
        height: calc(100% - 150px);
    }
    
    hcu-firmwareupgrade .list-container .list-header {
        padding: $zero;
    }
    
    hcu-firmwareupgrade .fixedHeight {
        height: 300px;
    }
    
    port-view {
        input.disabled {
            cursor: not-allowed;
        }
    }
    
    rpm-view {
        input.disabled {
            cursor: not-allowed;
        }
    }
    
    @media(max-width:568px) {
        port-view,
        hcu-view,
        rpm-view,
        hsm-view {
            .row>* {
                width: 50%;
            }
        }
    }
    
    .three-h {
        height: 300px;
    }
    
    .two-h {
        height: 200px;
    }
    
    .delPackageBtn {
        margin: 10px 0 10px 0;
    }
    
    .rpmTop {
        padding-top: 20px;
    }
    
    .fileName {
        line-height: 19px;
        font-size: 16px;
        padding: 5px $imp;
        border-radius: 4px;
        border: 1px solid #ccc;
        background: $white;
    }
    
    .rpm-edit {
        table {
            height: auto;
        }
        .table-bordered th {
            border: 1px solid $lightgraytext;
        }
        .table-bordered td {
            border: 1px solid $lightgraytext;
        }
    }
    
    select.form-control.drop-down.actionDrop option:disabled {
        color: #cccccc $imp;
    }
    
    hcu-view,
    hsm-view,
    port-view,
    rpm-view,
    monitoringplan-view,
    users-view-component,
    hcu-addvirtualhsm,
    user-groups-view-component {
        .form-control {
            height: auto;
        }
    }
    
    hcu-viewevent,
    rpm-view-events,
    port-viewevent,
    hsm-view-events,
    port-macktrakchannel,
    hsm-viewports {
        .headerTxt {
            font-weight: bold;
        }
    }
    
    hcu-view {
        input.disabled {
            cursor: not-allowed;
        }
        .compWidth {
            width: 100% $imp;
        }
        .dropdown {
            .btn-secondary {
                text-align: left;
                background: $white $imp;
                margin-bottom: 12px $imp;
            }
            .dropdown-toggle::after {
                float: right;
                margin-top: 9px;
                // @-moz-document url-prefix() {
                //     // margin-top: -11px;
                // }
            }
            .dropdown-menu {
                margin-top: -11px;
                max-height: 500px;
                overflow-y: scroll;
                .dropdown-item {
                    width: $fluid $imp;
                }
            }
        }
    }
    
    .error-hcu {
        margin-top: 15px;
        border: 1px solid red;
    }
    
    body {
        &.dark-theme {
            .rpm-edit {
                .table-bordered th {
                    border: 1px solid $NavdarkBorder;
                }
                .table-bordered td {
                    border: 1px solid $NavdarkBorder;
                }
            }
            p,
            .headerTxt {
                color: $white
            }
            rpm-view {
                .table-bordered {
                    th,
                    td {
                        //border: 1px solid $lightgraytext;
                        color: $white;
                    }
                }
            }
            select.form-control.drop-down.actionDrop option:disabled {
                color: #626262 $imp;
            }
            hcu-view {
                .dropdown {
                    .btn-secondary {
                        background: #141414 $imp;
                        border-color: #4f4f4f;
                    }
                }
                .open>.btn-secondary.dropdown-toggle {
                    color: $white;
                }
            }
            hcu-bulk-edit-macktrak {
                multi-range .fa {
                    color: white;
                }
            }
        }
    }
    
    .arrow_box_top {
        position: $rel;
        display: $show;
        color: #FEFBF4;
        margin-left: 10px;
        border: 4px solid #CA2D2D;
        border-radius: 3px;
        background-color: #CA2D2D;
        padding: $zero 5px;
        &:after,
        &:before {
            bottom: $fluid;
            left: 50%;
            border: solid $trans;
            content: " ";
            height: $zero;
            width: $zero;
            position: $abs;
            pointer-events: $no;
        }
        &:after {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #CA2D2D;
            border-width: 12px;
            margin-left: -12px;
        }
        &:before {
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: #CA2D2D;
            border-width: 18px;
            margin-left: -18px;
        }
    }
    
    .error-text {
        color: #CA2D2D;
    }
    
    .error-border {
        border-color: #CA2D2D;
    }
    
    .word-wrap {
        word-wrap: break-word;
    }