<div class="tile-container">
  <h2>Projects <i class="fa-solid fa-circle-plus" (click)="addNewProjectTemplate()" matTooltip="New Project" i18n></i></h2>
  <app-project-nav-toolbar></app-project-nav-toolbar>
</div>
<div class="menu">
  <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
    <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding>
      <div style="margin: 5px 5px 0; padding: 5px;"
        [ngClass]="{ 'selected-background-highlight': activeNode === node }"><span (click)="activeNode = node">{{node.name}} {{node.numResults}}</span></div>
    </mat-tree-node>

    <mat-tree-node *matTreeNodeDef="let node; when: hasNoContent" matTreeNodePadding class="add-node-template">
      <ng-container>
        <mat-form-field>
          <mat-label>New item...</mat-label>
          <input matInput #itemValue placeholder="My Item" (keyup.enter)="triggerNodeSave(node, itemValue.value)">
        </mat-form-field>
        <div>
          <button mat-button #cancelItemButton (click)="cancelNode(activeNode)">Cancel</button>
          <button mat-button (click)="saveNode(node, itemValue.value)">Save</button>
        </div>
      </ng-container>
    </mat-tree-node>

    <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding
       id="test-id" [attr.data-key]=node.id
      [ngClass]="{ 'selected-background-highlight': activeNode === node }">
      <div matTreeNodeToggle>
        <div>
          <button mat-icon-button [attr.aria-label]="'Toggle ' + node.name" matTooltip="Expand">
            <mat-icon class="mat-icon-rtl-mirror">
              {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
            </mat-icon>
          </button>
          <span [hidden]="node.isEditing" (click)="nodeClickBreadCrumbs(node)" (dblclick)="startEditing(activeNode)">
            {{ node.name }} <button class="small-button">{{node.numResults}}</button>
          </span>
        </div>
      </div>

      <input [value]="node.name" [hidden]="!node.isEditing" (blur)="stopEditing(node, $event)"
        (keyup.enter)="stopEditing(node, $event)">
      <ng-container matTreeNodeOutlet></ng-container>
      <button mat-icon-button matTooltip="Add Child" *ngIf="treeControl.isExpanded(node) && node.level < 9"
        [disabled]=disabledAdd (click)="addNewItem(node)"><mat-icon>add</mat-icon></button>
      <button mat-icon-button matTooltip="Delete" style="font-size: 15px; padding: 0 5px;"
        *ngIf="(node.children?.length + node.numResults) === 0" (click)="deleteNode(node)"> <i
          class="fa-solid fa-trash"></i></button>
    </mat-tree-node>
  </mat-tree>

  <div *ngIf="newProject" class="add-node-template">
    <ng-container *ngIf="addProjectNodeTemplate">
      <mat-form-field appearance="fill">
        <mat-label i18n>Project Name</mat-label>
        <input matInput #myProjectNameField placeholder="Placeholder" (keyup.enter)="triggerProjectSave()">
      </mat-form-field>
      <div>
        <button mat-button (click)="cancelNode()" i18n>Cancel</button>
        <button mat-button #saveProjectButton (click)="addNewProjectClick(myProjectNameField.value)" i18n>Save</button>
      </div>
    </ng-container>
  </div>

  <div (dragover)="onDragOver($event)" (drop)="onDropSuccess($event)"
    [ngClass]="DarkThemesApply ? 'dark_themes-background' : 'light-themes-background'" class="dropdiv" cdkDrag>
    <label class="droplabel" i18n>Drag and Drop here to import projects</label>
  </div>
</div>
