/* src/Dashboard.css */

.tutor-wrap {
  position: relative; /* Needed for positioning the pseudo-elements */
  padding: 20px;
  background-image: url(https://www.e-tuitions.com/assets/img/teacher-login-img.png);
  background-position: start;
  background-repeat: no-repeat;
  background-size: 30%;
}
/* .tutor-wrap::after {
  content: ""; 
  position: absolute;
  top: -20px; 
  /* right: -260px; 
  width: 80%; 
  height: 90%; Increased height of the icon
  background-image: url(https://www.e-tuitions.com/assets/img/student-login-img.png);
  background-position: center; /* Center the icon */
  /* background-repeat: no-repeat;
  background-size: 30%;
  
  Required for pseudo-element }  */


  
  .tutor-login-title h4 {
    margin-bottom: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    

  }
  .error-message {
    color: red;
    text-align: center;  /* Center the text horizontally */
    margin-top: 10px;    /* Add some spacing from the form */
    font-size: 16px;
    background-color: #fdd;  /* Light red background */
    padding: 10px;
    border-radius: 5px;
  }
  
  .tutor-template-login-form {
    max-width: 400px;
    margin: auto;
    text-decoration: none;

  }
  
  .input {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .tutor-button1 {
    background-color: #ff5248;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    justify-content: center;
  }
  
  .tutor-button:hover {
    background-color: #1f2949;
    color: white;

  }
  
  .tutor-login-remember-wrap {
    display: flex;
    justify-content: space-between; /* Spreads items across the row */
    align-items: center; /* Aligns items vertically */
    white-space: nowrap; /* Prevents line breaks */
  }
  
  .login-remember {
    display: flex;
    align-items: center; /* Aligns the checkbox, label, and link in a row */
    gap: 10px; /* Adds some space between the items */
    white-space: nowrap; /* Prevents text wrapping */
    color: #797c7f;

  }
  .login-remember  :hover {
    display: flex;
    align-items: center; /* Aligns the checkbox, label, and link in a row */
    gap: 10px; /* Adds some space between the items */
    white-space: nowrap; /* Prevents text wrapping */
    color: #1f2949;
    
  }
  
  .login-remember input[type="checkbox"] {
    margin-right: 5px; /* Adds a small gap between checkbox and label */
    margin-top: 12px;
  }
  
  .forgot-password-link {
    margin-left: 110px; /* Pushes the forgot password link to the right */
    color: #797c7f;
    text-decoration: none;
    white-space: nowrap; /* Ensures the text stays on one line */
  }
  
  .forgot-password-link:hover {
    color: #1f2949;
  }
  .tutor-form-register-wrap{
    display: flex;
    justify-content: center;
    color: #797c7f;
   a {
    text-decoration: none;
    color: #797c7f;
   } 
   a :hover {
    color: #1f2949;
   } 


  }
  .tutor-form-register-wrap :hover{
    display: flex;
    justify-content: center;
    color: #1f2949;



  }

  