.notifications-container {
    padding: 20px;
  }
  
  .notification-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  textarea {
    width: 100%;
    max-height: 200px;
    resize: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .notification-controls {
    margin-top: 10px;
  }
  
  .notification-controls button {
    background-color: #ff5248;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .notification-list {
    list-style-type: none;
    padding: 0;
  }
  
  .notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    border-radius: 5px;
    max-width: 700px;
  }
  
  .notification-item button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .notification-item i {
    margin-right: 5px;
    color: #555;
  }
  
  .notification-item button:hover i {
    color: #000;
    text-decoration: none;
  }
  