.tutor-ResetPassword {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-image: url(https://www.e-tuitions.com/assets/img/student-login-img.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 25%; /* Reduce the size to 50%, you can adjust this value */
    height: 330px;
    top: -220px;
  }
 
  .tutor-form-row {
    display: flex;
    margin-bottom: 15px;
    width: 50%;
  }
  
  .tutor-form-col-6 {
    width: 100%;
  }
  
  .tutor-form-group {
    margin-bottom: 10px;
  }
  .tutor-form-row-reset{
    width: 15%;
    font-size: 16px;
    font-weight: 600;
  }
  
  .tutor-form-group label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
  }
  
  .tutor-form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .tutor-button {
    padding: 10px 20px;
    background-color: #ff5248;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    left: 0;
    width: 160px;
    margin-left: 20px;
    color: white;

  }

  
  
  /* Remove background and change border on input focus */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  background-color: transparent; /* No background color */
  border: 1px solid red; /* Red border on focus */
}
