/* Common styles for quiz */
.quiz-container {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
  }
  
  .timer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .progress-bar {
    width: 0;
    height: 10px;
    background-color: #4caf50;
  }
  
  .question-container {
    margin-top: 20px;
  }
  
  .question-image {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
  }
  
  .options-container {
    margin-top: 20px;
  }
  
  .option-item {
    margin-bottom: 10px;
  }
  
  .radio-option input {
    margin-right: 10px;
  }
  
  .button-container button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    border-radius: 5px;

  }
  
  .button-container button:disabled {
    background-color: #ddd;
  }
  
  .result-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .quiz-start-container {
    text-align: center;
  }
  
  .quiz-start-container button {
    padding: 15px 30px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .quiz-start-container button:hover {
    background-color: #45a049;
  }
  .progress-bar {
    height: 5px;
    width: 100%;
    transition: width 1s ease-out;
  }
  
  .timer-container {
    margin: 20px 0;
  }
  
  .restart-button {
    background-color: #ff4d4d;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  .restart-button:hover {
    background-color: #ff0000;
  }
  