.nav-tabs {
    overflow-x: auto $imp;
    overflow-y: hidden $imp;
    display: block ruby $imp;
    //  display: -webkit-box $imp;
    display: -moz-box $imp;
    display: -ms-flexbox $imp;
}

.nav-tabs>li {
    float: none $imp;
}


/*--------------Common SCSS for all component goes here------------------*/

body.dark-theme .btn-secondary {
    background: #696969;
    border: 1px solid #868686;
    color: #f1f1f1;
}
.appWrapper {
    height: $fluid;
}

.routerOutletWrapper {
    height: $fluid;
    transition: all .5s ease $imp;
}

a {
    outline: none $imp;
}

#contentWrapper {
    margin-left: $fifty;
    overflow: auto;
    height: $fluid;
    transition: margin-left .5s ease;
    &.openMargin {
        margin-left: 200px;
    }
}

.container-full-height {
    height: calc(100% - 15px);
}

.container-margin {
    margin: 13px $zero;
    height: calc(100% - 23px);
}

.filter-drop-down {
    padding: $zero;
}

.open-nav {
    margin-left: 150px $imp;
    transition: margin-left .5s ease $imp;
}

.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='%23343a40' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='1' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-position: right 0.15rem center;
    background-size: 10px 10px;
    padding-right: 15px;
}

.tab-content {
    height: calc(100% - 25px);
    border-top: $no;
    background-color: $white;
    border: 1px solid #ddd;
    padding: $zero $fifteen $fifteen $fifteen;
    .active {
        display: $block;
        height: $fluid;
        /*    border: $no;*/
    }
}

.hyperlink-color {
    color: #0275d8 !important;
}

.dropSelect {
    background: #0275d8;
    color: $white;
}

.card {
    border-radius: $zero;
}

.formError {
    border-color: red;
}

input::-ms-clear {
    display: $no;
}

.status-visibility-none {
    display: none;
}

.status-visibility-block {
    display: block;
}

.severity {
    color: black !important;
}

.btn-wrapper .btn {
    margin: .25rem .125rem;
}


/*--------- For Dark Theme---------------*/

body {
    &.dark-theme {
        .tab-pane {
            background: $darkGray;
        }
        .tab-content {
            background: $darkGray;
            border: 1px solid $NavdarkBorder;
        }
        .severity {
            color: white !important;
        }
        .formError {
            border-color: orangered;
        }
        .sweet-alert p {
            color: #797979 $imp;
        }
        #contentWrapper {
            background: #0f0f0f $imp;
        }
        #btnDropDown {
            background: #2f2f2f;
            border: 1px solid #414141;
        }
        #btnDropDown>i {
            color: $lightgraytext;
        }
        .card-header,
        .card-footer {
            background-color: $darkBg;
            color: $lightgraytext;
            font-weight: normal;
            border-bottom: $darkBorder;
        }
        .card-footer {
            border-top: $darkBorder;
        }
        .card,
        .card-block {
            background-color: $darkGray;
        }
        .showall-btn {
            color: $lightgraytext;
            border: $no;
            background: $btnBg;
        }
        .label-nav {
            color: $lightgraytext;
        }
        .card {
            border: $darkBorder;
        }
        .form-control:disabled,
        .form-control[readonly] {
            background-color: #363636;
            color: gray;
        }
        .form-select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='white' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='1' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
        }
        .topBtnBg {
            background: #282828;
        }
        .topBtnBg .btn {
            background: $btnBg;
            border: $no;
            margin-top: 1px;
            color: $lightgraytext;
        }
        .topBtnBg {
            border-bottom: 1px solid $trans;
        }
        .showall-btn>i {
            color: $lightgraytext;
        }
        /*---ag-Grid---*/
        .ag-checkbox-unchecked,
        .ag-selection-checkbox,
        .ag-checkbox-checked img {
            opacity: 0.7 $imp;
        }
        .ag-dark .ag-cell {
            //color: $lightgraytext;
            color: $white;
        }
        // User Setting Sidebar css
        .ng-sidebar {
            background: #1d1d1d $imp;
            /*border: 1px solid #505050 !important;*/
        }
        .profile {
            background: #3d3d3d $imp;
            border: 1px solid $darkGray $imp;
            color: $lightgraytext $imp;
        }
        .heading {
            color: $lightgraytext $imp;
        }
        .btn-user-setting {
            background: #696969 $imp;
            border: 1px solid #868686 $imp;
        }
        .close-icon,
        .edit-icon {
            color: $lightgraytext $imp;
        }
        .dropdown-menu {
            background: $darkGray $imp;
            border: $darkBorder;
        }
        .dropdown-item {
            color: $lightgraytext $imp;
        }
        .dropdown-item:hover {
            background: $darktext $imp;
        }
        .dropdown-divider {
            background-color: #505050 $imp;
        }
        .ng-sidebar__backdrop {
            /*opacity: 0.90 !important;*/
        }
        .custome-autocomplete .autocompleteContainer .custome-autocomplete-ul {
            background-color: #2f2f2f;
            border: $darkBorder;
            color: $lightgraytext;
        }
        .custome-autocomplete-ul>li {
            border-bottom: $darkBorder;
        }
        .custome-autocomplete-ul>li:hover {
            background-color: $btnBg;
        }
        .appInfo,
        .inner2 {
            background: #424242;
        }
        .infoWrapper {
            background: #424242;
            color: $white;
        }
        .ag-dark .ag-row-selected {
            background-color: #9fa1a2;
        }
        div.userIconEdit {
            i {
                color: #777 $imp;
            }
        }
        div.userIconEditDarkTheme {
            i {
                color: $white $imp;
            }
        }
        .close i {
            color: $white;
            opacity: 1.0;
        }
    }
}


/*----------End Dark Theme---------------*/

x.navbar {
    background: $white;
    box-shadow: $shadow;
    margin-bottom: $zero;
    border-radius: $zero;
    max-height: $fifty;
    min-height: 30px;
}

.app-logo {
    height: 24px;
}

i {
    font-size: 18px;
    color: #777;
}

.navbar-brand {
    position: $abs;
    top: calc(100% - 40px);
    left: 35px;
}

ul {
    position: $rel;
    top: 2px;
}

.overlay-dashboard {
    background: $white;
    opacity: $zero;
    height: $zero;
    width: $zero;
    z-index: 100;
    top: $zero;
    left: $zero;
    position: $abs;
}


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {
    transition: margin-left .5s;
    padding: 20px;
}

.fade.in {
    opacity: 1;
    transition: all ease-in-out 0.3s;
}


/*----------@Media Queries---------------*/


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: $fifteen;
    }
    .sidenav a {
        font-size: 18px;
    }
}

@media screen and (max-width: $break-md) {
    .overlay-dashboard {
        height: $fluid;
    }
}

@media (max-width: $break-md) {
    .open-nav {
        margin: $zero $imp;
    }
}

@media (max-width: 372px) {
    #contentWrapper {
        margin-left: $zero;
    }
    .container-margin {
        margin-left: $zero;
    }
}


/*767px*/

@media (max-width: $break-md) {
    #contentWrapper {
        overflow-y: $on;
    }
    .container-margin {
        padding: $zero;
    }
}

@media (max-width: $break-sm-2) {
    #contentWrapper {
        margin-left: $zero;
    }
}


/*----------@Media Queries Ends---------------*/


/*--------------Common SCSS for all component ends------------------*/