<!-- <div > -->
  <button mat-icon-button aria-label
   [matMenuTriggerFor]="menu"  title="Click to see options menu">
    <fa-icon [fixedWidth]="true" [icon]="faEllipsis"></fa-icon>
  </button>
  <mat-menu #menu="matMenu">
    <app-project-menu></app-project-menu>
  </mat-menu>

  <!-- <mat-menu #menu="matMenu">
    <button (click)="newProject()"  mat-menu-item>
        <fa-icon [fixedWidth]="true" [icon]="faPlus" matTooltip="New Project"></fa-icon>
       <span i18n> New Project</span>
    </button>

    <button (click)="renameProject()" mat-menu-item matTooltip="Rename">
        <fa-icon [fixedWidth]="true" [icon]="faEdit"></fa-icon>
      <span i18n> Rename Project</span>
    </button>
    <button (click)="fileImortInput.click()" mat-menu-item matTooltip="Import Project">
        <fa-icon [fixedWidth]="true" [icon]="faFileImport"></fa-icon>
        <span i18n> Import Project</span>
      </button>

      <input #fileImortInput type="file" hidden (change)="importProject($event)">
      <button (click)="exportProject()" mat-menu-item matTooltip="Export Project">
        <fa-icon [fixedWidth]="true" [icon]="faFileExport"></fa-icon>
        <span i18n> Export Project</span>
      </button>

      <button (click)="archiveProject()" mat-menu-item matTooltip="Archive the selected project">
        <fa-icon [fixedWidth]="true" [icon]="faFloppyDisk"></fa-icon>
        <span i18n> Archive Project</span>
      </button>
      <button mat-menu-item matTooltip="Recall an archived project">
        <fa-icon [fixedWidth]="true" [icon]="faFloppyDisk"></fa-icon>
        <span i18n> Recall Archived Project</span>
      </button>
  </mat-menu>

<!--
</div> -->
