
.close i {
    font-size: 19px;
    vertical-align: top;
}

.alarmlist-grid-link:hover{
    text-decoration: underline;
}

.cardHeaderWrap{
    max-width: 85%;
    overflow: $off;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: $show;
}

dashboard-component .card-header{
    max-height: 43px;
}

.grid-class{
    height: $fluid;
}

.textborder>div>span{
    border-bottom : 1px solid #d4d3d3;
}
.textborder>div:nth-last-child(1)>span:nth-last-child(1){
    border-bottom: 1px solid transparent;
}
.textborder>div:nth-last-child(1)>span:nth-last-child(2){
    border-bottom: 1px solid transparent;
}
.textborder{
    margin: 10px 12px;
}


dashboard-component{
    .dropdown i{
    color: $white;
   }
}

dashboard-component .dropdown-item i{
    color: $black;
}

.dropdown {
    button,div.dropdown-menu{
        width: auto;
        span, a span{
            white-space: normal;
        }
    }
} 

.list-item{
    display: inline-flex;
    align-items: center;
    width: $fluid;
    padding: 0;
    > * 
    {
        padding-right: .9375rem;
padding-left: .9375rem;
    }
}
.numberBlock{
    font-size: 19px;
    display: inline-flex;
    align-self: center;
    justify-content: flex-end;
    color: #0275d8;
    cursor: pointer;
    padding-bottom: 5px;
    padding-right: 0;
}
.highcharts-data-label,.highcharts-data-label-connector
{
    opacity: 1 !important;
}

.successTxt{
    color: green;
}

.modemTxt{
    color: $black;
    cursor: default;
}

#panel-6 .valueBlock{
    display: inline-flex;
    align-self: flex-start;
    word-wrap: break-word;
    padding-top: 5px;
    // padding-left: 50px;
}

.valueBlock{
    display: inline-flex;
    align-self: flex-start;
    word-wrap: break-word;
    padding-top: 5px;
    
}
// .card{
//     border: 1px solid #d4d3d3;
//     box-shadow: 0 1px 1px rgba(0,0,0,0.1);
//    font-size: 20px;
//   height: 100%;
// }
.colTopMargin{
    margin-top: 2rem;
}
// .card-block{
//     padding: $zero;
// }

.pieCard{
    height: calc(100% - 43px);
}

dashboard-component {
    .dropdown{
        display: flex;
        justify-content: center;
    // float: right;
    // right: 50%;
    // position: $rel;
    }
    .btn{
    // float: right;
    // right: -50%;
    // position: $rel;
    }
    .dropdown-menu{
    margin-left: 50%;
    // width: 100% $imp;
    }    
}

/*767px*/
@media (min-width: $break-md){
    box-container .col-xl-2{
        width: 300px $imp;
    }
}

/*767px*/
@media (max-width: $break-md) {

}

@media (max-width: $break-ls) {
    //  .card{
    //    font-size:11px;
    //  }
    .textborder{
        margin:15px;
    }

}
@media (max-width: 992px) {
    .list-item{
        > * 
        {
            padding-right: .375rem;
            padding-left: .375rem;
        }
    }
}
@media (max-width: 768px) {
    .container-margin {
        padding: $zero;
        // .card {
        //   font-size: 15px;
        // }
    }
    .dropdown {
        button,div.dropdown-menu{
            width: auto;
            span,a span{
                white-space: normal;
            }
        }
    }

}
@media (max-width: 372px) {
    .textborder{
        margin:20px;
    }
}

body {
    &.dark-theme {
        .textborder > div > span{
            border-bottom: 1px solid #505050;
        }
        .valueBlock{
            color: $white;
        }
        .modemTxt{
            color: $white;
        }
        dashboard-component .dropdown-item i{
            color: $white;
        }

    }
}

.marginRight10{
    margin-right: 10px;
}
