.watch-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.watch-face {
  position: relative;
  width: 250px;
  height: 200px;
  border: 10px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.clicked-time {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
.learn-time{
  margin-left: 40px;
}

.numbers {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 150px;
  pointer-events: none;
}

.number {
  position: absolute;
  top: 10px;
  left: 50%;
  transform-origin: center center;
  font-size: 18px;
  font-weight: bold;
}
.number:hover {
  background: #ffc107;
  transform: scale(1.2);
}
.number-1 { top: 10%; left: 50%; transform: translate(-50%, -50%); }
.number-2 { top: 20%; left: 75%; transform: translate(-50%, -50%); }
.number-3 { top: 50%; left: 90%; transform: translate(-50%, -50%); }
.number-4 { top: 75%; left: 75%; transform: translate(-50%, -50%); }
.number-5 { top: 90%; left: 50%; transform: translate(-50%, -50%); }
.number-6 { top: 75%; left: 25%; transform: translate(-50%, -50%); }
.number-7 { top: 50%; left: 10%; transform: translate(-50%, -50%); }
.number-8 { top: 20%; left: 25%; transform: translate(-50%, -50%); }
.number-9 { top: 10%; left: 50%; transform: translate(-50%, -50%); }
.number-10 { top: 10%; left: 75%; transform: translate(-50%, -50%); }
.number-11 { top: 20%; left: 25%; transform: translate(-50%, -50%); }
.number-12 { top: 50%; left: 50%; transform: translate(-50%, -50%); }

.hand {
  position: absolute;
  width: 4px;
  height: 50%;
  background-color: black;
  top: -4%;
  left: 50%;
  transform-origin: 50% 100%;
}

.hour {
  background-color: #333;
  height: 40%;
}

.minute {
  background-color: #666;
  height: 45%;
}

.second {
  background-color: red;
  height: 50%;
}

.tooltip {
  margin-top: 20px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 5px;
  font-size: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
}