@import "src/app/components/test/test-detail-meas-inspection/test-detail-meas-inspection.component.scss";

.inspection-img-selection {
    border: 1px grey solid;
    width: fit-content;
    padding: 10px;
    > div {
        display: flex;
    }
}

.inspection-endfaces {
    width: fit-content;
    padding: 10px;
    text-align: center;
}
.inspection-img-grid {
    display: flex;
    padding: 0 10px;
}

.select-endface-img-text {
    color: gray;
    font-style: italic;
    margin-bottom: 10px; /* Add margin to separate text from images */
}
.select-endface-img-text-dark {
  color: white;
  font-style: italic;
  margin-bottom: 10px; /* Add margin to separate text from images */
}

$default-border-color: gray;
$selected-border-color: black;

/* Borders */
.endface-img-wrapper {
    margin: 3px;
    border: 3px $default-border-color solid; /* Apply a default border to all images */
}

.pass-border {
    border-color: green; /* Change border color using border-color */
}

.fail-border {
    border-color: red; /* Change border color using border-color */
}

.none-border {
    border-color: $default-border-color; /* Change border color using border-color */
}

.selected-img-border {
    border: 1px solid $selected-border-color;
    cursor: pointer;
}
.selected-img-border-dark-themes {
  border: 1px solid white;
  cursor: pointer;
}

.icon {
    height: 85px;
    width: 100px;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0.6;
    cursor: not-allowed;
}

.display-icon {
    font-size: 350px;
}