@import "src/styles";

.file-menu-bar {

  padding: .1em 0 0 0;
  flex-grow: 1;
//   border-bottom: .2em $viavi-light-grey-2 solid;
  background-color: $viavi-light-grey-1;
  color: $viavi-dark-grey;
  float: left;
  width: 100%;
  height: 33px;
}

  .toolbar-action {
    margin-right: 30px;
    height: 30px;
    color: $viavi-logo-purple;
  }

.icons-right {
    position: absolute;
    right: 10px;
    top: -5px;
    font-size: 1.0em;
    color: $viavi-logo-purple
  }
