@use '@viavi/ngx-core/theming' as viavi;

@use '@angular/material' as mat;
/* You can add global styles to this file, and also import other style files */
@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-alpine.css';
@import '~@fortawesome/fontawesome-free/css/all.min.css';
// @import './dark-mode.scss';
// @import '~@fortawesome/fontawesome-pro/css/all.min.css';


/* from viavi style guide*/
$viavi-logo-purple: #500778;
$viavi-light-blue: #00A9E0;
$viavi-medium-blue: #00A9E0;
$viavi-white: #FFFFFF;
$viavi-black: #000000;
$viavi-green: #2CB34A;
$viavi-red: #D50032;
$viavi-yellow: #FFB500;
$viavi-grey: #5A5A5A;
$viavi-grey-2: #414141;
$viavi-dark-grey: #333333;
$viavi-light-grey-1: #F2F2F2;
$viavi-light-grey-2: #DBDBDB;
$viavi-light-grey-3: #C6C6C6;

$marker-1: #B45454;
$marker-2: #BB02FF;
$marker-3: #3548F5;
$marker-4: #2D7475;
$marker-5: #6C7D00;
$marker-6: #E30D0D;
$marker-7: #8C0DA0;
$marker-8: #6D4A00;
$marker-9: #212655;
$marker-10: #0F6C34;

$colorList: $marker-1,
  $marker-2,
  $marker-3,
  $marker-4,
  $marker-5,
  $marker-6,
  $marker-7,
  $marker-8,
  $marker-9,
  $marker-10, ;

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: .8em;
}


.flex-row {
  display: flex;
  flex-direction: row;
  gap: 1.4em;
}

.hidden {
  display: none;
}

.tool-tip {
  white-space: pre-line;
  line-height: .7em;
}

.warning-text {
  width: 100%;
  font-size: 1.1em;
  color: $viavi-red;
  text-align: center;
  font-weight: 500;
}

.uom {
  font-size: 0.8em;
  font-weight: lighter;
}

@for $i from 1 through 10 {
  .M#{$i}-stroke {
    stroke: nth($colorList, $i);
  }

  .M#{$i}-fill {
    fill: nth($colorList, $i);
  }

  .D#{$i}-stroke {
    stroke: nth($colorList, $i);
  }

  .D#{$i}-fill {
    fill: nth($colorList, $i);
  }

  .M#{$i}.marker-font-color {
    color: nth($colorList, $i);
  }

  .D#{$i}.marker-font-color {
    color: nth($colorList, $i);
  }
}

// graph elements
@mixin line {
  fill: none;
  stroke-width: 1px;
}

.data-line {
  stroke: $viavi-logo-purple;
  @include line;
}

.max-hold-line {
  stroke: red;
  @include line;
}

.min-hold-line {
  stroke: blue;
  @include line;
}

.avg-hold-line {
  stroke: orange;
  @include line;
}

/*
 * mat-overwrites
 * https://betterprogramming.pub/best-way-to-overwrite-angular-materials-styles-e38dc8b84962
 */

.mat-icon-button {
  &.mat-icon-button.small {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  &.mat-icon-button.large-icon {
    fa-icon {
      font-size: 1.3em;
    }
  }
}

mat-label {
  font-weight: 600;
}

// tables
.data-table {
  .mat-header-row {
    &.mat-header-row.short {
      height: 36px;
    }
  }

  .mat-row {
    &.mat-row.short {
      height: 30px;
    }
  }

  .mat-cell {
    &.mat-cell.numeric {
      text-align: right;
    }
  }

  .mat-header-cell {
    &.mat-header-cell.numeric {
      text-align: right;
    }
  }
}


//////Chevron//////
.icon-expand-right {
  right: 0;
  margin: 0 30px;
  font-size: 1.2em;
  float: right;
}

/////////////////Global Display flex/////////////////
.vRepoter-flex-container {
  display: flex;
}


//////////////label and value ////////////
.label {
  display: inline-block;
  width: 140px;
}

.value {
 // color: black;
 width: 180px;
 display: inline-block;
  overflow-wrap: break-word;
}

//////////Mat-table in details section/////////////////
.detail-mat-table-container {
  .table-width {
    display: contents;

    th {
      font-weight: 700;
      color: var(--ag-header-foreground-color);
    }

    th,
    td {
      width: 200px;
    }

    tr {
      height: 35px;
    }
  }

  // display: grid;
  // justify-content: center;
  margin: 20px;

  // font-weight: 700;
  // color: var(--ag-header-foreground-color);
}


/////////////Global Container /////////


.content-container {
  margin: 20px;
}

.fail-color {
  color: red;
}

.pass-color {
  color: green;
}



//////////////////Line chart CSS/////////////
.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.marker-text {
  fill: black;
  width: 28px;
  height: 28px;
  transform: translate(0px, 14px);
}

.M3, marker-font-color  {
  color: #B45454;
}

.M3-fill {
  fill: white;
}

canvas {
  border: 1px  solid grey;
  padding: 5px;
}


$light-theme: viavi.light-theme();
$dark-theme: viavi.dark-theme();

body {
  background: viavi.theme-background-color($light-theme, background);
  color: viavi.theme-foreground-color($light-theme, text);
  $typography: mat.get-typography-config($light-theme);
  font-family: mat.font-family($typography, body-1);
  font-size: mat.font-size($typography, body-1);
  font-weight: mat.font-weight($typography, body-1);
  // TODO: typography styles for native elements
  @include mat.all-component-themes($light-theme);
  // TODO: styles or @include for other application-defined or third-party components
  &.dark-theme {
    background: viavi.theme-background-color($dark-theme, background);
    color: viavi.theme-foreground-color($dark-theme, text);
    // TODO: color styles for native elements
    @include mat.all-component-colors($dark-theme);
    // TODO: dark-theme styles or @include for other application-defined or third-party components
  // @include app.color($dark-theme);
  }
  .nav-panel-content{
    $dark-theme: viavi.dark-theme();
  }
}

.ag-theme-alpine {
  --ag-header-height: 30px;
  --ag-row-height: 30px;
}

.dark_themes-background {
  background-color: #333333;
}

.light-themes-background {
  color: $viavi-white;
}


.vReporter-dark-theme {
  background-color: #333333;
  color: $viavi-white;
}

.vReporter-light-theme {
  background-color: $viavi-white;
  color: #333333;
}
body{
  overflow-y: hidden;
  overflow-x: hidden;
}
/* Scroll bar stylings */
::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--lightestgrey);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.2);
-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07);
}
