.measurement-result-inspection,
ag-grid-angular {
  margin: 10px;
}

.grid_container_img {
  width: 100%;
  display: flex;
  margin: 10px;
  overflow-y: auto;
}

.inspection-img {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
}

.image-container {
  position: relative;
  text-align: center; /* Center content horizontally */
}

.image-container img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
}

.overlay-image {
  position: absolute;
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  // top: 100;
  // left: 0;
  // z-index: 1;
}
