
  <button (click)="newProject()"  mat-menu-item>
      <fa-icon [fixedWidth]="true" [icon]="faPlus" matTooltip="New Project"></fa-icon>
     <span i18n> New Project</span>
  </button>

  <button (click)="renameProject()" mat-menu-item matTooltip="Rename">
      <fa-icon [fixedWidth]="true" [icon]="faEdit"></fa-icon>
    <span i18n> Rename Project</span>
  </button>
  <!-- <button (click)="fileImortInput.click()" mat-menu-item matTooltip="Import Project"> -->
    <button (click)="importProject()" mat-menu-item matTooltip="Import Project">
      <fa-icon [fixedWidth]="true" [icon]="faFileImport"></fa-icon>
      <span i18n> Import Project</span>
    </button>

    <!-- <input #fileImortInput name="Import a ReportPRO Project" type="file" hidden (change)="importProject($event)" accept=".db"> -->

    <button (click)="exportProject()" mat-menu-item matTooltip="Export Project">
      <fa-icon [fixedWidth]="true" [icon]="faFileExport"></fa-icon>
      <span i18n> Export Project</span>
    </button>

    <!-- <input type="file" class="file-input"    (change)="onFileSelected($event)" #fileUpload> -->

    <button (click)="archiveProject()" mat-menu-item matTooltip="Archive the selected project">
      <fa-icon [fixedWidth]="true" [icon]="faFloppyDisk"></fa-icon>
      <span i18n> Archive and Remove Project</span>
    </button>

    <!-- <button mat-menu-item matTooltip="Recall an archived project">
      <fa-icon [fixedWidth]="true" [icon]="faFloppyDisk"></fa-icon>
      <span i18n> Reload Archived Project</span>
    </button> -->

  <!-- <button mat-menu-item matTooltip="Close">
      <fa-icon [fixedWidth]="true" [icon]="faClose"></fa-icon>
    <span i18n> Close</span>
  </button> -->

