.Main-container-tablayout {
  padding: 80px;
}

.tab-layout {
  display: flex;
  height: auto;
}

.sidebar {
  min-width: 220px;
  background-color: #ffff;
  display: flex;
  flex-direction: column; 
}

.tab-button {
  padding: 15px; 
  text-decoration: none;
  background-color: #fff; 
  cursor: pointer;
  font-size: 16px; 
  transition: background-color 0.3s ease;
  border: none;
  display: flex;
  align-items: start; /* Aligns items vertically center */
}

.tab-button.active {
  background-color: #ff5248;
  color: white;
}

.tab-button:hover {
  background-color: #edf0f9;
  color: black;
}
/* Changes the icon color when hovered */
.tab-button:hover .fa-icon {
  color: #6f8cea; /* Set the icon color to blue on hover */
}
.content {
  flex-grow: 1;
  padding: 10px;
  background-color: #ffff;
  border-left: 1px solid #dcdfe5;
}
#purchase-history {
  border-bottom: 1px solid #dcdfe5;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Styling for the divider between settings and logout */
.tutor-dashboard-menu-divider {
  height: 1px;
  margin: 10px 0; 
  border-bottom: 1px solid #dcdfe5;
}
.Top-header-dashboard{
  color: #0000;
}
.loader-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}