.wishlist-container {
    padding: 20px;
  }
  
  .wishlist-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two items per row */
    gap: 20px; /* Space between items */
  }
  
  .course-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: relative; /* Required for positioning the delete icon */
  }
  
  .course-image {
    width: 300px;
    height: auto;
    border-radius: 5px;
  }
  
  .course-title {
   
    font-size: 18px;
    margin: 10px 0;
  }
  
  .course-info {
    display: flex;
    padding: 10px;
    align-items: center; /* Center align vertically */   
    margin-left: 20px;
  }
  .actual-price {
    text-decoration: line-through; /* Line through the actual price */
    margin-left: 10px;
    color: red; /* Color for the actual price */
  }
  
  .current-price {
    color: green; /* Color for the current price */
  }
  
  .course-rating {
    display: flex;
    align-items: center;
  }
  
  .course-price {
    margin-left: 10px;
    font-size: 14px;
    color: green;
  }
  
  .course-feedback {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
  }
  
  .course-stars {
    display: flex;
    justify-content: center; /* Center the stars */
    margin-top: 5px;
  }
  
  .add-to-cart {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #ff5248;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-to-cart:hover {
    background-color: #2c1a19;
  }
  
  .delete-icon {
    position: absolute; /* Position delete icon in top corner */
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: red;
  }
  
  .recommendation-section {
    margin-bottom: 20px;
  }
  
  .course-list {
    list-style-type: none;
    padding: 0;
  }
  
  .course-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
  }
  
  .empty-cart-message {
    color: gray; /* Optional styling */
    font-weight: bold; /* Optional styling */
  }
  .Recomendedbtn{
    width: 30%;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    height: 50px;
    background-color: #ff5248;
    color: #ffff;
    margin-top: 5px;
    border: none;
    cursor: pointer;
  }
  .wishlist_rec{
    color: #2c1a19;
  }
  .addcardbtn{
    
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    height: 40px;
    background-color: #ff5248;
    color: #ffff;
    margin-top: 5px;
    border: none;
    cursor: pointer;
  }
  .modal {
    position: fixed;
    top: 52%;
    left: 70%;
    transform: translate(-50%, -50%);   
    padding: 40px;
    border: 1px solid #ccc;
    z-index: 1000;
    background-color: black;
    background: black;
    border-radius: 5px;
  }
  
  .modal select {
    margin: 10px 0;
  }
  .Model-fa-icon{
    border: none;
    color: white;
    margin-left: 200px;
    font-size: x-large;
    background: none;
  }