<div class="Project_setting_test">
  <h2 i18n>Global Settings</h2>
  <form [formGroup]="globalSettingsForm">
  <mat-form-field>
    <mat-label i18n>Language</mat-label>
    <mat-select formControlName="language">
      <mat-option *ngFor="let language of languageList" [value]="language">{{ language }}</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field>
    <mat-label i18n>Default distance units</mat-label>
    <mat-select formControlName="defaultDistanceUnits">
      <mat-option *ngFor="let unit of distanceUnitList" [value]="unit.value">{{ unit.name }}</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field>
    <mat-label i18n>Default Optical power units</mat-label>
    <mat-select formControlName="defaultLevelUnits">
      <mat-option *ngFor="let unit of levelUnitList" [value]="unit">{{ unit }}</mat-option>
    </mat-select>
  </mat-form-field>

  <h2>StrataSync Login</h2>
  <mat-form-field >
    <mat-label i18n>StrataSync credentials</mat-label>
    <mat-select formControlName="strataSyncServer">
      <mat-option *ngFor="let server of strataSyncServerList" [value]="server.name">
        {{ server.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <mat-label i18n>UserName</mat-label>
    <input formControlName="strataSyncUsername" matInput>
    <button *ngIf="strataSyncUsername?.length > 0" matSuffix mat-icon-button aria-label="Clear"
      (click)="clearInputFieldUserName()">
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>

  <mat-form-field>
    <mat-label i18n>Password</mat-label>
    <input type="password" formControlName="strataSyncPassword" matInput>
    <button *ngIf="strataSyncPassword?.length > 0" matSuffix mat-icon-button aria-label="Clear"
      (click)="clearInputFieldPassword()">
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>
  </form>
</div>
