<div class="move-files-dialog-content">
  <h1 class="move_title" mat-dialog-title i18n >Move Results</h1>
  <div class="project_tree">
  <app-projects-tree [dialogOpen]='true' [DarkThemesApply]="DarkThemesApply"
    [selectedIds]="selectedIds"></app-projects-tree>
  </div>
    <div class="move_btn" mat-dialog-actions>
      <button mat-raised-button mat-dialog-close i18n>Cancel</button>
      <button mat-raised-button mat-dialog-close color="primary" type="submit" i18n>Submit</button>
  </div>
</div>
