/* src/Connect.css */

#main {
    padding: 20px;
}

.subtitle-cover {
    padding: 20px 0;
}

.page-leading {
    font-size: 36px;
    font-weight: bold;
}


.elementor-section {
    padding: 40px;
    border-radius: 8px;
   
}
.elementor-top-section{
    background-color: transparent;
    background-image: linear-gradient(95deg, #FFEFEA 90%, #FFFFFF 0%);
    width: 100%;
}
.elementor-heading-title {
    color: #0000;
    margin-bottom: 20px;
}

.elementor-video-iframe {
    width: 100%;
    height: 400px;
}

.elementor-social-icons-wrapper {
    display: flex;
    gap: 15px;
}

.elementor-social-icon {
    font-size: 30px;
    color: #0000;
    transition: color 0.3s;
}

.elementor-social-icon:hover {
    color: #0000;
}
