@import "src/styles";

.column-selector {
    flex: 0.5;
    margin: 8px;
    height: calc(90% - 1px);
    border-left: none;
  }

  .custom-side-bar-tree-invisible {
    display: none;
  }
  
  .custom-side-bar-tree ul,
  .custom-side-bar-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  
  /*
   * This padding sets alignment of the nested nodes.
   */
  .custom-side-bar-tree .mat-nested-tree-node div[role=group] {
    padding-left: 40px;
  }

  .subTitle {
    height: 15px !important;
    color: $viavi-grey;
  }

  .mat-mdc-form-field {
    margin-right: 4px;
  }