<div class="popup-container">
  <h2 class = "Normal_color" i18n > Please select Detailed Report Name </h2>
  <mat-form-field class="full_width">
    <input matInput  class="input_field"  id="inputField" type="text" placeholder="Please fill PDF File Name ..."
    [(ngModel)]="inputValue " #inputField="ngModel" required/>
  </mat-form-field>
</div>
<div class="Flex_btn" mat-dialog-actions>
  <div class="onebox">
    <button  id="submitButton" style="margin-left: 10px !important;"
      type="button" mat-raised-button color="primary"
      [disabled]="!inputField.valid"
      mat-dialog-close
       (click)="saveInputPdf()"i18n >
      Save File
    </button>
</div>
<div  class="twobox">
  <button  mat-dialog-close type="button" mat-raised-button i18n>
    Cancel
  </button>
</div>
</div>
