.sidenav {
    height: calc(100% - 50px);
    width: $fifty;
    position: $abs;
    z-index: 100;
    top: $fifty;
    left: $zero;
    background-color: #c9c9c9;
    overflow-x: $off;
    overflow-y: $auto;
    padding-top: $zero;
    transition: 0.5s;
    &.open {
        width: 200px;
    }
    .nav-item {
        height: $fifty;
        padding-left: 10px;
        width: 200px;
        .nav-icon {
            width: 30px;
            text-align: center;
            display: $show;
            color: #232323;
        }
        .label-nav {
            font-size: $fifteen;
            display: $show;
            color: #232323;
            margin-left: $fifteen;
            position: static;
        }
        .nav-combine-icon {
          color: $white; 
        }
        &.active {
            background: $purple;
            color: $white;
            .nav-icon {
                color: $white;
            }
            .label-nav {
                color: $white;
            }
            .nav-combine-icon {
              color: #232323 $imp;
            }
        }
    }
    perfect-scrollbar{
        height:100%;
    }
}

.sidenav a {
    padding-left: 10px;
    text-decoration: $no;
    font-size: 25px;
    color: #818181;
    display: $block;
    transition: 0.3s;
}

.sidenav a:hover,
.offcanvas a:focus {
    color: #818181;
}

.sidenav .closebtn {
    position: $abs;
    top: $zero;
    right: 25px;
    font-size: 36px;
    margin-left: $fifty;
}

div.disabled{
    opacity: 0.7;
    background: $trans $imp;
}

a.disabled{
    cursor: not-allowed;
    i{
        color: gray $imp;
    }
    .label-nav{
        color: gray $imp;
    }
}

.sidenav div{
    height: $fifty;
}

.cmts-icon{
    margin-top: 15px;
    font-size: 21px;
}

.icon-xpt_cmts_icons .path1:before {
  content: "\e920";
  color: rgb(35, 35, 35) !important;
}
.icon-xpt_cmts_icons .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_cmts_icons .path3:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_cmts_icons .path4:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_cmts_icons .path5:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_cmts_icons .path6:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_cmts_icons .path7:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_cmts_icons .path8:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}

.icon-xpt_hcu_icons .path1:before {
  content: "\e914";
  color: rgb(35, 35, 35) !important;
}
.icon-xpt_hcu_icons .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_hcu_icons .path3:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_hcu_icons .path4:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_hcu_icons .path5:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(35, 35, 35) !important;
}
.icon-xpt_hcu_icons .path6:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_hcu_icons .path7:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_hcu_icons .path8:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_hcu_icons .path9:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(35, 35, 35) !important;
}
.icon-xpt_hcu_icons .path10:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_hcu_icons .path11:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}
.icon-xpt_hcu_icons .path12:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(201, 201, 201) !important;
}

a.disabled {
  .icon-xpt_cmts_icons .path1:before {
    color: gray !important;
  }
}

body{
    &.dark-theme{
        .sidenav{
            background: $darkBg;
            border-right: solid 1px $black;
        }
        .nav-icon, .label-nav {
            color: #cbcbcb $imp;
        }
        .nav-combine-icon {
          color: #232323 $imp;
        }
        div.disabled{
        opacity: 0.3;
        }
        
  .icon-xpt_cmts_icons .path1:before {
  content: "\e920";
  color: rgb(203, 203, 203) !important;
}
.icon-xpt_cmts_icons .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_cmts_icons .path3:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_cmts_icons .path4:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_cmts_icons .path5:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_cmts_icons .path6:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_cmts_icons .path7:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_cmts_icons .path8:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}


.icon-xpt_hcu_icons .path1:before {
  content: "\e914";
  color: rgb(203, 203, 203) !important;
}
.icon-xpt_hcu_icons .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_hcu_icons .path3:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_hcu_icons .path4:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_hcu_icons .path5:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(203, 203, 203) !important;
}
.icon-xpt_hcu_icons .path6:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_hcu_icons .path7:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_hcu_icons .path8:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_hcu_icons .path9:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(203, 203, 203) !important;
}
.icon-xpt_hcu_icons .path10:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_hcu_icons .path11:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}
.icon-xpt_hcu_icons .path12:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(49, 49, 49) !important;
}

    }
}

.icon-xpt_olts_icons img{
  width: 85%;
}
@media(max-width: $break-md) {
    .sidenav {
        width: $zero;
    }
    #contentWrapper {
        margin-left: $zero $imp;
    }
}