<div>
  <h2 style="margin-left: 10px;" i18n>Project Profiles <i class="fa-solid fa-circle-plus"
    (click)="addNewProjectProfile()" matTooltip="New Project Profile"></i>
  </h2>
</div>

<div class="project_tile_container" >
  <mat-list [ngClass]="{ 'form-open' : isFormOpen}"  class="form_column_Container_list">
    <mat-list-item *ngFor="let item of  projectProfileListData; let index = index">
      <div  [ngClass]="{ 'selected-project-background-highlight': editIndex === index}">
        <button mat-button class="form_column_list">
          <fa-icon (click)="editItem(index)" [fixedWidth]="true" [icon]="faEdit"
            matTooltip="Please Edit Your Profile">
          </fa-icon>
          <span class="list_item"> {{ item.name}}
          </span>
        </button>
        <fa-icon style="float: right; margin: 7px;" (click)="deleteItem(index)" [fixedWidth]="true" class="trash_btn"
          [icon]="faTrash" matTooltip="Delete"></fa-icon>
      </div>
    </mat-list-item>
  </mat-list>
  <div *ngIf="isFormOpen" class="border_list">
  </div>
</div>
<div *ngIf="isFormOpen" class="add_levels">
  <button mat-raised-button color="primary" (click)="addLevel()" matTooltip="addLevels 1 to 9"> Add levels 1 to 9
  </button>
</div>
<div *ngIf="isFormOpen" class="prj-mag-container">
  <div class="prj-mag-form-container">
    <form [formGroup]="ProfileManagerIDForm" (ngSubmit)="ProfilesubmitForm()">
      <div formArrayName="profileArray">
        <div *ngFor="let profile of profileArray.controls; let i = index" [formGroupName]="i">
          <mat-form-field class="example-form-field">
            <mat-label i18n>Name</mat-label>
            <input matInput type="text" formControlName="nameValue" placeholder="Profile Name">
            <button *ngIf="ProfileManagerIDForm.get('profileArray.0.nameValue')?.value?.length >0"
              (click)="clearLevelInputValue('profileArray.0.nameValue')" matSuffix mat-icon-button aria-label="Clear">
              <mat-icon>close</mat-icon>
            </button>
            <mat-error *ngIf="ProfileManagerIDForm.get('profileArray.0.nameValue')?.hasError('duplicate')">
              Profile name already exists.
            </mat-error>
            <mat-error
              *ngIf="ProfileManagerIDForm.get('profileArray.0.nameValue')?.hasError('required')">Required</mat-error>
            <mat-error *ngIf="ProfileManagerIDForm.get('profileArray.0.nameValue')?.hasError('maxlength')">Maximum length
              25 only</mat-error>
          </mat-form-field>
          <mat-form-field>
            <mat-label i18n>Level 0</mat-label>
            <input matInput type="text" formControlName="level0Value" placeholder="Level 0">
            <button *ngIf="ProfileManagerIDForm.get('profileArray.0.level0Value')?.value?.length >0"
              (click)="clearLevelInputValue('profileArray.0.level0Value')" matSuffix mat-icon-button
              aria-label="Clear">
              <mat-icon>close</mat-icon>
            </button>
            <mat-error *ngIf="ProfileManagerIDForm.get('profileArray.0.level0Value')?.hasError('maxlength')">Maximum
              length
              25 only</mat-error>
          </mat-form-field>
          <div *ngFor="let level of levels; let j = index">
            <mat-form-field>
              <mat-label i18n>Level {{ j + 1 }}</mat-label>
              <input matInput [formControlName]="'level' + (j+1) + 'Value'">
              <button *ngIf="(profile.get('level' + (j + 1) + 'Value')?.value || '').length > 0"
                (click)="clearLevelInputValueLevel('level' + (j + 1) + 'Value')"
                matSuffix mat-icon-button
                aria-label="Clear">
          <mat-icon>close</mat-icon>
        </button>
            </mat-form-field>
          </div>
        </div>
      </div>
    </form>
  </div>

</div>
<div *ngIf="isFormOpen" class="add_btn">

  <button mat-raised-button (click)="cancelLevel()" style="margin-right: 15px !important;" class="bottom-button" i18n>Cancel</button>

    <button mat-raised-button color="primary"  (click)="ProfilesubmitForm()" i18n>Save</button>
</div>
