.notification-marquee {
    white-space: nowrap; /* Prevent line breaks */
    font-weight: bold; /* Bold text */
    color: white; /* White text color */
    background-color: none; /* Background color for visibility */
    padding: 10px; /* Padding around text */
   
  }
  
  .notification-text {
    display: inline-block; /* Ensure inline display */
    animation: marquee 30s linear infinite; /* Animation for scrolling */
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(100%); /* Start off-screen to the right */
    }
    100% {
      transform: translateX(-100%); /* End off-screen to the left */
    }
  }
  