.mystickyelement-lists-wrap {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;
  }
  
  .mystickyelements-lists {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .mystickyelements-minimize {
    cursor: pointer;
    border-radius: 15px 10px 10px 0px;
    width: 100%;
    height: 45px;
    padding: 0px;
    text-align: center;
    line-height: 32px;
    display: block;
    margin-left: 33px;
    

  }
  
  .contactus_btn {
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: 400;
    padding: 18px 2px 2px 2px;
    width: 100px;
    height: 40px;
    line-height: 1.2;
    flex-direction: column;
    margin-left: 32px !important;  
    margin-top: 5px;
    position: absolute;

  }
  
  .element-contact-form {
    position: absolute;
    right: 60px; /* Position the form to the right */
    top: 150%; /* Start below the button */
    transform: translateY(-50%); /* Center the form vertically */
    width: 440px;
    height: 500px; /* Set the height of the form */
    background-color: #fff; /* Background color */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */   
    transform-origin: 0 0 0;
      
  }
  

  input:focus,
  textarea:focus {
    outline: 1px solid rgb(71, 71, 248); /* Adds a blue outline */
    background-color: #DCE2E2; /* Changes background to pink */
    outline-offset: 1px; /* Adds some spacing between the element and the outline */
    color: black;
    font-weight: 600;
  }
#stickyelements-form input{
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
    margin-left: 20px;
    color: rgb(35, 32, 31);
    padding-top: 10px; /* Adds margin between the text and the top of the input */
    padding-left: 10px; /* Adds margin between the text and the left of the input */
    gap: 10px;
}
input,
textarea { 
  width: 100%;
  margin-bottom: 10px; /* Adds spacing between form fields */
  box-sizing: border-box; /* Ensures padding doesn't overflow the input field */
  font-size: 14px; /* Adjust font size if needed */
}

input::placeholder,
textarea::placeholder {
  padding-top: 10px; /* Adds margin between the text and the top of the input */
  padding-left: 10px; /* Adds margin between the text and the left of the input */
}

#stickyelements-submit-form {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


#stickyelements-form textarea {
    margin-top: 10px;
    width: 90%;
    margin-bottom: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 100px;
    margin-left: 20px;
    padding-top: 10px; /* Adds margin between the text and the top of the input */
    padding-left: 10px; /* Adds margin between the text and the left of the input */
  }
#stickyelements-submit-form {
    margin-top: 20px;
  width: 80%;
  padding: 10px;
  background-color: #7761DF;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  margin-left: 20px;
}
.contact-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #7761DF;
    margin: 0;
    border-bottom: 1px solid #F9F8FC; /* Add underline */   
    width: 90%;
    background-color: #F9F8FC;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 20px;
  }
  .element-contact-close {
    cursor: pointer;
    color: #7bdcb5; /* White color for the close icon */
    font-size: 18px;
  }
  
  .element-contact-close i {
    font-size: 18px; /* Adjust the size of the close icon */
  }
  