/* src/components/TopStudentsGallery.css */
.top-students-gallery {
  width: 90%;
  padding: 50px;
}
.gallery-title{
  color: black;
}

.student-item {
  text-align: center;
  margin: 0 2px; /* Add margin for spacing */
}

.student-item img {
  width: 250px; /* Make sure the image takes the full width of its container */
  height: 250px;
  max-width: 250px; /* Limit max width if needed */

}

.student-caption {
  font-size: 16px; /* Adjust font size if needed */
  margin-top: 20px;
  margin-right: 170px;
  margin-top: 20px;
}

.slick-next, .slick-prev {
  background: #000; /* Change background color */
  color: #fff; /* Change arrow color */
  border: none;
  padding: 10px;
  cursor: pointer;
}
