.purchase-history-container {
    padding: 20px;
  }
  
  .purchase-history-cards {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow wrapping of items */
    justify-content: space-between; /* Space out items */
  }
  
  .purchase-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    width: calc(30% - 10px); /* Two cards per row with margin */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Space between rows */
    position: relative; /* For positioning the delete icon */
    
  }
  
  .card-header {
    display: flex;
    justify-content: flex-end; /* Align delete icon to the right */
  }
  
  .delete-icon {
    cursor: pointer;
    color: red; /* Change color to indicate delete action */
  }
  
  .card-body {
    text-align: center; /* Center align text */
  }
  
  .item-logo {
    width: 200px; /* Size of the logo */
    height: 200px; /* Ensure the logo is square */
    margin-bottom: 10px; /* Space between logo and text */
  }
  