
@import "src/styles";
.input_btn{
  background-color: $viavi-logo-purple;
  color: white;
}
.h1 {
  padding-left: 40px;
}
.input_field{
  padding: 2px 5px;
  margin: 8px 0;
  box-sizing: border-box;
  padding-left: 20px;
  color: $viavi-logo-purple;
  border: 1px solid $viavi-logo-purple;
  border-radius: 5px;
  height: 20px;

}
.header_file_black{
  color: $viavi-logo-purple;

}
.Normal_color_black{
  color: white;

}
.full_width{
  width: 100%;
  margin-right: 20px;

}
.popup-container{
   width: 90%;
   display: inline-block;
   justify-content: center;
   margin: 10px;
   overflow: hidden;
   overflow-x: hidden;
  }
.onebox{
  width: auto;
  height: 50px;
  display:inline-block;
  color: $viavi-logo-purple;
}
.twobox{
  width: auto;
  height: 50px;
  display:inline-block;
  color: $viavi-logo-purple;
}
.Flex_btn{

  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.Normal_color{
 // color: grey;
  font-size: 18px;
  text-align: center;
  font-weight: 1000;
}

.mat-mdc-dialog-actions {
  justify-content: center;
}
.header_file{
  justify-content: center;
  color: $viavi-logo-purple;
  padding-left: 40px;
}
.onebox {
  height: 32px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
  margin-right: 10px;
  width: 100px;
}
.twobox{
  height: 32px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
 // margin-right: 10px;
  width: 100px;
}
button[disabled] {
  background-color: lightgray;
  cursor: not-allowed;
}
