/* Basic styling for the header */
.site-header-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;   
    background-color: #3a3a3a;
    width: 100%;
    height: 90px;
    position: relative; /* Ensure the ::before overlay works */
}
#site-header-cart {
    margin-right: 40px !important;
}
/* Add a dark overlay */
.site-header-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;    
    background-color: rgba(0, 0, 0, 0.6); /* Adjust opacity here for more or less darkness */
    z-index: 1;
}

/* Flexbox layout */
.navbar-row {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; /* Ensure elements are above the overlay */
    z-index: 2; /* Make sure it's above the dark overlay */
}

/* Logo */
.logo-wrapper img {
    max-width: 120px;
    width: 50px !important;
    margin-left: 30px;
    margin-top: 10px;   
}

/* Text styling for logo link */
.logo-wrapper a {
    color: #fff; /* Make the logo text white */
}

/* Menu centered styling */
.menu-center {
    text-align: center;
    flex-grow: 1;
}

/* Navigation menu */
.nav {
    list-style: none;
    display: flex;
    justify-content: left;
    margin-left: 50px;
    padding: 15px;
    font-size: 16px;
    font-weight: 700;
}

.nav .menu-item {
    margin: 0 5px;
}

/* Navigation links */
.nav .menu-item a {
    color: #fff; /* Make the menu links white */
    text-decoration: none;
    font-weight: 400;
    font-size: 14px !important;
}

.nav .menu-item a:hover {
    color: #007bff; /* Change color on hover */
}

/* Cart and login section */
.right-section {
    display: flex;
    align-items: center;
    margin-right: 30px !important;
}

.cart-icon img {
    width: 24px;
}

/* Header login links */
.header-login-wrap a {
    color: #fff; /* Make login and signup links white */
    text-decoration: none;
    font-weight: 600;
    margin-left: 15px;
}

.header-login-wrap a:hover {
    color: #fff; /* Change color on hover */
}

/* Spacing for Login/Sign Up */
.ml-4 {
    margin-left: 1.5rem;
}

.ml-3 {
    margin-left: 1rem;
}
/* Container for the cart icon */
.site-header-cart .cart-icon {
    position: relative;
    display: flex;
    align-items: center;
}

/* Cart icon image */
.site-header-cart .cart-icon img {
    width: 25px;
    height: 25px;
    display: block;
}

/* Badge for the cart count */
.site-header-cart .cart-contents .count {
    font-size: 12px; /* Make the text slightly larger */
    height: 20px;    /* Height for the badge */
    width: 20px;     /* Width for the badge */
    border-radius: 50%; /* Circular badge */
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff5248; /* White background for the badge */
    color: #ffff;    /* Black color for the count */
    position: absolute;
    top: -5px;      /* Position it on top right of the cart icon */
    right: -10px;   /* Adjust horizontal alignment */
    border: 1px solid #ffff; /* Optional: Add a red border */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Optional: Add a slight shadow for depth */
    
}

/* Optional: Add hover effect for the cart link */
.site-header-cart .cart-contents:hover {
    color: #fff; /* Change color on hover */
}
/* Styling for the login and sign-up links */
.header-login-wrap {
    display: flex;
    align-items: center;
    font-size: 14px; /* Adjust the size if needed */
    border:  1px solid #fff;
    padding: 8px 8px 8px 0px;
    border-radius: 5px;
    margin-right: 15px;
}

/* Styling for the links */
.header-login-wrap a {
    color: #fff; /* White text */
    text-decoration: none;
    font-weight: 600;
   
}

.line_spe{
    color: #fff;
    padding-left: 15px;

}
.menu-center ul.nav li.menu-item a {
    text-decoration: none; /* Remove default underline */
    position: relative; /* To position the underline absolutely */
    color: #fff; /* Default color */
  }
  
  .menu-center ul.nav li.menu-item a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px; /* Position it slightly below the text */
    width: 0;
    height: 2px; /* Height of the underline */
    background-color: white; /* Underline color */
    transition: width 0.3s ease; /* Smooth transition effect */
  }
  
  .menu-center ul.nav li.menu-item a:hover::after {
    width: 100%; /* Expand the underline on hover */
  }
  
  .menu-center ul.nav li.menu-item a:hover {
    color: #fff; /* Optional: Change the text color to white on hover */
  }
  