.replace-cable-form-fields {
    margin: 10px;

    mat-form-field {
        width: 100%;
    }

    .mat-mdc-dialog-actions {
        justify-content: end;
    }
}

.multi-select-cable-edit {
    display: flex;

    mat-form-field {
        margin-right: 10px;
    }
}

.cable-text {
    font-size: 15px;
    margin: 10px 0;

    i {
        margin-left: 10px;
    }
}


.replace-cable-single-form-fields {
    @extend.replace-cable-form-fields;
    width: 400px;
}

.replace-multi-cable-form-fields {
    @extend.replace-cable-form-fields;
    width: 600px;

}