<h1 mat-dialog-title style="text-align: center;" i18n>Edit cable Id</h1>
<div *ngIf="this.dataSource.length === 1" class="replace-cable-single-form-fields">
    <div mat-dialog-content>
        <div class="cable-text">Original:<i class="fa-solid fa-circle-down"
                (click)="newcableId = this.dataSource[0].Location"></i>
            {{this.dataSource[0].Location}} </div>
        <div class="cable-text">Currently:<i class="fa-solid fa-circle-down"
                (click)="newcableId = this.dataSource[0].Location"></i>
            {{this.dataSource[0].Location}}</div>
        <div class="cable-text">
            <mat-form-field>
                <mat-label>New</mat-label>
                <input matInput [(ngModel)]="newcableId">
            </mat-form-field>
        </div>
    </div>
    <div mat-dialog-actions>
        <button mat-raised-button mat-dialog-close i18n>Cancel</button>
        <button mat-raised-button mat-dialog-close color="primary" type="submit" (click)="oncableIdFormSubmit()"
            i18n>Submit</button>
    </div>
</div>
<div *ngIf="this.dataSource.length > 1" class="replace-multi-cable-form-fields">
    <div class="multi-select-cable-edit">
        <mat-form-field>
            <mat-label i18n>Find</mat-label>
            <input matInput [(ngModel)]="oldcableId">
        </mat-form-field>
        <mat-form-field>
            <mat-label i18n>Replace</mat-label>
            <input matInput [(ngModel)]="newcableId">
        </mat-form-field>
        <button mat-raised-button color="primary" (click)="onApply()" i18n>Apply</button>
    </div>
    <ag-grid-angular style="height: 350px;" class="ag-theme-alpine" [rowData]="dataSource"
        [columnDefs]="columnSelectedDefs">
    </ag-grid-angular>
    <div mat-dialog-actions style="justify-content: space-between;">
        <div>
            <button mat-raised-button color="primary" (click)="showNextExampleClick()" i18n>Show Example</button>
        </div>
        <div>
            <button mat-raised-button mat-dialog-close i18n>Cancel</button>
            <button mat-raised-button mat-dialog-close color="primary" i18n type="submit"
                (click)="oncableIdFormSubmit()">Submit</button>
        </div>
    </div>

</div>