/* Overall scene container */
.scene {
    position: relative;
    background-color: #87ceeb; /* Sky Blue */
    height: 500px;
    width: 100%;
    overflow: hidden;
  }
  
  /* Cloud styles */
  .cloud {
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0.8;
  }
  
  .cloud1 {
    width: 150px;
    height: 80px;
    top: 20px;
    left: 30px;
    animation: move-cloud 20s linear infinite;
  }
  
  .cloud2 {
    width: 180px;
    height: 100px;
    top: 100px;
    left: 100px;
    animation: move-cloud 25s linear infinite;
  }
  
  .cloud3 {
    width: 130px;
    height: 70px;
    top: 150px;
    left: 200px;
    animation: move-cloud 30s linear infinite;
  }
  
  @keyframes move-cloud {
    0% {
      left: -150px;
    }
    100% {
      left: 100%;
    }
  }
  
  /* Bird styles */
  .bird {
    position: absolute;
    background-color: #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  
  .bird1 {
    top: 50px;
    left: 20%;
    animation: fly-bird 10s ease-in-out infinite;
  }
  
  .bird2 {
    top: 150px;
    left: 40%;
    animation: fly-bird 15s ease-in-out infinite;
  }
  
  .bird3 {
    top: 250px;
    left: 60%;
    animation: fly-bird 12s ease-in-out infinite;
  }
  
  @keyframes fly-bird {
    0% {
      transform: translateX(0) translateY(0);
    }
    50% {
      transform: translateX(100px) translateY(-50px);
    }
    100% {
      transform: translateX(200px) translateY(0);
    }
  }
  
  /* Aeroplane styles */
  .aeroplane {
    position: absolute;
    bottom: 80px;
    transition: all 0.5s;
  }
  
  .aeroplane-with {
    animation: fly-with-wind 10s linear infinite;
  }
  
  .aeroplane-against {
    animation: fly-against-wind 10s linear infinite;
  }
  
  @keyframes fly-with-wind {
    from {
      left: 0;
    }
    to {
      left: 100%;
    }
  }
  
  @keyframes fly-against-wind {
    from {
      left: 100%;
    }
    to {
      left: 0;
    }
  }
  
  /* Aeroplane Body */
  .plane-body {
    width: 120px;
    height: 60px;
    background-color: #ffcc00;
    border-radius: 10px;
    position: relative;
  }
  
  .plane-wings {
    width: 180px;
    height: 30px;
    background-color: #008000;
    position: absolute;
    top: 20px;
    left: -30px;
  }
  
  .plane-tail {
    width: 20px;
    height: 40px;
    background-color: #008000;
    position: absolute;
    top: 10px;
    right: 0;
  }
  
  /* Styling for control buttons */
  .try-again-btn {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin: 5px;
  }
  
  .try-again-btn:hover {
    background-color: #45a049;
  }
  

.cloud1 {
    width: 120px;
    height: 80px;
    animation: cloudAnimation 20s linear infinite;
    top: 150px;
    left: 20%;
  }
  
  .cloud2 {
    width: 160px;
    height: 100px;
    animation: cloudAnimation 15s linear infinite;
    top: 180px;
    left: 50%;
  }
  
  .cloud3 {
    width: 100px;
    height: 70px;
    animation: cloudAnimation 18s linear infinite;
    top: 120px;
    left: 70%;
  }

/* Controls */
.controls {
    position: relative;
    z-index: 3;
    margin-top: 20px;
  }

.button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #0056b3;
  }