/* River */
.river {
    position: relative;
    width: 100%;
    height: 300px;
    background: linear-gradient(to bottom, #87ceeb, #4682b4); /* Water color */
    overflow: hidden;
    border: 3px solid #ccc;
  }
  
  /* Water Animation */
  .water {
    position: absolute;
    width: 200%;
    height: 100%;
    background: repeating-linear-gradient(
      to right,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3) 50px,
      rgba(0, 0, 255, 0.2) 50px,
      rgba(0, 0, 255, 0.2) 100px
    );
    animation: flow 5s linear infinite;
  }
  
  .flow-with {
    animation-direction: normal;
  }
  
  .flow-against {
    animation-direction: reverse;
  }
  
  /* Boat */
  .boat {
    position: absolute;
    bottom: 50%;
    left: 10%;
    width: 80px;
    height: 50px;
    animation: move 10s linear infinite;
    z-index: 10;
  }
  
  .boat-with {
    animation-direction: normal;
  }
  
  .boat-against {
    animation-direction: reverse;
  }
  
  /* Boat Body */
  .boat .body {
    width: 100%;
    height: 30px;
    background: #8b0000;
    border-radius: 5px 5px 0 0;
    position: relative;
  }
  
  /* Boat Sail */
  .boat .sail {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 40px;
    background: white;
    border: 2px solid #000;
  }
  
  /* Animations */
  @keyframes flow {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
  
  @keyframes move {
    0% {
      left: -20%;
    }
    100% {
      left: 120%;
    }
  }
  