/* Scene Setup */
.scene {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #87ceeb, #f0f8ff); /* Sky color */
    overflow: hidden;
   
  }
  
  /* Road */
  .road {
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 100px;
    background: #444;
    border-top: 5px solid #666;
  }
  
  /* Dashed Line on the Road */
  .road:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    height: 5px;
    background: repeating-linear-gradient(
      to right,
      white,
      white 30px,
      transparent 30px,
      transparent 60px
    );
    transform: translateY(-50%);
  }
  
  /* Car */
  .car {
    position: absolute;
    bottom: 120px;
    left: 0;
    width: 150px;
    height: 60px;
    animation: drive 5s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Car Body */
  .car .body {
    width: 100px;
    height: 40px;
    background: #ff4500;
    border-radius: 10px;
    position: relative;
    z-index: 2;
  }
  
  /* Car Roof */
  .car .body:before {
    content: "";
    position: absolute;
    top: -20px;
    left: 15px;
    width: 70px;
    height: 20px;
    background: #e63946;
    border-radius: 5px;
  }
  
  /* Wheels */
  .car .wheel {
    position: absolute;
    bottom: -10px;
    width: 30px;
    height: 30px;
    background: #222;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
  .car .front-wheel {
    left: 10px;
  }
  
  .car .back-wheel {
    right: 10px;
  }
  
  /* Cloud */
  .cloud {
    position: absolute;
    top: 50px;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: moveClouds 10s linear infinite;
  }
  
  .cloud1 {
    width: 80px;
    height: 50px;
    left: 10%;
  }
  
  .cloud2 {
    width: 120px;
    height: 70px;
    left: 50%;
    animation-delay: 2s;
  }
  
  .cloud3 {
    width: 100px;
    height: 60px;
    left: 80%;
    animation-delay: 4s;
  }
  
  /* Animations */
  @keyframes drive {
    0% {
      left: -200px;
    }
    100% {
      left: 110%;
    }
  }
  
  @keyframes moveClouds {
    0% {
      left: 110%;
    }
    100% {
      left: -20%;
    }
  }
  