.mirror-container {
  position: relative;
  text-align: center;
  margin-top: 50px;
}

.concave-mirror {
  width: 200px;
  height: 100px;
  background: radial-gradient(circle, #000 20%, transparent 20%);
  border-radius: 50%;
  transform: scaleX(-1); /* Flip for inward curve */
  margin: 20px auto;
  box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5);
}

.rays {
  position: relative;
  width: 690px;
  height: 200px;
}

.ray {
  position: absolute;
  width: 2px;
  height: 150px;
  background: rgba(255, 255, 0, 0.7);
  top: 50%;
  transform-origin: top center;
  transition: all 2s ease-in-out; /* Smooth animation effect */
}

.ray-left {
  left: 10%;
  transform: rotate(30deg); /* Initial position */
}

.ray-center {
  left: 50%;
  transform: rotate(0deg); /* Initial position */
}

.ray-right {
  left: 90%;
  transform: rotate(-30deg); /* Initial position */
}

.intersection-point {
  position: absolute;
  width: 15px;
  height: 15px;
  background: red;
  border-radius: 50%;
  top: 75%; /* Adjust based on focal point */
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* Rays Animation */
.rays.active .ray-left {
  left: 50%;
  transform: rotate(0deg); /* Converge to center */
  background: rgba(0, 255, 255, 0.7);
}

.rays.active .ray-center {
  transform: rotate(0deg); /* Keep straight */
  background: rgba(0, 255, 0, 0.7);
}

.rays.active .ray-right {
  left: 50%;
  transform: rotate(0deg); /* Converge to center */
  background: rgba(255, 0, 255, 0.7);
}

.rays.active + .intersection-point {
  opacity: 1; /* Make focal point visible */
}

/* Button Styling */
.animate-btn {
  margin-top: 20px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.animate-btn:hover {
  background-color: #0056b3;
}
