.mirror-container {
    position: relative;
    text-align: center;
    margin-top: 50px;
  }
  
  .convex-mirror {
    width: 200px;
    height: 100px;
    background: radial-gradient(circle, transparent 20%, #000 20%);
    border-radius: 50%;
    margin: 20px auto;
    box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5);
  }
  
  .rays {
    position: relative;
    width: 690px;
    height: 200px;
  }
  
  .ray {
    position: absolute;
    width: 2px;
    height: 100px;
    background: rgba(255, 255, 0, 0.7);
    top: 50%;
  }
  
  .ray1 {
    left: 20%;
    transform-origin: left center;
  }
  
  .ray2 {
    left: 50%;
    transform-origin: left center;
  }
  
  .ray3 {
    left: 80%;
    transform-origin: left center;
  }
  
  .rays.active .ray1 {
    animation: convex-diverge 2s forwards;
  }
  
  .rays.active .ray2 {
    animation: convex-diverge 2s forwards;
  }
  
  .rays.active .ray3 {
    animation: convex-diverge 2s forwards;
  }
  
  @keyframes convex-diverge {
    100% {
      transform: rotate(-30deg); /* Rays diverge outwards */
    }
  }
  
  .animate-btn {
    margin-top: 20px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .animate-btn:hover {
    background-color: #0056b3;
  }
  