/* roadCycle */
.roadCycle {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border: 3px solid #ccc;
  }
  
  /* Wind Animation */
  .wind {
    position: absolute;
    width: 200%;
    height: 100%;
    background: repeating-linear-gradient(
      to right,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3) 50px,
      rgba(0, 0, 255, 0.1) 50px,
      rgba(0, 0, 255, 0.1) 100px
    );
    animation: flow 5s linear infinite;
  }
  
  .wind-with {
    animation-direction: normal;
  }
  
  .wind-against {
    animation-direction: reverse;
  }
  
  /* Cycle */
  .cycle {
    position: absolute;
    bottom: 50%;
    left: 10%;
    width: 80px;
    height: 50px;
    animation: moveCycle 10s linear infinite;
    z-index: 10;
  }
  
  .cycle-with {
    animation-direction: normal;
  }
  
  .cycle-against {
    animation-direction: reverse;
  }
  
  /* Cycle Frame */
  .cycle .frame {
    width: 100%;
    height: 20px;
    background: #8b4513;
    border-radius: 10px;
    position: relative;
  }
  
  /* Front Wheel */
  .cycle .front-wheel,
  .cycle .back-wheel {
    position: absolute;
    bottom: -20px;
    width: 40px;
    height: 40px;
    background: #555;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
  .cycle .front-wheel {
    left: 10px;
  }
  
  .cycle .back-wheel {
    right: 10px;
  }
  
  /* Animations */
  @keyframes flow {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
  
  @keyframes moveCycle {
    0% {
      left: -20%;
    }
    100% {
      left: 120%;
    }
  }
  