
  
  .ladder-climb-container-Angle {
    text-align: center;
    padding: 20px;
  }
  
  .ladder-animation-Angle {
    position: relative;
    height: 300px;
    width: 300px;
    margin: 20px auto;
  }
  
  .ladder-Angle {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 200px;
    height: 10px;
    background-color: #8b4513;
    transform-origin: bottom left;
    transition: transform 0.5s ease-in-out;
  }
  
  .man-Angle {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 30px;
    height: 60px;
    background-color: #3498db;
    border-radius: 5px;
    animation: climb 1s infinite ease-in-out alternate;
  }
  
  @keyframes climb {
    0% {
      bottom: 10%;
    }
    100% {
      bottom: 50%;
    }
  }
  
  .controls {
    margin: 20px;
  }
  
  .controls input[type='range'] {
    width: 300px;
    margin: 10px;
  }
  
  .calculations {
    margin-top: 20px;
    text-align: left;
    display: inline-block;
  }
  
  .calculations ul {
    list-style-type: none;
    padding: 0;
  }
  
  .calculations li {
    margin: 10px 0;
    font-size: 18px;
  }
  