.ladder-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .ladder {
    position: relative;
    width: 50px;
    height: 200px;
    background: #ccc;
    border: 2px solid #888;
    margin-bottom: 20px;
  }
  
  .man {
    position: absolute;
    width: 30px;
    height: 30px;
    background: blue;
    border-radius: 50%;
    bottom: 0;
    transition: bottom 0.02s linear; /* Smooth movement */
  }
  
  .button-container {
    display: flex;
    gap: 10px;
  }
  
  .climb-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .climb-button:hover {
    background-color: #0056b3;
  }
  
  .stats {
    font-size: 16px;
    margin-top: 10px;
  }
  