/* General container styles */
.container {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .toggle-btn-mag {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  /* Styling for the magnet */
  .magnet {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
  }
  
  .pole {
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50%;
  }
  
  .north {
    border-radius: 50%;
  }
  
  .south {
    border-radius: 50%;
  }
  
  .bar {
    width: 100px;
    height: 10px;
    background-color: #4caf50;
    margin: 20px 20px;
    position: relative;
  }
  
  /* Magnetic field lines (dotted lines) */
  .field-lines {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 20px;
    height: 200px;
  }
  
  .field-line {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: lineMove 2s forwards; /* Animation for line movement */
    opacity: 0.8;
  }
  
  .dot {
    width: 800px;
    height: 300px;
    background-color: black;
    margin: 0 3px;
    border-radius: 50%;
    animation: dotMove 1s forwards;
  }
 
  
  
 
  @keyframes lineMove {
    0% {
      transform: translateY(-100px) translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(-100px) translateX(200px); /* Move the line from N to S */
      opacity: 0;
    }
  }
 
  
  
  @keyframes dotMove {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    50% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0);
      opacity: 0;
    }
  }
  
  /* Field lines visible when toggle is clicked */
  .field-lines.visible .field-line {
    opacity: 1;
  }
  /* General container styles */
.container {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .toggle-btn-mag {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  /* Styling for the magnet */
  .magnet {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
  }
  
  .pole {
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50%;
  }
  
  .north {
    border-radius: 50%;
  }
  
  .south {
    border-radius: 50%;
  }
  
  .bar {
    width: 100px;
    height: 10px;
    background-color: #4caf50;
    margin: 0 20px;
    position: relative;
  }
  
  /* Magnetic field lines */
  .field-lines {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 20px;
    height: 200px;
  }
  
  .field-line {
    position: absolute;
    width: 2px;
    height: 150px; /* Adjusted for better visibility */
    background-color: black;
    opacity: 0.6;
    transform-origin: center;
    transition: transform 0.5s ease-in-out;
    transform: rotate(0deg);
  }
  
  /* Field lines visible when toggle is clicked */
  .field-lines.visible .field-line {
    opacity: 1;
  }
  
  @keyframes pulse {
    0% {
      opacity: 0.4;
      transform: scaleY(0.8);
    }
    50% {
      opacity: 0.6;
      transform: scaleY(1);
    }
    100% {
      opacity: 0.4;
      transform: scaleY(0.8);
    }
  }
  