/* General Scene Setup */
.scene {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #87ceeb, #f0f8ff); /* Sky color */
    overflow: hidden;
  }
  
  /* Mountain background */
  .mountain {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 250px;
    background: url('../../images/mountain.png') no-repeat center bottom;
    background-size: cover;
    z-index: 1;
  }
  
  /* roadMoter */
  .roadMoter {
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 100px;
    background: #444;
    border-top: 5px solid #666;
    z-index: 2;
  }
  
  /* Dashed Line on the roadMoter */
  .roadMoter:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    height: 5px;
    background: repeating-linear-gradient(
      to right,
      white,
      white 30px,
      transparent 30px,
      transparent 60px
    );
    transform: translateY(-50%);
  }
  
  /* Clouds */
  .cloud {
    position: absolute;
    top: 50px;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: moveClouds 10s linear infinite;
  }
  
  .cloud1 {
    width: 80px;
    height: 50px;
    left: 10%;
  }
  
  .cloud2 {
    width: 120px;
    height: 70px;
    left: 50%;
    animation-delay: 2s;
  }
  
  .cloud3 {
    width: 100px;
    height: 60px;
    left: 80%;
    animation-delay: 4s;
  }
  
  /* Motorcycle */
  .motorcycle {
    position: absolute;
    bottom: 120px;
    left: 0;
    width: 150px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  .motorcycle-with {
    animation: moveMotorcycle 5s linear infinite;
  }
  
  .motorcycle-against {
    animation: moveMotorcycleReverse 5s linear infinite;
  }
  
  /* Motorcycle Frame */
  .motorcycle .bike-frame {
    width: 100px;
    height: 40px;
    background: #ff4500;
    border-radius: 10px;
    position: relative;
    z-index: 2;
  }
  
  /* Wheels */
  .motorcycle .front-wheel,
  .motorcycle .back-wheel {
    position: absolute;
    bottom: -10px;
    width: 30px;
    height: 30px;
    background: #222;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
  .motorcycle .front-wheel {
    left: 10px;
  }
  
  .motorcycle .back-wheel {
    right: 10px;
  }
  
  /* Rider */
  .motorcycle .rider {
    position: absolute;
    bottom: 10px;
    left: 25px;
    width: 30px;
    height: 40px;
    background: #2c3e50;
    border-radius: 5px;
    z-index: 3;
  }
  
  /* Animations */
  @keyframes moveMotorcycle {
    0% {
      left: -200px;
    }
    100% {
      left: 110%;
    }
  }
  
  @keyframes moveMotorcycleReverse {
    0% {
      left: 110%;
    }
    100% {
      left: -200px;
    }
  }
  
  @keyframes moveClouds {
    0% {
      left: 110%;
    }
    100% {
      left: -20%;
    }
  }
  