.ohms-law-simulator {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    color: #007bff;
  }
  
  .circuit-diagram {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .battery, .resistor, .ammeter, .voltmeter {
    padding: 10px;
    background-color: #f1f1f1;
    border: 2px solid #007bff;
    border-radius: 5px;
    text-align: center;
    width: 150px;
  }
  
  .controls {
    margin: 20px;
  }
  
  .controls label {
    margin-right: 10px;
    font-weight: bold;
  }
  
  .controls input {
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 120px;
  }
  
  .controls button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .controls button:hover {
    background-color: #0056b3;
  }
  
  .results {
    margin: 20px;
    font-size: 18px;
  }
  
  .graph-container {
    margin-top: 40px;
  }
  
  canvas {
    border: 2px solid #007bff;
    border-radius: 8px;
  }
  