.table-container {
    margin: 40px;
    padding: 10px;
    border-radius: 8px;
    background-color: #f4f4f4;
  }
  
  h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
  }
  
  .prism-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow: auto;
    display: block;
  }
  
  .prism-table th,
  .prism-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    font-size: 12px;
    word-wrap: break-word;  /* Ensures that text breaks to the next line when it exceeds the max-width */
    white-space: normal;  /* Allow text to wrap onto the next line */
  }
  
  .prism-table th {
    background-color: #4CAF50;
    color: white;
    position: sticky;
    top: 0;
  }
  
  .prism-table td {
    background-color: #f9f9f9;
    max-width: 100px;  /* Set the max-width of the cell */
  }
  
  .table-container {
    max-width: 100%;
    overflow: hidden;
    height: 500px;
    margin-right: 20px;
  }
  
  .prism-table {
    width: 100%;
    table-layout: fixed;  /* Ensures that cells adhere to the max-width setting */
  }
  
  .prism-table th, .prism-table td {
    word-wrap: break-word;
    white-space: normal;
  }
  