.pendulum-container {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .pendulum-box {
    width: 200px;
    height: 300px;
    margin: 20px auto;
    position: relative;
  }
  
  .pendulum {
    width: 2px;
    height: 150px;
    background-color: #333;
    position: absolute;
    top: 0;
    left: 50%;
    transform-origin: top center;
    animation: swing 2s infinite ease-in-out;
  }
  
  .pendulum-bob {
    width: 30px;
    height: 30px;
    background-color: #007bff;
    border-radius: 50%;
    position: absolute;
    bottom: -15px;
    left: -14px;
  }
  
  .controls {
    margin-top: 20px;
  }
  
  .controls label {
    margin: 10px;
    display: block;
  }
  
  input[type="number"] {
    padding: 5px;
    font-size: 16px;
    width: 80px;
  }
  
  .info {
    margin-top: 20px;
    font-size: 18px;
  }
  
  @keyframes swing {
    0% {
      transform: rotate(-30deg);
    }
    50% {
      transform: rotate(30deg);
    }
    100% {
      transform: rotate(-30deg);
    }
  }
  