.table-container {
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: #f4f4f4;
  }
  
  h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
  }
  
  .prism-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow: auto;
    display: block;
  }
  
  .prism-table th, .prism-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    font-size: 12px;
  }
  
  .prism-table th {
    background-color: #4CAF50;
    color: white;
    position: sticky;
    top: 0;
  }
  
  .prism-table td {
    background-color: #f9f9f9;
  }
  
  .table-container {
    max-width: 100%;
    overflow: hidden;
    height: 500px;
    margin-right: 20px;
  }
 
  .prism-table {
    width: 100%;
    table-layout: fixed;
  }
  
  .prism-table th, .prism-table td {
    word-wrap: break-word;
    white-space: nowrap;
  }
  
  .prism-table td {
    max-width: 150px;
  }
  