.diagram-container {
    text-align: center;
    margin-top: 20px;
}

.toggle-button {
    margin-bottom: 20px;
    padding: 8px 16px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.toggle-button:hover {
    background-color: #0056b3;
}

.prism-svg {
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    margin: 0 auto;
}

.prism-glow {
    animation: prism-glow 2s infinite alternate;
}

.ray-glow {
    animation: ray-glow 2s infinite alternate;
}

@keyframes prism-glow {
    0% {
        filter: drop-shadow(0 0 5px rgba(255, 0, 0, 0.6));
    }
    100% {
        filter: drop-shadow(0 0 10px rgba(255, 0, 0, 1));
    }
}

@keyframes ray-glow {
    0% {
        stroke-opacity: 0.6;
    }
    100% {
        stroke-opacity: 1;
    }
}

.legend {
    margin-top: 20px;
    font-size: 12px;
    text-align: left;
    display: inline-block;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f0f8ff;
}

.legend h3 {
    margin-top: 0;
    font-size: 14px;
    color: #333;
}

.legend ul {
    padding-left: 20px;
}

.legend li {
    margin: 5px 0;
}
