.scene {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #87ceeb;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 10px;
  }
  
  .station {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #6c757d;
  }
  
  .tracks {
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 10px;
    background-color: #333;
  }
  
  .train {
    position: absolute;
    bottom: 40px;
    display: flex;
    align-items: center;
    animation: moveTrain 5s linear infinite;
  }
  
  .train-with {
    animation-direction: normal;
  }
  
  .train-against {
    animation-direction: reverse;
  }
  
  .train-body {
    width: 100px;
    height: 50px;
    background-color: #f0ad4e;
    border-radius: 5px;
    position: relative;
  }
  
  .train-wheels {
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    position: absolute;
    bottom: -10px;
    left: 15px;
  }
  
  .train-engine {
    width: 60px;
    height: 50px;
    background-color: #d9534f;
    position: absolute;
    right: -60px;
    border-radius: 5px 0 0 5px;
  }
  
  .cloud {
    position: absolute;
    top: 10%;
    width: 60px;
    height: 30px;
    background: white;
    border-radius: 50%;
    animation: floatClouds 8s linear infinite;
  }
  
  .cloud1 {
    left: 10%;
  }
  
  .cloud2 {
    left: 40%;
  }
  
  .cloud3 {
    left: 70%;
  }
  
  @keyframes moveTrain {
    from {
      left: -200px;
    }
    to {
      left: 100%;
    }
  }
  
  @keyframes floatClouds {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100vw);
    }
  }
  
  .try-again-btn {
    padding: 10px 20px;
    background-color: #5bc0de;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
  }
  
  .try-again-btn:hover {
    background-color: #31b0d5;
  }
  