<div class="replace-form-fields">
    <h1 mat-dialog-title style="text-align: center;" i18n>Edit Cabel Id</h1>
    <div *ngIf="this.dataSource.length === 1">
        <div mat-dialog-content>
            <div class="cabel-text">Original:<i class="fa-solid fa-circle-down"
                    (click)="newCabelId = this.dataSource[0].Location"></i>
                {{this.dataSource[0].Location}} </div>
            <div class="cabel-text">Currently:<i class="fa-solid fa-circle-down"
                    (click)="newCabelId = this.dataSource[0].Location"></i>
                {{this.dataSource[0].Location}}</div>
            <div class="cabel-text">
                <mat-form-field>
                    <mat-label>New</mat-label>
                    <input matInput [(ngModel)]="newCabelId">
                </mat-form-field>
            </div>
        </div>
        <div mat-dialog-actions>
            <button mat-raised-button mat-dialog-close i18n>Cancel</button>
            <button mat-raised-button mat-dialog-close color="primary" type="submit"
                (click)="onCabelIdFormSubmit()" i18n>Submit</button>
        </div>
    </div>

    <div *ngIf="this.dataSource.length > 1">
        <div class="multi-select-cabel-edit">
            <mat-form-field>
                <mat-label i18n>Find</mat-label>
                <input matInput [(ngModel)]="oldCabelId">
            </mat-form-field>
            <mat-form-field>
                <mat-label i18n>Replace</mat-label>
                <input matInput [(ngModel)]="newCabelId">
            </mat-form-field>
            <button mat-raised-button color="primary" (click)="onApply()" i18n>Apply</button>
        </div>
        <ag-grid-angular style="height: 350px;" class="ag-theme-alpine" [rowData]="dataSource"
            [columnDefs]="columnSelectedDefs">
        </ag-grid-angular>
        <div mat-dialog-actions>
            <button mat-raised-button mat-dialog-close i18n>Cancel</button>
            <button mat-raised-button mat-dialog-close color="primary" type="submit"
                (click)="onCabelIdFormSubmit()" i18n>Submit</button>
        </div>
    </div>

</div>
