.measurementtitle-box {
    // border: 1px solid #ccc;
    // border-radius: 4px;
    // padding: 16px;
    padding-right: 10px;
    font-size: 20px;
    font-weight: bold;
     margin: 10px;

  }

  .measurementheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  // .measurementicon {
  //   margin-right: 8px;
  //   color: green; /* change this to the color you want for the icon */
  // }

  .label {
    display: inline-block;
    width: 300px;
  }


