.alarmGrid.fullScreen {
    height: $fluid;
}

.table-ctnr {
    overflow-y: $auto;
    display: $block;
}

.resizeAlarmGrid {
    background: $trans;
    border: $no;
    font-size: 20px;
    outline: $no;
    top: 3px;
    width: 30px;
    line-height: $fifteen;
    height: $auto;
}

.resizeBtn {
    position: $abs;
    right: $zero;
    top: $zero;
    border: $no;
    background: $trans;
    padding: $zero $imp;
    &:focus {
        @extend .noPressStyle;
    }
    &:active {
        @extend .noPressStyle;
    }
    &:hover {
        @extend .noPressStyle;
    }
}

.alarmSeverityClass {
    width: 120px;
}

.card-block {
    padding: $zero;
}

.btn {
    /*    padding: $zero 1%;*/
    margin-bottom: 2px;
}

td {
    max-width: 100px;
    overflow: $off;
    text-overflow: ellipsis;
    white-space: nowrap;
}

table {
    height: 500px;
    overflow-y: $on;
}

span.ag-header-select-all {
    span.ag-checkbox-unchecked,
    span.ag-checkbox-checked,
    span.ag-checkbox-indeterminate {
        img {
            height: $auto $imp;
        }
    }
}

.ag-filter-icon {
    display: $no;
}

.showAllNumberListB {
    display: $show;
}

.showAllNumberListS {
    display: $no;
}

.form-control {
    display: $show $imp;
    width: $auto;
    height: calc(2.25rem + 2px);
    margin: $zero;
}

textarea {
    height: auto;
}

.removeCancelButton::-ms-clear {
    display: $no;
}

.removeCncelButton::-ms-clear {
    display: $no;
}

.ag-center-cols-viewport{
    overflow-x: inherit;
}

//@media (max-width: $break-md) {
@media screen and (max-width: $break-md),
screen and (max-width: $break-md-2) {
    .showAllNumberListS {
        display: $show;
    }
    .showAllNumberListB {
        display: $no;
    }
}

//360px
@media (max-width: $break-xs-2) {
    .btnSamllDevice {
        max-width: 70px;
        overflow: $off;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.severity_drop button{
    min-width: 135px;
}

#dropList{
    min-width: 135px;
}