<div class="title-bar-container">
  <div *ngIf="!DarkThemesApply"> <svg-icon class="logo"
    src="assets/images/viavi_logo_rgb_purple.svg"
    [svgStyle]="{'width.em':9}"></svg-icon>
  </div>
  <div>
 <svg-icon class="logo" *ngIf="DarkThemesApply"
              src="assets/images/viavi_logo_white.svg"
              [svgStyle]="{'width.em':9}"></svg-icon>
  </div>


      <P *ngIf="!DarkThemesApply " class="app-title" i18n>Report<b>PRO</b></P>
      <h3 *ngIf="!DarkThemesApply" class="app-version" i18n>v{{appVersion}}</h3>

      <P *ngIf="DarkThemesApply" class="app-title_dark" i18n>Report<b>PRO</b></P>
      <h3 *ngIf="DarkThemesApply" class="app-version_dark" i18n>v{{appVersion}}</h3>
      <!-- <app-project-info-panel></app-project-info-panel> -->
  <!-- <div class="icons-right">
    <span >
      <fa-icon [icon]="faBook"></fa-icon>
    </span>
    <span >
      <fa-icon [icon]="faQuestionCircle"></fa-icon>
    </span>
  </div>  -->
</div>

