
.enterprise-last-container{
     border-bottom: 1px solid $lightgraytext $imp;
     padding: $zero $zero 20px $zero $imp;
     margin-bottom: 20px $imp;
}

add-edit-system .separator{
    margin-top: 10px;
}

settings {
    .setPad{
        padding-top: 16px;
    }
    .description{
        display: $block;
        margin-bottom: 20px;
    }
    input{
        margin-bottom: 5px $imp;
    }
    .content-container:nth-child(1){
        padding-bottom: 10px;
    }
    .content-container:nth-child(3){
        padding-bottom: $zero;
    }
    .content-container:nth-child(4){
        padding-bottom: $zero;
    }
    .content-container:nth-child(5){
        padding-bottom: $zero;
    }
    @media (max-width: $break-xs-2){
        .dropdown .compWidth{
            width: 100% $imp;
        }
    }    
}

settings p{
    font-weight: bold;
}

.scrollContentHeight-enterprise{
    height: calc(100% - 57px);
}

.system-input{
margin-top:20px;
}

.en-grid{
    height: 500px;
}
.slider-text-width{
    width: 70% $imp;
}

.arrow_box_above {  
  display: $show;
  color: #FEFBF4;
  margin-left: 10px;
  position: $rel;
  background: #ffffff;
  border: 4px solid #CA2D2D;
  border-radius: 3px;
  background-color: #CA2D2D;
  padding: 0 5px;
  font-size: 13px;
  &:after, &:before {
    right: $fluid;    
    border: solid $trans;
    content: " ";
    height: $zero;
    width: $zero;
    position: $abs;
    pointer-events: $no;}
    &:after, &:before {
        bottom: $fluid;
        left: 50%;        
    }
    &:after {
        border-color: rgba(202, 45, 45, 0);
        border-bottom-color: #CA2D2D;
        border-width: 12px;
        margin-left: -12px;
    }
}

@media (max-width: $break-sm-3){
    settings .compWidth{
        width: 60% $imp;
    }
}

