@import "src/styles";

.column-selector {
    flex: 0.5;
    // padding: 8px;
    margin: 8px;
    height: calc(90% - 1px);
    border-left: none;
  }

  .column-selector label {
    display: block;
    margin-bottom: 0.5em;
  }

  .column-selector input[type="checkbox"] {
    margin-right: 0.5em;
  }

  .example-tree-invisible {
    display: none;
  }
  
  .example-tree ul,
  .example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  
  /*
   * This padding sets alignment of the nested nodes.
   */
  .example-tree .mat-nested-tree-node div[role=group] {
    padding-left: 40px;
  }
  
  /*
   * Padding for leaf nodes.
   * Leaf nodes need to have padding so as to align with other non-leaf nodes
   * under the same parent.
   */
  // .example-tree div[role=group] > .mat-tree-node {
  //   padding-left: 40px;
  // }

  .subTitle {
    height: 15px !important;
    color: $viavi-grey;
  }

  .mat-mdc-form-field {
    margin-right: 4px;
  }