.tutor-dashboard-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #dcdfe5;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    
  }

  .tutor-dashboard-header-avatar img {
    width: 155px;
    height: 155px;
    border-radius: 5px;
  }
  .tutor-dashboard-header-display-name h2 {
    margin: 0;
    font-size: 30px;
  }
  
  .tutor-dashboard-header-display-name .howdy-text {
    font-weight: 400; /* This makes "Howdy" thinner */
    color: black;
  }
  
  .tutor-dashboard-header-display-name strong {
    font-weight: bold;
  }
  
  .tutor-dashboard-header-info {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-left: 24px;
    padding-top: 15px;
    padding-bottom: 15px;

  }
  
  .tutor-dashboard-header-display-name h4 {
    margin: 0;
    font-size: 18px;
  }
  
  .tutor-dashboard-header-display-name strong {
    color: black;
    font-weight: bold;
  }
  
  .tutor-dashboard-header-button {
    margin-left: auto;
    /* Add styles for buttons here if needed */
  }
  