.tutor_overlay {
    position: relative; /* Required for absolute positioning of child elements */
    height: 250px;
    border-radius: 5px; /* Optional: round the corners of the overlay */
}

.tutor_cover_deleter {
    color: white;   
    width: 36px;
    border-radius: 50%;
    font-size: 17px;
    line-height: 36px; /* Center the icon vertically */
    height: 36px;   
    cursor: pointer;
    display: block;
    position: absolute; /* Positioning the icon absolutely */
    top: 10px; /* Adjust distance from the top */
    right: 10px; /* Adjust distance from the right */
}
.tutor-form-col-4, .tutor-form-col-6, .tutor-form-col-12 {
    padding-left: 15px;
    padding-right: 15px;
}
.tutor-form-row1 {
    display: flex;
    margin-bottom: 15px;
    /* width: 50%; */
}
.tutor-form-group textarea {
    line-height: 26px;
    text-indent: 0;
    padding: 15px;
    height: 180px;
}

.tutor_cover_uploader {
    background-color: #3E64DE; /* Blue background */
    color: white; /* White text */
    padding: 15px 20px; /* Padding for button */
    border: none;
    border-radius: 5px; /* Optional rounded corners */
    position: absolute;
    bottom: 10px; /* Position the button near the bottom */
    right: 10px; /* Position the button near the right */
    display: flex;
    align-items: center; /* Center the icon and text vertically */
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.tutor_cover_uploader:hover {
    background-color: rgb(146, 146, 244); /* Darker blue on hover */
}

.tutor-icon-camera {
    margin-right: 8px; /* Space between icon and text */
    font-size: 16px; /* Adjust icon size */
}
.info_icon_settings{
    display: flex;
    justify-content: end;
    margin-top: 10px;
    padding: 10px;
    font-size: 11px !important;
    span {
        margin: 2px;
    }
}

.Profile_name_settings{
   border-radius: 50%;
}
.tutor-option-field textarea, .tutor-option-field select, .tutor-option-field input[type="text"], .tutor-option-field input[type="number"], .tutor-option-field input[type="pas.tutor-dashboard-content-innersword"], .tutor-form-group textarea, .tutor-form-group select, .tutor-form-group input[type="text"], .tutor-form-group input[type="number"], .tutor-form-group input[type="password"] {
    width: 100%;
    display: block;
    border: 1px solid #dcdfe5;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 20px;
    border-radius: 4px;
    background: #ffffff;
    line-height: 48px;
    padding: 0;
    text-indent: 15px;
    -webkit-transition: 300ms;
    transition: 300ms;
    font-size: 16px;
}

.display_name_select{
    border: 1px solid #dcdfe5;
    font-weight: 700;
    border-radius: 5px;
    margin-left: 5px;
}