.entry-content {
  width: 80%;
  margin: 0 auto;
  padding: 40px; /* Added padding to content */
}

.tutor-form-row2 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.tutor-form-col-6 {
  flex: 1;
  padding-right: 15px;
}

.tutor-form-col-12 {
  flex: 100%;
}
.Footer_div{
  margin-top: 40px;
}
.tutor-form-group {
  margin-bottom: 15px;
}

/* Align checkbox to the left of the label */
.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 15px;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 10px; /* Space between checkbox and label */
  transform: scale(1.2); /* Optional: to make the checkbox slightly bigger */
}

/* Remove background and change border on input focus */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  background-color: transparent; /* No background color */
  border: 1px solid red; /* Red border on focus */
}

.tutor-button {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  float: right; /* Align button to the right */
  margin-bottom: 20px; /* Added margin at the bottom */
}

.error {
  color: red;
  font-size: 12px;
}

/* Optional: If you want to add spacing between the input fields */
.tutor-form-group-reg input {
  margin-bottom: 10px;
  padding: 15px;
  width: 20px;
}
.tutor-form-group input {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.tutor-form-group-student{
  width: 5%;
  margin-top: 5px;
}
