///change cmts nav-tab text-color///

.nav-href {
    color: #000000;
}

.nav-tabs {
    border-bottom: 1px solid transparent;
}

.node-view {
    margin-top: 15px;
}

.range_title:after {
    display: table;
    clear: both;
    content: "";
}

.ag-row-first>.ag-cell:first-of-type {
    border-right: 1px solid rgba(128, 128, 128, 0.46) !important;
}

.ag-pinned-right-header {
    width:100%;
    min-width: 70px;
    max-width: 150px;
}

/// For Dark Theme ///

body {
    &.dark-theme {
        .nav-tabs {
            border-bottom: 1px solid transparent;
            li {
                a {
                    &:hover {
                        color: lightgray !important;
                        border: 1px solid transparent;
                    }
                    &:focus {
                        color: lightgray !important;
                    }
                    &:active {
                        color: lightgray !important;
                    }
                }
            }
            .nav-link.active {
                color: #500778;
                background: darkGray;
                border-color: Navdark ;
            }
        }
        .nav-href {
            color: #ffffff
        }
    }
}