<h2 style="margin-left: 10px;" i18n>Report Information
</h2>
<div class="report_info_conatiner">
  <form [formGroup]="ReportInfoIDForm" (ngSubmit)="submitForm()">
    <mat-form-field>
      <mat-label i18n>Title</mat-label>
      <input matInput formControlName="title" maxlength="50">
      <button *ngIf="ReportInfoIDForm.get('title')?.value?.length >0" matSuffix mat-icon-button aria-label="Clear"
        (click)="clearInputFieldInformation('title')">
        <mat-icon>close</mat-icon>
      </button>
      <mat-error *ngIf="ReportInfoIDForm.get('title')?.hasError('maxlength')" i18n>Maximum length
        50 only</mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label i18n>Company</mat-label>
      <input matInput formControlName="company" maxlength="50">
      <button *ngIf="ReportInfoIDForm.get('company')?.value?.length >0" matSuffix mat-icon-button aria-label="Clear"
        (click)="clearInputFieldInformation('company')" >
        <mat-icon>close</mat-icon>
      </button>
      <mat-error *ngIf="ReportInfoIDForm.get('company')?.hasError('maxlength')" i18n>Maximum length
        50 only</mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label i18n>Technician</mat-label>
      <input matInput formControlName="technician" maxlength="50">
      <button *ngIf="ReportInfoIDForm.get('technician')?.value?.length >0" matSuffix mat-icon-button aria-label="Clear"
        (click)="clearInputFieldInformation('technician')">
        <mat-icon>close</mat-icon>
      </button>
      <mat-error *ngIf="ReportInfoIDForm.get('technician')?.hasError('maxlength')" i18n>Maximum length
        50 only</mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label i18n>Street Address</mat-label>
      <input matInput formControlName="streetaddress" maxlength="50">
      <button *ngIf="ReportInfoIDForm.get('streetaddress')?.value?.length >0" matSuffix mat-icon-button
        aria-label="Clear" (click)="clearInputFieldInformation('streetaddress')">
        <mat-icon>close</mat-icon>
      </button>
      <mat-error *ngIf="ReportInfoIDForm.get('streetaddress')?.hasError('maxlength')" i18n>Maximum length
        50 only</mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label i18n>City</mat-label>
      <input matInput formControlName="city" maxlength="50">
      <button *ngIf="ReportInfoIDForm.get('city')?.value?.length >0" matSuffix mat-icon-button aria-label="Clear"
        (click)="clearInputFieldInformation('city')">
        <mat-icon>close</mat-icon>
      </button>
      <mat-error *ngIf="ReportInfoIDForm.get('city')?.hasError('maxlength')" i18n>Maximum length
        50 only</mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label i18n>Postal Code</mat-label>
      <input matInput type="text" formControlName="postalcode">
      <button *ngIf="ReportInfoIDForm.get('postalcode')?.value?.length >0" matSuffix mat-icon-button aria-label="Clear"
        (click)="clearInputFieldInformation('postalcode')">
        <mat-icon>close</mat-icon>
      </button>
      <mat-error *ngIf="ReportInfoIDForm.get('postalcode')?.hasError('maxlength')" i18n>Maximum length
        25 only</mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label i18n>Phone</mat-label>
      <input matInput type="text" maxlength="50" formControlName="phone">
      <button *ngIf="ReportInfoIDForm.get('phone')?.value?.length >0" matSuffix mat-icon-button aria-label="Clear"
        (click)="clearInputFieldInformation('phone')">
        <mat-icon>close</mat-icon>
      </button>
      <mat-error *ngIf="ReportInfoIDForm.get('phone')?.hasError('maxlength')" i18n>Maximum length
        25 only</mat-error>

      <mat-error
        *ngIf="ReportInfoIDForm.get('phone')?.hasError('phoneNumberValidator') && ReportInfoIDForm.get('postalcode')?.touched" i18n>
        Enter a valid postal code (numbers only)
      </mat-error>
    </mat-form-field>

    <mat-form-field>
      <mat-label i18n>Email</mat-label>
      <input matInput type="email" maxlength="50" formControlName="email">
      <button *ngIf="ReportInfoIDForm.get('email')?.value?.length >0" matSuffix mat-icon-button aria-label="Clear"
        (click)="clearInputFieldInformation('email')">
        <mat-icon>close</mat-icon>
      </button>
      <mat-error *ngIf="ReportInfoIDForm.get('email')?.hasError('maxlength')" i18n>Maximum length
        50 only</mat-error>
    </mat-form-field>
    <div (dragover)="onDragOver($event)" (dragleave)="onDragLeave($event)" (drop)="onDrop($event)" class="drop-zone"
      aria-placeholder="Drag and Drop here to select an Image">
      <div (change)="onImageSelected($event)" class="placeholder-text dropdiv_reportInfo">
        <label *ngIf="!imageSrc" class="droplabel_report_info">Drag and Drop here to logo</label>
        <img id="imagePreview" [src]="selectedImage ? imageSrc : ''" #imageContainer [src]="imageSrc"
          [style]="imageStyles" class="image-container" alt="Dropped Image" class="drop_zone_info" *ngIf="imageSrc" />
      </div>
    </div>
    <div class="button-container-row">
      <button mat-raised-button color="primary" [disabled]="ReportInfoIDForm.invalid" class="bottom-button"
        (click)="submitForm()" i18n>Save</button>
      <button mat-raised-button style="margin-left: 10px !important;" class="bottom-button" i18n>Cancel</button>
    </div>
  </form>
</div>
<div class="scrollbar-container">
  <div class="scrollbar-thumb"></div>
</div>
