@import "src/styles";
.report_info_conatiner {
  margin: 10px;
  mat-form-field {
    width: 100%;
  }
  padding-bottom: 50px;

}

.placeholder-text {
  color: #aaa;
  font-size: 13px;
  margin: 0;
}

.droplabel_report_info {
  font-weight: bold;
  font-style: italic;
  height: 200px;
  padding: 5px;
  width: 265px;

}
.dropdiv_reportInfo {

  margin-left: 2px;
  margin-right: 15px;
  margin-bottom: 5px;
  line-height: 150px;
  border: $viavi-light-grey-2 dashed 3px;
  text-align: center;
  vertical-align: middle;
  width: 93%;

}

.drop_zone_info {
  margin: 5px;
  line-height: 150px;
 // border: $viavi-light-grey-2 dashed 3px;
  text-align: center;
  vertical-align: middle;
}

.image-container {
  width: 300px;
  height: 300px;
  border: 2px dashed #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.button-container-row {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  bottom:first-child {
    margin-right: 10px 0;
  }
  bottom-button{
    width: 100px;

  }
}

/* Content container */


/* Scrollbar container */
.scrollbar-container {
  display: none; /* Initially hide the scrollbar */
  width: 10px; /* Width of the scrollbar */
  background-color: #f1f1f1; /* Background color of the scrollbar container */
  position: absolute;
  top: 0;
  right: 0;
  height: 100%; /* Make it the same height as the content container */

}

/* Scrollbar thumb */
.scrollbar-thumb {
  width: 100%;
  background-color: #888; /* Color of the scrollbar thumb */
  cursor: pointer;
}

