.card-probability-container {
    text-align: center;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-draw-area {
    margin: 20px 0;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    background: #fff;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .drawn-card {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .button-card {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .button-card:disabled {
    background: #aaa;
    cursor: not-allowed;
  }
  
  .button-card:hover:not(:disabled) {
    background: #0056b3;
  }
  
  .probabilities {
    margin-top: 20px;
    text-align: left;
    padding: 15px;
    background: #e9ecef;
    border-radius: 10px;
  }
  
  .probabilities ul {
    list-style: none;
    padding: 0;
  }
  
  .probabilities li {
    margin: 5px 0;
    font-size: 16px;
  }
  