.circle-calculator-container {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
.circle-hide-results {
  background: #ffcccb;
  color: black;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}


.circle-input-container input {
  margin: 20px;
  padding: 20px;
  font-size: 16px;
  width: 200px;
}

.circle-calculate-button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 105px; /* Adjust this as needed for layout */
  background-color: #2ecc71;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  cursor: pointer;
}

.circle-result-container {
  margin-top: 20px;
  padding: 20px;
}

.circle-visualization {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-animation {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: lightblue;
}

.circle-formula-toggle {
  background-color: #2ecc71;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  cursor: pointer;
}

.circle-formula-container {
  margin-top: 20px;
  background: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
}

.circle-close-formulas {
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}
