.coin-toss-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .coin {
    width: 100px;
    height: 100px;
    background-color: gold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .coin-side {
    font-size: 1.5rem;
    color: white;
  }
  
  .head {
    background-color: #ffcc00; /* Head side color */
  }
  
  .tail {
    background-color: #ff6666; /* Tail side color */
  }
  
  .tossing {
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .toss-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .toss-button:disabled {
    background-color: #ccc;
  }
  
  .probability {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  