.cone-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.calculate-button,
.formula-toggle {
  margin: 10px 0;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.calculate-button:hover,
.formula-toggle:hover {
  background-color: #45a049;
}

.result-container {
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.con-visualization-cal {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.con-cal {
  position: relative;
  width: 0;
  height: 0;
  border-left: 50px solid transparent; /* Adjust for base width */
  border-right: 50px solid transparent;
  border-bottom: 100px solid #ff9800; /* Adjust for con-cal height */
}

.con-cal::before {
  content: "";
  position: absolute;
  top: 97px;
  left: -50px;
  width: 100px;
  height: 20px;
  background-color: #ff9800; /* Same as con-cal color */
  border-radius: 50%; /* Circular base */
}

.label {
  position: absolute;
  font-size: 12px;
  color: black;
}

.formula-container {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

.close-formulas {
  float: right;
  padding: 5px 10px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
