/* Example basic styling for the Cuboid calculator */
.cuboid-container {
    text-align: center;
    padding: 20px;
  }
  
  .input-container {
    margin-bottom: 20px;
  }
  
  input {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
  }
  
  .calculate-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  .cuboid-visualization{
    width: 500px;
    height: 500px;
    background-color: lightblue;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .result-container {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .formula-toggle {
    margin-top: 20px;
    padding: 10px;
    background-color: #2196F3;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .cuboid-visualization {
    margin-top: 30px;
  }
  
  .cuboid-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  }
  
  .formula-container {
    margin-top: 20px;
  }
  
  .close-formulas {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  