.cylinder-container {
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 30px;
  }
  
  .input-container input {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .formula-toggle {
    margin: 15px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cylinder-visualization {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
  }
  .input-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  .calculate-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .close-formulas {
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  
  .calculate-button:hover {
    background-color: #218838;
  }
  
  .input-container input {
    width: 150px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .cylinder-cal {
    width: 100px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
  }
  
  .cylinder-base {
    width: 100px;
    height: 20px;
    background: rgba(40, 167, 69, 0.8);
    border: 2px solid #28a745;
    position: absolute;
    border-radius: 50%;
  }
  
  .cylinder-base.top {
    top: 0;
  }
  
  .cylinder-base.bottom {
    bottom: 0;
  }
  
  .cylinder-body {
    width: 100px;
    height: 200px;
    background: rgba(255, 223, 89, 0.7);
    position: absolute;
    border-left: 2px solid #28a745;
    border-right: 2px solid #28a745;
    transform-origin: top;
  }
  
  .dotted-line {
    position: absolute;
    width: 1px;
    height: 100%;
    background: repeating-linear-gradient(
      to bottom,
      #000,
      #000 5px,
      transparent 5px,
      transparent 10px
    );
    left: 50%;
    transform: translateX(-50%);
  }
  
  .label-cal {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    color: #000;
  }
  
  .label-cal.radius {
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .label-cal.height {
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
  }
  
  .formula-container {
    margin-top: 20px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    display: inline-block;
    text-align: left;
  }
  
  .formula-container h2 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #007bff;
  }
  
  .formula-container p {
    margin: 5px 0;
    font-size: 16px;
  }
  