/* General Container Styles */
.die-roll-container {
    text-align: center;
    padding: 20px;
    background: #f4f4f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .die {
    width: 100px;
    height: 100px;
    background-color: #2f2f2f;
    border-radius: 10px;
    display: flex
;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    margin: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
  
  .input-container {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background: #eef5ff;
    border: 1px solid #b5d1ff;
    border-radius: 10px;
  }
  
  .probability-results {
    margin-top: 20px;
    padding: 10px;
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 10px;
  }
  
  /* Buttons */
  .roll-button,
  .calculate-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .roll-button:disabled {
    background: #6c757d;
    cursor: not-allowed;
  }
  
  .calculate-button {
    margin-top: 10px;
  }
  
  .roll-button:hover:not(:disabled),
  .calculate-button:hover {
    background: #0056b3;
  }
  
  /* Dice Styles */
  .dice-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  }
  
  .die-face {
    width: 60px;
    height: 60px;
    background: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  /* Rolling Animation */
  .rolling .die-face {
    transform: rotateY(360deg);
  }
  
  /* Input Styles */
  input[type="number"] {
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    width: 80px;
  }
  
  input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Roll Results */
  .roll-results {
    background: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
  }
  
  /* Headings */
  h1, h2, h3 {
    color: #333;
    font-family: 'Arial', sans-serif;
  }
  
  h1 {
    font-size: 24px;
  }
  
  h2, h3 {
    font-size: 20px;
  }
  
  p {
    font-size: 16px;
    margin: 5px 0;
    color: #555;
  }
  