.die-roll-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    text-align: center;
  }
  .die-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    text-align: center;
  }

  .input-container-prob{
    width: 800px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    height: 400px;
    margin: 40px;   
    padding: 10px;

  }
  .calculate-button-prob{
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: blueviolet;
    margin: 40px;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .die {
    width: 100px;
    height: 100px;
    background-color: #2f2f2f;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    margin: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .die-face {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }
  
  .rolling {
    animation: roll 1s ease-in-out infinite;
  }
  
  @keyframes roll {
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(180deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .roll-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .roll-button:disabled {
    background-color: #ccc;
  }
  
  .probability {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  