.equilateral-triangle-container {
    text-align: center;
    padding: 20px;
  }
  
  .input-container input {
    margin: 5px;
    padding: 8px;
  }
  
  .calculate-button {
    margin-top: 10px;
    padding: 10px;
  }
  
  .result-container {
    margin-top: 20px;
  }
  
  .formula-toggle {
    margin-top: 15px;
  }
  
  .triangle-visualization .triangle {
    width: 100px;
    height: 100px;
    background-color: lightblue;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .triangle-body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .label {
    font-size: 20px;
    color: darkblue;
  }
  