
  
  
  h1 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  .Frustum-con{
    margin: 40px;
    padding: 20px;
  }
  
  .animation-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0;
  }
  
  .cone, .frustum {
    position: relative;
    width: 100px;
    height: 150px;
    margin: auto;
  }
  
  .cone {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 150px solid #007bff;
  }
  
  .frustum {
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 120px solid #007bff;
    clip-path: polygon(20% 0, 80% 0, 100% 100%, 0% 100%);
  }
  
  .radius-line, .height-line {
    position: absolute;
    background: black;
  }
  
  .radius-line {
    height: 1px;
    width: 50px;
    top: 100%;
    left: 25%;
  }
  
  .height-line {
    width: 1px;
    height: 150px;
    top: 0;
    left: 50%;
  }
  
  .annotations .r,
  .annotations .h,
  .annotations .l {
    position: absolute;
    background: #fff;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .annotations .r {
    top: 155px;
    left: 70px;
  }
  
  .annotations .h {
    top: 50%;
    left: 55px;
  }
  
  .annotations .l {
    top: -15px;
    left: 45px;
  }
  
  .open-popup-btn {
    padding: 10px 20px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 20px;
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    position: relative;
  }
  
  .popup-content h2 {
    margin-top: 0;
  }
  
  .popup-content ul {
    text-align: left;
  }
  
  .popup-content ul li {
    margin-bottom: 10px;
  }
  
  .close-popup-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff5c5c;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  
  .transform-text {
    font-size: 18px;
    margin: 0 20px;
  }
  