/* Container for the entire hemisphere calculator */
.hemisphere-container {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .input-container {
    margin-bottom: 20px;
  }
  
  input {
    width: 80%;
    padding: 12px;
    margin: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1.2rem;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  input:focus {
    border-color: #3498db;
  }
  
  .calculate-button {
    background-color: #3498db;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .calculate-button:hover {
    background-color: #2980b9;
  }
  
  .result-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #eaf3fc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .result-container h2 {
    font-size: 1.8rem;
    color: #333;
  }
  
  .result-container p {
    font-size: 1.2rem;
    color: #555;
  }
  
  .formula-toggle {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }
  
  .formula-toggle:hover {
    background-color: #27ae60;
  }
  
  .hemisphere-visualization {
    margin-top: 30px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hemisphere-cal {
    width: 150px;
    height: 150px;
    background-color: #3498db;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .label {
    position: absolute;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .radius {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .formula-container {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .formula-container h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333;
  }
  
  .formula-container p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
  }
  
  .close-formulas {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
  }
  
  .close-formulas:hover {
    background-color: #c0392b;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .hemisphere-container {
      width: 100%;
      padding: 15px;
    }
  
    input, .calculate-button, .formula-toggle {
      width: 100%;
      font-size: 1rem;
    }
  
    .hemisphere-visualization {
      height: 150px;
    }
  
    .hemisphere {
      width: 120px;
      height: 120px;
    }
  }
  