/* IsoscelesTriangleCalculator.css */

.isosceles-triangle-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .input-container {
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .calculate-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
  }
  
  .calculate-button:hover {
    background-color: #0056b3;
  }
  
  .result-container {
    margin-top: 20px;
    background-color: #e9f7fd;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #b6d4fc;
  }
  
  .result-container h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .result-container p {
    font-size: 1.2em;
    margin: 5px 0;
    color: #333;
  }
  
  .formula-toggle {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
  }
  
  .formula-toggle:hover {
    background-color: #218838;
  }
  
  .triangle-visualization {
    margin-top: 30px;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #007bff;
    margin: 0 auto;
    position: relative;
  }
  
  .triangle-body {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .label {
    position: absolute;
    font-size: 14px;
    color: #fff;
  }
  
  .side {
    top: -25px;
    left: 45%;
  }
  
  .base {
    bottom: -25px;
    left: 45%;
  }
  
  .height {
    top: 50%;
    left: 110%;
  }
  
  .formula-container {
    background-color: #f0f8ff;
    border: 1px solid #b6d4fc;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
  }
  
  .formula-container h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .formula-container p {
    font-size: 1.2em;
    margin: 5px 0;
    color: #333;
  }
  
  .close-formulas {
    background-color: #dc3545;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-bottom: 10px;
  }
  
  .close-formulas:hover {
    background-color: #c82333;
  }
  