.quadratic-container {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 20px;
  }
  
  .input-container input {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    width: 200px;
  }
  
  .calculate-button-cal {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #4caf50;
    color: #ffff;
    border-radius: 5px;
  }
  
  .result-container {
    margin-top: 20px;
    font-size: 18px;
    color: #4caf50;
  }
  
  .error {
    margin-top: 20px;
    font-size: 18px;
    color: red;
  }
  
  .formula-container {
    margin-top: 20px;
    text-align: left;
    padding: 20px;
    background: #4caf50;
    border: 1px solid red;
  }
  