/* General Styles */
.rectangle-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .input-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  input {
    width: 100px;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
  }
  
  input:focus {
    border-color: #007bff;
  }
  
  button-rec {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:active {
    background-color: #004080;
  }
  
  /* Result Display */
  .result-container {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
  }
  
  .result-container p {
    margin: 10px 0;
  }
  
  .formula-toggle {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .formula-toggle:hover {
    background-color: #218838;
  }
  
  /* Rectangle Visualization */
  .rectangle-visualization {
    margin-top: 30px;
  }
  
  .rectangle {
    position: relative;
    width: 200px;
    height: 100px;
    background-color: #007bff;
    margin: 0 auto;
    border-radius: 8px;
  }
  
  .rectangle-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  
  .label.length {
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .label.breadth {
    left: -30px;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
  }
  
  /* Formula Container */
  .formula-container {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
  }
  
  .formula-container h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
  }
  
  .formula-container p {
    margin: 10px 0;
  }
  
  .close-formulas {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-bottom: 20px;
  }
  
  .close-formulas:hover {
    background-color: #c82333;
  }
  
  .close-formulas:active {
    background-color: #a71d2a;
  }
  