.scalene-triangle-container {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    max-width: 800px;
  }
  
  .input-container input {
    margin: 5px;
    padding: 10px;
    width: 130px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    
  }
  
  .calculate-button {
    padding: 10px 20px;
    margin: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .calculate-button:hover {
    background-color: #45a049;
  }
  
  .result-container {
    margin-top: 20px;
  }
  
  .result-container p {
    font-size: 18px;
    font-weight: bold;
  }
  
  .formula-toggle {
    padding: 10px;
    margin: 20px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .formula-toggle:hover {
    background-color: #007B9A;
  }
  
  .triangle-visualization {
    margin-top: 30px;
  }
  
  .triangle {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #f0f0f0;
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .triangle-body {
    display: flex;
    flex-direction: column;
  }
  
  .label {
    font-size: 14px;
    color: #333;
  }
  
  .formula-container {
    margin-top: 20px;
  }
  
  .close-formulas {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .close-formulas:hover {
    background-color: darkred;
  }
  
  h2 {
    font-size: 20px;
    font-weight: bold;
  }
  
  p {
    font-size: 16px;
    margin-top: 10px;
  }
  