.app {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .shapes-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .shape-item {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: left;
  }
  
  .animation-container {
    position: relative;
    height: 150px;
    margin-top: 10px;
  }
  
  .cone,
  .cylinder,
  .hemisphere,
  .cuboid {
    position: absolute;
    background: #00aaff;
    border: 2px solid #005577;
    animation: float 2s infinite;
  }
  
  .cone {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #00aaff;
    top: 10px;
    left: 50px;
  }
  
  .cylinder {
    width: 100px;
    height: 80px;
    top: 0;
    left: 50px;
    background: #007acc;
    border-radius: 5px;
  }
  
  .hemisphere {
    width: 80px;
    height: 40px;
    background: #00aaff;
    border-radius: 50%;
    top: 10px;
    left: 60px;
  }
  
  .cuboid {
    width: 100px;
    height: 60px;
    background: #007acc;
    top: 10px;
    left: 50px;
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: left;
  }
  
  .close-popup-btn {
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    float: right;
  }
  
  .open-popup-btn {
    background: #00aaff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  