.sphere-container {
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 30px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .input-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .input-container input {
    width: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .calculate-button,
  .formula-toggle {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .calculate-button:hover,
  .formula-toggle:hover {
    background-color: #218838;
  }
  
  .result-container {
    margin-top: 20px;
    font-size: 16px;
  }
  
  .result-container h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .result-container p {
    margin: 5px 0;
  }
  
  .formula-container {
    margin-top: 20px;
    font-size: 16px;
  }
  
  .formula-container h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .sphere-visualization {
    margin: 20px auto;
    width: 200px;
    height: 200px;
    position: relative;
  }
  
  .sphere {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(to right, #f0c419, #ff5733);
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sphere-body .label {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
  }
  