.square-container {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .input-container input {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
  }
  
  .calculate-button,
  .formula-toggle,
  .close-formulas {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .result-container {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .square-visualization {
    margin: 20px auto;
    display: flex;
    justify-content: center;
  }
  
  .square {
    width: 100px;
    height: 100px;
    background-color: #4caf50;
    position: relative;
  }
  
  .square-body {
    position: relative;
  }
  
  .label.side {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
  }
  
  .formula-container {
    margin-top: 20px;
    text-align: left;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ccc;
  }
  