.triangle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative;
  }
  
  .input-container input {
    margin: 5px;
    padding: 8px;
    width: 100px;
  }
  
  .result-container {
    margin-top: 20px;
  }
  
  .triangle {
    position: relative;
    width: 200px;
    height: 200px;
  }
  
  .triangle-shape {
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 200px solid #00f;
  }
  .calculate{
    padding: 10px;
    margin: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  /* Formula Icon Button */
  .formula-icon {
    position: fixed;
    top: 80px;
    right: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .formula-icon:hover {
    background-color: #0056b3;
  }
  
  /* Formula Pop-up */
  .formula-container {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-height: 70%;
    overflow-y: scroll;
    z-index: 9999;
  }
  
  .formula-container h3 {
    margin-top: 0;
  }
  
  .close-formulas {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .close-formulas:hover {
    background-color: #d32f2f;
  }
  