
  
 
  
  .app-UnderstandingMean {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 800px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .method-selector {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .method-selector button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
  }
  
  .method-selector button:hover {
    background-color: #45a049;
  }
  
  .input-container {
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  input {
    width: 80%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .button-app-UnderstandingMean {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }
  
  .button-app-UnderstandingMean:hover {
    background-color: #45a049;
  }
  
  .result-container p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
  }
  