/* App.css */
.app-container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar styling */
  .sidebar {
    background-color: #333;
    color: white;
    transition: width 0.3s;
  }
  
  .sidebar.expanded {
    width: 30%;
  }
  
  .sidebar.collapsed {
    width: 0%;
  }
  
  .toggle-btn {
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 40px;
    font-size: 20px;
  }
  
  /* Main content styling */
  .content {
    transition: width 0.3s;
    background-color: #f4f4f4;
  }
  
  .regular-width {
    width: 70%;
  }
  
  .full-width {
    width: 95%;
  }
  
  .header {
    height: 50px;
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
  }
  
  .expand-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .arrow {
    font-size: 24px;
    transition: transform 0.3s;
  }
  
  .arrow.rotate {
    transform: rotate(180deg);
  }
  
  /* Video player styling */
  .video-player {
    padding: 20px;
    background-color: #fff;
    height: calc(100% - 50px); /* Adjust based on header height */
  }
  