    .user_stats__wrapper {
        .form-control {
            height: 34px;
            display: block;
            width: 100%;
        }
        .filter_row {
            padding-right: 0;
            padding-left: 0;
        }
        /*   .ag-fresh .ag-paging-button {
    border-radius: 5px;
    padding: 3px 12px;
  } */
        .ag-paging-panel {
            position: relative;
            justify-content: center !important;
            text-align: center;
            .ag-paging-button {
                font-size: 1rem;
                text-align: center;
                height: 20px;
                line-height: 19px;
                padding: 0 4px 0 4px;
                border-radius: 0.25rem;
                border: 1px solid #9f9f9f;
                background-color: #fff;
                &[disabled] {
                    cursor: not-allowed;
                    opacity: 0.65;
                }
            }
            .ag-paging-row-summary-panel {
                position: absolute;
                left: 4px;
                bottom: 5px;
                text-align: left;
                width: 200px;
            }
        }
        .user-grid-container {
            width: 100%;
            height: 100%;
            float: left;
        }
    }
    
    .tab-content.userStats .active {
        height: auto;
    }
    
    .mydp {
        .mydpicon {
            &:before,
            .icon-mydpcalendar {
                font-family: mydatepicker !important;
            }
        }
    }
    
    .mydpicon .icon-mydpcalendar {
        font-family: mydatepicker !important;
    }
    
    .marginTop {
        margin-top: 20px;
    }
    
    div.wc-date-container {
        display: inline-block;
        vertical-align: top !important;
    }
    
    body.dark-theme {
        .user_stats__wrapper {
            .mydp,
            .mydp .headertodaybtn {
                border-color: #4f4f4f;
            }
            .ag-fresh .ag-overlay-loading-center,
            .mydp .selection,
            .mydp .btnpicker {
                border-color: #4f4f4f;
                background-color: #141414;
                color: #f1f1f1;
            }
            .mydpicon {
                color: #f1f1f1;
            }
            .ag-paging-panel .ag-paging-button {
                background: #757575;
                border: none;
                color: gainsboro;
            }
            select,
            option {
                background-color: #141414;
                color: #f1f1f1;
            }
        }
    }
    
    @media (min-width: 992px) {
        .date_column {
            width: 14.333333%;
        }
        .feature_column {
            width: 25.333333%;
        }
    }
    
    @media (min-width: 1199px) {
        .date_column {
            width: 16.333333%;
        }
        .feature_column {
            width: 28.333333%;
        }
    }
    
    @media (min-width: 993px) {
        .user_stats__wrapper {
            .button_set {
                display: contents;
                >button {
                    height: 34px;
                }
            }
        }
    }
    
    @media (min-width: 544px) and (max-width: 992px) {
        .user_stats__wrapper {
            .button_set {
                width: 100%;
                display: block;
                float: left;
                padding-left: 15px;
            }
            // .user-grid-container
            // {
            //   height: calc(100% - 351px);
            // }
            .ag-paging-panel .ag-paging-row-summary-panel {
                width: auto;
            }
        }
        .tab-content.userStats {
            height: auto;
        }
    }
    
    @media (max-width: 578px) {
        .user_stats__wrapper {
            position: relative;
            padding-left: 0;
            padding-right: 0;
            .marginTop {
                margin-right: 0;
                margin-left: 0;
            }
            .ag-paging-panel {
                margin: 0px -9px 0 -9px;
                padding: 0;
                display: inline-grid;
                .ag-paging-row-summary-panel {
                    position: relative;
                    left: 0;
                    bottom: 0;
                    text-align: center;
                    display: block;
                    width: 100%;
                }
                .ag-paging-row-summary-panel {
                    display: block;
                    margin: 0;
                }
            }
            .filter_col {
                padding: 0 !important;
            }
            .col-xs-12 {
                padding: 0 !important;
                margin-bottom: 5px;
            }
            .wrapper-datetime {
                margin-bottom: 15px;
            }
            .button_set {
                padding-left: 0;
            }
        }
        .tab-content.userStats {
            height: auto;
        }
    }
    
    @media(max-width: 340px) {
        .user_stats__wrapper {
            .ag-paging-panel {
                margin: 0px;
            }
        }
    }
    
    @media screen and (min-width: 768px) and (max-width: 991px) {}
    
    @media screen and (max-width: 992px) and (orientation: landscape) {
        body .user_stats__wrapper .list-wrapper {
            height: calc(90vh - 50px) !important;
        }
    }

    @media screen and (min-width: 992px) {
        body .user_stats__wrapper .list-wrapper {
            height: calc(90vh - 170px) !important;
        }
    }