/* dark-theme overrides */

body.dark-theme {
    otu-grid-component,
    otu-port-grid-component {
        .list-container .list-wrapper a.tableUrlLink {
            &:hover {
                text-decoration: underline;
            }
            &:visited {
                text-decoration: underline;
            }
        }
        .ag-fresh .ag-menu-option-text {
            color: white !important;
        }
    }
}

.compWidth{
    width: 40% !important;
}

.otu_count_view span {
    flex: 1;
    display: inline;
}

otu-port-item-view cust-dropdown button.dropdown-item {
    width: 100%;
}

otu-port-grid-component {
    .ag-fresh .ag-menu-option-text {
        color: black !important;
    }
}

otu-component {
    .errorInfo {
        color: #CA2D2D;
        &.no-error {
            visibility: hidden;
        }
    }
    .warning-icon-color {
        color: darkorange;
        body.dark-theme & {
            color: yellow;
        }
    }
    .selected-port-error {
        margin-top: .5em;
    }
}