<div class="nav-panel-container">
  <div *ngIf="showNavPanel" class="inner-drawer">
    <button class="mat-icon" (click)="expanded = !expanded" mat-icon-button matTooltip=ExpandToolTipLocaleString
      [matTooltipDisabled]="expanded" matTooltipPosition="right" matTooltipShowDelay="500">
      <fa-icon [fixedWidth]="true" [icon]=faBars></fa-icon>
    </button>

    <!-- // project tree button -->
    <button *ngFor="let menuItem of menuProjectItem" class="mat-icon"
      [ngClass]="currentMenu === menuItem.label? 'selected-icon': ''" (click)="toggleSubMenu(menuItem.label)"
      [disabled]="disabled" mat-icon-button [matTooltip]="menuItem.tooltip" [matTooltipDisabled]="expanded"
      matTooltipPosition="right" matTooltipShowDelay="500">
      <i class="fa-solid fa-folder-tree"></i>
    </button>

    <button *ngFor="let menuItem of menuSettingItem" class="mat-icon"
      [ngClass]="currentMenu === menuItem.label? 'selected-icon': ''" (click)="toggleSubMenu(menuItem.label)"
      [disabled]="disabled" mat-icon-button [matTooltip]="menuItem.tooltip" [matTooltipDisabled]="expanded"
      matTooltipPosition="right" matTooltipShowDelay="500">
      <fa-icon [fixedWidth]="true" [icon]="faSliders"></fa-icon>
    </button>
    <!-- // project tree button -->
    <button *ngFor="let menuItem of menuControlGridItem" class="mat-icon"
      [ngClass]="currentMenu === menuItem.label? 'selected-icon': ''" (click)="toggleSubMenu(menuItem.label)"
      [disabled]="disabled" mat-icon-button [matTooltip]="menuItem.tooltip" [matTooltipDisabled]="expanded"
      matTooltipPosition="right" matTooltipShowDelay="500">
      <fa-icon [fixedWidth]="true" [icon]="faListCheck"></fa-icon>
    </button>
    <!-- <label>Project</label> -->


    <!-- // project tree button -->

    <!-- // Report button -->
    <button *ngFor="let menuItem of menuItemsReport" class="mat-icon"
      [ngClass]="currentMenu === menuItem.label? 'selected-icon': ''" (click)="toggleSubMenu(menuItem.label)"
      [disabled]="disabled" mat-icon-button [matTooltip]="menuItem.tooltip" [matTooltipDisabled]="expanded"
      matTooltipPosition="right" matTooltipShowDelay="500">
      <fa-icon [fixedWidth]="true" [icon]="menuItem.icon"></fa-icon>
    </button>

    <!-- // Profile selling button -->
    <div #iconContainer class="btn_icon_bottom">
      <button *ngFor="let menuItem of menuItemsProjectProfile" class="mat-icon"
        [ngClass]="currentMenu === menuItem.label? 'selected-icon': ''" (click)="toggleSubMenu(menuItem.label)"
        [disabled]="disabled" mat-icon-button [matTooltip]="menuItem.tooltip" [matTooltipDisabled]="expanded"
        matTooltipPosition="right" matTooltipShowDelay="500">
        <fa-icon [fixedWidth]="true" [icon]="menuItem.icon"></fa-icon>
      </button>
      <!-- // global setting button -->
      <button *ngFor="let menuItem of menuItemsGlobalSetting" class="mat-icon"
        [ngClass]="currentMenu === menuItem.label? 'selected-icon': ''" (click)="toggleSubMenu(menuItem.label)"
        [disabled]="disabled" mat-icon-button [matTooltip]="menuItem.tooltip" [matTooltipDisabled]="expanded"
        matTooltipPosition="right" matTooltipShowDelay="500">
        <fa-icon [fixedWidth]="true" [icon]="menuItem.icon"></fa-icon>
      </button>
    </div>

  </div>
  <as-split [ngClass]="{'dark-theme': DarkThemesApply}" direction='horizontal' class="split_area"  (dragEnd)="dragEnd($event)">
    <as-split-area [size]=menuGridAreaSize1 *ngIf="showNavPanel" [order]=1 [opened]="currentMenu !== ''" [minSize]="20"
      (openedChange)="refresh()" (keydown.escape)="toggleSubMenu('')" style="width: 100%; overflow: auto;"  [ngClass]="DarkThemesApply ?  'vReporter-dark-theme' : 'vReporter-light-theme'">
      <app-project-nav-panel
        *ngIf="currentMenu === projectLocaleString"> </app-project-nav-panel>
      <app-settings-project
        *ngIf="currentMenu === settingLocaleString"></app-settings-project>
      <app-custom-side-bar
        *ngIf="currentMenu === ControlGridColLocaleString"></app-custom-side-bar>
      <app-reports-informations
        *ngIf="currentMenu === ExpandReportToolTipLocaleString">

      </app-reports-informations>
      <app-profile-manager class="profile_manager"
        *ngIf="currentMenu === ExpandProjectProfileToolTipLocaleString"></app-profile-manager>
      <app-global-settings
        *ngIf="currentMenu === ExpandGlobalSettingToolTipLocaleString"></app-global-settings>
    </as-split-area>
    <as-split-area  [size]=menuGridAreaSize2 [order]=2>
      <app-project-panel></app-project-panel>
    </as-split-area>
  </as-split>
</div>
